SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/TestJigs/PXITestJigPlugin/Visual Studio 2005/Backup Files
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458551
