<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BC155CFE-60DB-4B71-99FA-4F5E87552B94}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TcmzCrossCalibration</RootNamespace>
    <AssemblyName>TcmzCrossCalibration</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\Tunable_TOSA_bin</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\..\Tunable_TOSA_bin\TcmzCrossCalibration.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\Tunable_TOSA_bin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\..\Tunable_TOSA_bin\TcmzCrossCalibration.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="InstType_DigiIOCollection, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=6c58295739fb474c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_DigiIOCollection.dll</HintPath>
    </Reference>
    <Reference Include="InstType_DigitalIO, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_DigitalIO.dll</HintPath>
    </Reference>
    <Reference Include="InstType_SimpleTempControl, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_SimpleTempControl.dll</HintPath>
    </Reference>
    <Reference Include="InstType_TecController, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_TecController.dll</HintPath>
    </Reference>
    <Reference Include="InstType_Wavemeter, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_Wavemeter.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TestEngine.Equipment, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Equipment.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.InternalData, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Framework.InternalData.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.Messages, Version=0.0.0.6, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Framework.Messages.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Chassis, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Chassis.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Instrument, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Instrument.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Module, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Module.dll</HintPath>
    </Reference>
    <Reference Include="InstType_OpticalPowerMeter, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_OpticalPowerMeter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TcmzCrossCalibration.cs" />
    <Compile Include="TcmzCrossCalibrationGui.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TcmzCrossCalibrationGui.Designer.cs">
      <DependentUpon>TcmzCrossCalibrationGui.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TcmzCrossCalibrationGui.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TcmzCrossCalibrationGui.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\InstType_SharedWaveMeter\InstType_SharedWaveMeter.csproj">
      <Project>{642A8429-1D92-403C-BEBE-E02FDE117B6A}</Project>
      <Name>InstType_SharedWaveMeter</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Inst_Fcu2Asic\Inst_Fcu2Asic\Inst_Fcu2Asic.csproj">
      <Project>{DC902BA7-DA47-4D65-81B3-9C9A3DE55BFE}</Project>
      <Name>Inst_Fcu2Asic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Ke2510\Inst_Ke2510\Inst_Ke2510.csproj">
      <Project>{8B080821-AA29-4F66-81A5-7339652959DD}</Project>
      <Name>Inst_Ke2510</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\IlmzCommonData\IlmzCommonData.csproj">
      <Project>{6C41EAC3-6A18-49F1-991A-C0017AC7F88D}</Project>
      <Name>IlmzCommonData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\IlmzCommonUtils\IlmzCommonUtils.csproj">
      <Project>{08BC5328-7CC7-44B0-9E67-2F11B6D69EDF}</Project>
      <Name>IlmzCommonUtils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>