SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Modules/ElectricalSource/TLBlackBox_DUTPowerOperations/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458498
AssemblyInfo.cs;984894831;31;1532668426;|29454|2239406
