﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>E:\Seperate_Map_Final\Hitt_03_node1590\SPC_Test\SPC\TestEngine.Core.exe</StartProgram>
    <StartWorkingDirectory>E:\Seperate_Map_Final\Hitt_03_node1590\SPC_Test\SPC</StartWorkingDirectory>
  </PropertyGroup>
</Project>