SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/Ag71562-70843/Chassis_Ag70843/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458053
AssemblyInfo.cs;2126752377;31;1532668394;|28515|2238509
