SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/JdsSB/Chassis_JdsSB/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458288
AssemblyInfo.cs;626220933;31;1532668406;|29012|2238993
