SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/solution/Tunalbe_TOSA/IlmzMapLibrary/Bookham.TestSolution.Limit/Plugins/solution/FCUMapping/FCUMappingDll/zh-CN
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=457585
