<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{835559E2-4B39-4A2F-8B6D-179EDFEB69D2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Prog_ILMZ_Qual_ND</RootNamespace>
    <AssemblyName>Prog_ILMZ_Qual_ND</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\..\..\Tunable_TOSA_bin</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\..\..\..\..\Tunable_TOSA_bin\~AutoRecover.Prog_ILMZ_Qual_ND.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\..\..\Tunable_TOSA_bin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="InstType_DigiIOCollection, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=6c58295739fb474c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_DigiIOCollection.dll</HintPath>
    </Reference>
    <Reference Include="InstType_DigitalIO, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_DigitalIO.dll</HintPath>
    </Reference>
    <Reference Include="InstType_ElectricalSource, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_ElectricalSource.dll</HintPath>
    </Reference>
    <Reference Include="InstType_OSA, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_OSA.dll</HintPath>
    </Reference>
    <Reference Include="InstType_SimpleSwitch, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_SimpleSwitch.dll</HintPath>
    </Reference>
    <Reference Include="InstType_SimpleTempControl, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_SimpleTempControl.dll</HintPath>
    </Reference>
    <Reference Include="InstType_TecController, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_TecController.dll</HintPath>
    </Reference>
    <Reference Include="InstType_Wavemeter, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_Wavemeter.dll</HintPath>
    </Reference>
    <Reference Include="ITriggeredOpticalPowerMeter, Version=0.0.0.0, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\ITriggeredOpticalPowerMeter.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TestEngine.Config, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Config.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Equipment, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Equipment.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.InternalData, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Framework.InternalData.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.Limits, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Framework.Limits.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.Messages, Version=0.0.0.6, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Framework.Messages.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Chassis, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Chassis.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Instrument, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Instrument.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Program, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Program.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.ExternalData, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.ExternalData.dll</HintPath>
    </Reference>
    <Reference Include="InstType_OpticalPowerMeter, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_OpticalPowerMeter.dll</HintPath>
    </Reference>
    <Reference Include="Util_ConfigUtils, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=c62325f1903052d6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Utilities\Util_ConfigUtils.dll</HintPath>
    </Reference>
    <Reference Include="Util_SpecValuesToDatumList, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=c62325f1903052d6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Utilities\Util_SpecValuesToDatumList.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="progIlmzQualInstruments.cs" />
    <Compile Include="Prog_ILMZ_Qual_ND.cs" />
    <Compile Include="Prog_ILMZ_Qual_NDGui.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Prog_ILMZ_Qual_NDGui.Designer.cs">
      <DependentUpon>Prog_ILMZ_Qual_NDGui.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\BkhmTunables\TunableModulesCommon\TunableModulesCommon.csproj">
      <Project>{44CC6934-2136-4773-8C33-2268F3B0B4A4}</Project>
      <Name>TunableModulesCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\IlmzCommonData\IlmzCommonData.csproj">
      <Project>{6C41EAC3-6A18-49F1-991A-C0017AC7F88D}</Project>
      <Name>IlmzCommonData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\IlmzCommonInstrs\IlmzCommonInstrs.csproj">
      <Project>{95705BA4-ED49-4F95-A40F-9603C3B6D076}</Project>
      <Name>IlmzCommonInstrs</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\IlmzCommonUtils\IlmzCommonUtils.csproj">
      <Project>{08BC5328-7CC7-44B0-9E67-2F11B6D69EDF}</Project>
      <Name>IlmzCommonUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\IlmzFinalData\ILMZFinalData.csproj">
      <Project>{B63BD083-2B0D-4CA6-B0A3-AC7B06D7DBAD}</Project>
      <Name>ILMZFinalData</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>