SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/Ar9710/Inst_Ar9710_OSA/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458141
AssemblyInfo.cs;4196067122;31;1532668398;|28722|2238688
