SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Utilities/Util_FailModeCheck/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=822373
AssemblyInfo.cs;694891160;1;1532668431;|1262881|3381487
