<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="PhaseScanTestParams">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="DeviceType" msdata:Caption="wildcardable" type="xs:string" minOccurs="0" />
                <xs:element name="DeviceFamily" msdata:Caption="wildcardable" type="xs:string" minOccurs="0" />
                <xs:element name="TestStage" msdata:Caption="wildcardable" type="xs:string" minOccurs="0" />
                <xs:element name="ConnectorVariant" msdata:Caption="wildcardable" type="xs:string" minOccurs="0" />
                <xs:element name="TestCondition" msdata:Caption="wildcardable" type="xs:string" minOccurs="0" />
                <xs:element name="ParamName" type="xs:string" minOccurs="0" />
                <xs:element name="ParamValue" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Location</ParamName>
    <ParamValue>DSDBR</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>ReadFromPcas</ParamName>
    <ParamValue>true</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>ReadFromRemoteSever</ParamName>
    <ParamValue>false</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>LocalDebugDir</ParamName>
    <ParamValue>C:\PrePostPhaseScan\Debug</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>PhaseCurrentFile</ParamName>
    <ParamValue>Configuration\TOSA Final\MapTest\FcuCalibrationData\ptCalidata.csv</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FibreTargetPower</ParamName>
    <ParamValue>13</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FibreTargetPowerTol</ParamName>
    <ParamValue>0.15</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IMFilesFromCoCorLocal</ParamName>
    <ParamValue>0</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>step_point_number_ForMZTune</ParamName>
    <ParamValue>100</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>MZ_max_I_Bias</ParamName>
    <ParamValue>7</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>StartFrequency</ParamName>
    <ParamValue>191344</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>ChannelNumber</ParamName>
    <ParamValue>96</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>CtapPinCheckSetCurrent_mA</ParamName>
    <ParamValue>1</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>minPinCheckReturnV_Volt</ParamName>
    <ParamValue>0.5</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>maxPinCheckReturnV_Volt</ParamName>
    <ParamValue>9</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FrontPairForPowerLeveling</ParamName>
    <ParamValue>3</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>LockerCurrentTolerance_mA</ParamName>
    <ParamValue>0.1</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>LockerCurrentTarget_mA</ParamName>
    <ParamValue>1.25</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>LockerCurrent_Slope</ParamName>
    <ParamValue>0.06</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IphaseForLockerLevel_mA</ParamName>
    <ParamValue>4</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>ArmPinCheckSetCurrent_mA</ParamName>
    <ParamValue>5</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Min_forward_mode_width_low</ParamName>
    <ParamValue>5</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Min_reverse_mode_width_low</ParamName>
    <ParamValue>5</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Min_forward_mode_width_up</ParamName>
    <ParamValue>13</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Min_reverse_mode_width_up</ParamName>
    <ParamValue>13</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Mean_forward_mode_width_up</ParamName>
    <ParamValue>14</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Mean_reverse_mode_width_up</ParamName>
    <ParamValue>14</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>DelItuFile_When_MissingLine</ParamName>
    <ParamValue>true</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IGainForPhaseScan_mA</ParamName>
    <ParamValue>150</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>ISoaForPhaseScan_mA</ParamName>
    <ParamValue>80</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IRearSoaForPhaseScan_mA</ParamName>
    <ParamValue>20</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>MaxCurrent_LiSweep_mA</ParamName>
    <ParamValue>7</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>PointNum_MZSweep</ParamName>
    <ParamValue>161</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>RearCurrentFile</ParamName>
    <ParamValue>Configuration\TOSA Final\MapTest\FcuCalibrationData\rtCalidata.csv</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FSBCurrentFile</ParamName>
    <ParamValue>Configuration\TOSA Final\MapTest\FcuCalibrationData\ftCalidata.csv</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IphaseForPhaseScan_mA</ParamName>
    <ParamValue>4</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IrearForPhaseScan_mA</ParamName>
    <ParamValue>11.38</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IfsbForPhaseScan_mA</ParamName>
    <ParamValue>1.4</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>cut_scan_fp</ParamName>
    <ParamValue>4</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IfsaForPhaseScan_mA</ParamName>
    <ParamValue>5</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>post burn_PcasLimitFileName</ParamName>
    <ParamValue>Hitt_Postburn_PhaseCutScan.csv</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>PcasLimitFileDirectory</ParamName>
    <ParamValue>Configuration\TOSA Final\PhaseScan\LocalSpecs</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>pre burn_PcasLimitFileName</ParamName>
    <ParamValue>Hitt_Preburn_PhaseCutScan.csv</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>LIV_2ndDiff_Smooth_NumPoints</ParamName>
    <ParamValue>5</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>LIV_1stDiff_Smooth_NumPoints</ParamName>
    <ParamValue>3</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>LIV_StepDelay_mS</ParamName>
    <ParamValue>5</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>LIV_NumOfPoints</ParamName>
    <ParamValue>200</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>LIV_Stop_mA</ParamName>
    <ParamValue>36</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>LIV_Start_mA</ParamName>
    <ParamValue>12</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TC_FRONT_PAIR</ParamName>
    <ParamValue>3</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TC_FSA</ParamName>
    <ParamValue>5</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TC_FSB</ParamName>
    <ParamValue>2.5</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TC_LEFT_BIAS</ParamName>
    <ParamValue>0</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TC_LEFT_IMB</ParamName>
    <ParamValue>12</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TC_PHASE</ParamName>
    <ParamValue>0.15</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TC_REAR</ParamName>
    <ParamValue>0.3</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TC_RIGHT_BIAS</ParamName>
    <ParamValue>0</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TC_RIGHT_IMB</ParamName>
    <ParamValue>2</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TC_SOA</ParamName>
    <ParamValue>120</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TC_REARSOA</ParamName>
    <ParamValue>40</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>PowerFixer</ParamName>
    <ParamValue>1</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>minPwr_mW</ParamName>
    <ParamValue>0.7</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>minD2ldi2</ParamName>
    <ParamValue>0.06</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>RTH_Offset_ohm</ParamName>
    <ParamValue>133</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>MaxCurrentMzSweep_ThermalPhase_mA</ParamName>
    <ParamValue>30</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FreqToleranceForIMB_GHz</ParamName>
    <ParamValue>20</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>StepWidthToReadRTH</ParamName>
    <ParamValue>10</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsToCheckSNMixUp</ParamName>
    <ParamValue>true</ParamValue>
  </PhaseScanTestParams>
  <PhaseScanTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>SMListForRippleTest</ParamName>
    <ParamValue>0,3</ParamValue>
  </PhaseScanTestParams>
</NewDataSet>