<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BC137411-69DE-4832-8CD0-5014F4FCC240}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Alg_DevFromLinearFit</RootNamespace>
    <AssemblyName>Alg_DevFromLinearFit</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\TestLibraryKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\solution\Tunable_TOSA_bin</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\solution\Tunable_TOSA_bin\Alg_DevFromLinearFit.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\solution\Tunable_TOSA_bin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.2.4.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alg_DevFromLinearFit.cs" />
    <Compile Include="Alg_DevFromLinearFit_TEST.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\TestLibraryKey.snk">
      <Link>TestLibraryKey.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlgorithmException\AlgorithmException.csproj">
      <Project>{0E06382C-DFA2-4156-A3F9-E5A6B192B1BD}</Project>
      <Name>AlgorithmException</Name>
    </ProjectReference>
    <ProjectReference Include="..\Alg_ArrayFunctions\Alg_ArrayFunctions.csproj">
      <Project>{A7701A43-3FE9-4E32-AD72-73F190366CE3}</Project>
      <Name>Alg_ArrayFunctions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Alg_PointSearch\Alg_PointSearch.csproj">
      <Project>{81EE9AEB-9EFF-42CD-89DF-C09304A51FA3}</Project>
      <Name>Alg_PointSearch</Name>
    </ProjectReference>
    <ProjectReference Include="..\BoundingIndices\Alg_BoundingIndices.csproj">
      <Project>{92FFECD2-086E-4599-8E3D-B96046E52D1D}</Project>
      <Name>Alg_BoundingIndices</Name>
    </ProjectReference>
    <ProjectReference Include="..\LinearLeastSquaresFit\Alg_LinearLeastSquaresFit.csproj">
      <Project>{6FACD9BD-F75D-41AA-A895-944B7DB3F81C}</Project>
      <Name>Alg_LinearLeastSquaresFit</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>