﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{649643C2-F8B1-40DF-9DE4-AC2709591596}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LockerLeveling</RootNamespace>
    <AssemblyName>LockerLeveling</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\Tunable_TOSA_bin</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\..\Tunable_TOSA_bin\LockerLeveling.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\Tunable_TOSA_bin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Alg_LinearLeastSquaresFit, Version=0.0.0.1, Culture=neutral, PublicKeyToken=c62325f1903052d6, processorArchitecture=MSIL" />
    <Reference Include="InstType_DigiIOCollection, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=6c58295739fb474c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_DigiIOCollection.dll</HintPath>
    </Reference>
    <Reference Include="InstType_SimpleTempControl, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_SimpleTempControl.dll</HintPath>
    </Reference>
    <Reference Include="InstType_TecController, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_TecController.dll</HintPath>
    </Reference>
    <Reference Include="InstType_Wavemeter, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_Wavemeter.dll</HintPath>
    </Reference>
    <Reference Include="ITriggeredOpticalPowerMeter, Version=0.0.0.0, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\ITriggeredOpticalPowerMeter.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TestEngine.Equipment, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Equipment.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.InternalData, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Framework.InternalData.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.Messages, Version=0.0.0.6, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Framework.Messages.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Chassis, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Chassis.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Instrument, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Instrument.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Module, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Module.dll</HintPath>
    </Reference>
    <Reference Include="InstType_OpticalPowerMeter, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_OpticalPowerMeter.dll</HintPath>
    </Reference>
    <Reference Include="Util_ConfigUtils, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=c62325f1903052d6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Utilities\Util_ConfigUtils.dll</HintPath>
    </Reference>
    <Reference Include="Util_CsvFileAccess, Version=0.0.0.1, Culture=neutral, PublicKeyToken=c62325f1903052d6, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LockerLeveling.cs" />
    <Compile Include="LockerLevelingGui.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LockerLevelingGui.Designer.cs">
      <DependentUpon>LockerLevelingGui.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Inst_Fcu2Asic\Inst_Fcu2Asic\Inst_Fcu2Asic.csproj">
      <Project>{DC902BA7-DA47-4D65-81B3-9C9A3DE55BFE}</Project>
      <Name>Inst_Fcu2Asic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Ke2510\Inst_Ke2510\Inst_Ke2510.csproj">
      <Project>{8B080821-AA29-4F66-81A5-7339652959DD}</Project>
      <Name>Inst_Ke2510</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\IlmzCommonUtils\IlmzCommonUtils.csproj">
      <Project>{08BC5328-7CC7-44B0-9E67-2F11B6D69EDF}</Project>
      <Name>IlmzCommonUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\IlmzMapLibrary\Bookham.Solution.Config\Bookham.Solution.Config.csproj">
      <Project>{81136DCC-FD70-48FE-85FD-04F67898D97E}</Project>
      <Name>Bookham.Solution.Config</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LockerLevelingGui.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LockerLevelingGui.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>