<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema id="FactoryWorksConfigSchema" targetNamespace="http://tempuri.org/FactoryWorksConfigSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/FactoryWorksConfigSchema.xsd" xmlns:mstns="http://tempuri.org/FactoryWorksConfigSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="FactoryWorksConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Node" type="xs:int"/>
				<xs:element name="RequestDir" type="xs:string"/>
				<xs:element name="ResponseDir" type="xs:string"/>
				<xs:element name="LoadBatch">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="WaitForResponse" type="xs:boolean"/>
							<xs:element name="Timeout_s" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TrackIn">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="WaitForResponse" type="xs:boolean"/>
							<xs:element name="Timeout_s" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SetAttribute">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="WaitForResponse" type="xs:boolean"/>
							<xs:element name="Timeout_s" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MarkAsDefective">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="WaitForResponse" type="xs:boolean"/>
							<xs:element name="Timeout_s" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TrackOutComponentPassReworkOnHold">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="WaitForResponse" type="xs:boolean"/>
							<xs:element name="Timeout_s" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TrackOutComponentFail">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="WaitForResponse" type="xs:boolean"/>
							<xs:element name="Timeout_s" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TrackOutBatchPassOnhold">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="WaitForResponse" type="xs:boolean"/>
							<xs:element name="Timeout_s" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>