SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/BkhmTunables/TunableModulesCommon/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458189
AssemblyInfo.cs;890676193;31;1532668401;|28858|2238805
