<?xml version="1.0"?>
<doc>
    <assembly>
        <name>UserManager</name>
    </assembly>
    <members>
        <member name="T:Bookham.UserManager.AddUserForm">
            <summary>
            Form to handle the "Add User" (tech) and "Add Operator" (op) buttons.
            </summary>
        </member>
        <member name="T:Bookham.UserManager.UserFormBase">
            <summary>
            Base class for AddUserForm and EditUserForm.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.UserFormBase.userTextBox">
            <summary>
            User name text box.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.UserFormBase.passOneTextBox">
            <summary>
            First text box after userTextBox, so focus may pass into it.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.UserFormBase.actButton">
            <summary>
            General action button.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.UserFormBase.privilegeListBox">
            <summary>
            Privilege list box.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.UserFormBase.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.UserFormBase.#ctor">
            <summary>
            Construct base class.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.UserFormBase.SetUserInfo(Bookham.UserManager.UserInfoXml)">
            <summary>
            Store user info reference.
            </summary>
            <param name="userInfo">UserInfo.XML file contents.</param>
        </member>
        <member name="M:Bookham.UserManager.UserFormBase.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.UserFormBase.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.UserFormBase.actButton_Click(System.Object,System.EventArgs)">
            <summary>
            Action button clicked. Pass data into virtual handleUserData function.
            Only enabled when conditions are correct.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.UserManager.UserFormBase.HandleUserData(System.String,System.String,Bookham.UserManager.UserType)">
            <summary>
            Called when new/edited user data is available. To be overriden by subclasses.
            </summary>
            <param name="userName">New/edited user name.</param>
            <param name="plainPass">Plain password.</param>
            <param name="priv">Privilege.</param>
        </member>
        <member name="M:Bookham.UserManager.UserFormBase.handleTextChanged(System.Object,System.EventArgs)">
            <summary>
            Called when any of the three text boxes have changed. Enable act button if conditions are met.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.UserManager.UserFormBase.CheckEnteredUserOk(System.String)">
            <summary>
            Subclasses must override this function.
            Called to check if entered user name is okay with subclass.
            </summary>
            <param name="user">User name to check.</param>
            <returns>True is okay. False if bad.</returns>
        </member>
        <member name="M:Bookham.UserManager.UserFormBase.GetStatusTextNotOk(System.String)">
            <summary>
            Subclasses must override this function.
            Called after call to checkEnteredUserOk returned false. Subclass to return text for status bar.
            </summary>
            <param name="user">User name, perhaps to include in text.</param>
            <returns>Text for status bar.</returns>
        </member>
        <member name="F:Bookham.UserManager.UserFormBase.userInfo">
            <summary>
            Reference to user information class.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.AddUserForm.#ctor(System.Boolean)">
            <summary>
            Construct "add user" form.
            </summary>
            <param name="fixPriv">If true, privilege will be fixed on Operator.</param>
        </member>
        <member name="M:Bookham.UserManager.AddUserForm.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.AddUserForm.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.AddUserForm.CheckEnteredUserOk(System.String)">
            <summary>
            Called by base class to check if entered user name is okay. Checks if new name already exists.
            </summary>
            <param name="user">User name to validate.</param>
            <returns>True if good.</returns>
        </member>
        <member name="M:Bookham.UserManager.AddUserForm.GetStatusTextNotOk(System.String)">
            <summary>
            Return status bar text when checkEnteredUserOk returns false.
            </summary>
            <remarks>Called by the base class.</remarks>
            <param name="user">Failed user name.</param>
            <returns>Status bar text.</returns>
        </member>
        <member name="M:Bookham.UserManager.AddUserForm.HandleUserData(System.String,System.String,Bookham.UserManager.UserType)">
            <summary>
            Called by the base class when user clicks the "Add" button to add the new user.
            </summary>
            <param name="userName">New user name.</param>
            <param name="plainPass">Plaintext password.</param>
            <param name="priv">New user's privilege.</param>
        </member>
        <member name="T:Bookham.UserManager.EditUserForm">
            <summary>
            Form to handle the "Edit User..." button.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.EditUserForm.#ctor(System.String,Bookham.UserManager.UserType,System.Boolean)">
            <summary>
            Construct edit user form.
            </summary>
            <param name="userName">User name to edit.</param>
            <param name="oldPriv">User's old privilege.</param>
            <param name="fixPriv">Keep privilege constant?</param>
        </member>
        <member name="M:Bookham.UserManager.EditUserForm.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.EditUserForm.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.EditUserForm.CheckEnteredUserOk(System.String)">
            <summary>
            Called by base class to check if entered user is okay. User may not modify field, so always return true.
            </summary>
            <param name="user">User name to check.</param>
            <returns>True only.</returns>
        </member>
        <member name="M:Bookham.UserManager.EditUserForm.HandleUserData(System.String,System.String,Bookham.UserManager.UserType)">
            <summary>
            Called by base class to modify an existing user's information when "OK" clicked.
            </summary>
            <param name="userName">User to edit.</param>
            <param name="plainPass">New plain text password.</param>
            <param name="priv">User's new privilege.</param>
        </member>
        <member name="M:Bookham.UserManager.EditUserForm.userTextBox_Enter(System.Object,System.EventArgs)">
            <summary>
            User name text box is fixed. If entered, move user onto the next text box.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="T:Bookham.UserManager.IUserInfoEvent">
            <summary>
            Interface allowing UserInfoXml to indicate file activity to a form.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.IUserInfoEvent.NotifyUserInfoEvent(System.String)">
            <summary>
            Set text to display on status bar.
            </summary>
            <param name="actionText">Status bar text.</param>
        </member>
        <member name="T:Bookham.UserManager.LoginForm">
            <summary>
            LoginForm shows a login box and verifies a user.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.LoginForm.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.LoginForm.#ctor(Bookham.UserManager.LoginResult,Bookham.UserManager.UserInfoXml)">
            <summary>
            Construct login form.
            </summary>
            <param name="loginResult">Reference to shared login result container.</param>
            <param name="userInfo">Loaded list of user records.</param>
        </member>
        <member name="M:Bookham.UserManager.LoginForm.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.LoginForm.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.LoginForm.textBox_TextChanged(System.Object,System.EventArgs)">
            <summary>
            Event handler for either text box changing. Change Login button enabled state.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.UserManager.LoginForm.loginButton_Click(System.Object,System.EventArgs)">
            <summary>
            Login button click handler. Checks credentials, if good, exits form.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.UserManager.LoginForm.cancelButton_Click(System.Object,System.EventArgs)">
            <summary>
            Cancel button clicked. Close the form.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="F:Bookham.UserManager.LoginForm.loginResult">
            <summary>
            Shared login result reference.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.LoginForm.userInfo">
            <summary>
            Loaded (maybe modified) user info file.
            </summary>
        </member>
        <member name="T:Bookham.UserManager.LoginResult">
            <summary>
            LoginResult contains the result of the LoginForm.
            </summary>
            <remarks>A single instance is shared between ManageApp and LoginForm.</remarks>
        </member>
        <member name="M:Bookham.UserManager.LoginResult.#ctor">
            <summary>
            Construct basic container witrh default values.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.LoginResult.SetSuccess(System.String,Bookham.UserManager.UserType)">
            <summary>
            Set record as success.
            </summary>
            <param name="userName">Logged in user name.</param>
            <param name="privilege">User privilege.</param>
        </member>
        <member name="M:Bookham.UserManager.LoginResult.SetFailure">
            <summary>
            Set record as failure.
            </summary>
        </member>
        <member name="P:Bookham.UserManager.LoginResult.LoginSuccess">
            <summary>
            Gets and sets successful login indicator.
            </summary>
        </member>
        <member name="P:Bookham.UserManager.LoginResult.Privilege">
            <summary>
            Gets and sets user privilege level.
            </summary>
        </member>
        <member name="P:Bookham.UserManager.LoginResult.UserName">
            <summary>
            Gets and sets user name.
            </summary>
        </member>
        <member name="T:Bookham.UserManager.ManageApp">
            <summary>
            ManageApp contains the "core" of the user manager application.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.ManageApp.defaultUserDataFileName">
            <summary>
            Default location of UserInfo.XML file.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.ManageApp.Main(System.String[])">
            <summary>
            Start manager application.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.ManageApp.#ctor">
            <summary>
            Construct application container.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.ManageApp.run(System.String[])">
            <summary>
            Run application.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.ManageApp.loadUserFile(System.String)">
            <summary>
            Load the UserInfo.Xml file into this.userInfo. Show message box for expected errors.
            </summary>
            <remarks>Unexpected exceptions will be allowed to fall.</remarks>
            <returns>True on success. False on failure.</returns>
        </member>
        <member name="F:Bookham.UserManager.ManageApp.loginResult">
            <summary>
            Result of login.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.ManageApp.userInfo">
            <summary>
            Loaded UserInfo.XML file.
            </summary>
        </member>
        <member name="T:Bookham.UserManager.OperatorForm">
            <summary>
            Restricted form for operators to manage their own user account and create new operator users.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.OperatorForm.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.OperatorForm.#ctor(Bookham.UserManager.UserInfoXml,System.String)">
            <summary>
            Construct operator form, including filled in user name field.
            </summary>
            <param name="userInfo">Reference to user information file.</param>
            <param name="userName">Logged in user name.</param>
        </member>
        <member name="M:Bookham.UserManager.OperatorForm.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.OperatorForm.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.OperatorForm.OperatorForm_Load(System.Object,System.EventArgs)">
            <summary>
            Load event handler. Complete initialisation now the event queue is running.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.UserManager.OperatorForm.changePassButton_Click(System.Object,System.EventArgs)">
            <summary>
            "Change Password" click handler.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.UserManager.OperatorForm.addOperatorButton_Click(System.Object,System.EventArgs)">
            <summary>
            "Add Operator" click handler.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.UserManager.OperatorForm.saveAndExitButton_Click(System.Object,System.EventArgs)">
            <summary>
            "Save and exit" click handler.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Igbored.</param>
        </member>
        <member name="M:Bookham.UserManager.OperatorForm.NotifyUserInfoEvent(System.String)">
            <summary>
            Set status bar text by user info object. (Implements IUserInfoEvent.)
            </summary>
            <param name="actionText">Text for status bar.</param>
        </member>
        <member name="M:Bookham.UserManager.OperatorForm.OperatorForm_Closing(System.Object,System.ComponentModel.CancelEventArgs)">
            <summary>
            Closing event handler. Called when red "X" button clicked or this.Close() called.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Set e.Cancel property to true to stop the cancel event and continue.</param>
        </member>
        <member name="M:Bookham.UserManager.OperatorForm.OperatorForm_Closed(System.Object,System.EventArgs)">
            <summary>
            Closed event handler. Called when Close event completes without cancellation.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="F:Bookham.UserManager.OperatorForm.userName">
            <summary>
            Logged in user name.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.OperatorForm.userInfo">
            <summary>
            Reference to user file base.
            </summary>
        </member>
        <member name="T:Bookham.UserManager.PasswordHash">
            <summary>
            Utility class holding public static functions for hashing and checking passwords.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.PasswordHash.salt">
            <summary>
            Secret salt added to all hashes. Do not reveal to operators.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.PasswordHash.Hash(System.String,Bookham.UserManager.UserType,System.String)">
            <summary>
            Transform user information into a salted hash.
            </summary>
            <param name="user">User name.</param>
            <param name="priv">Privilege level.</param>
            <param name="pass">Plain text password.</param>
            <returns>Base64 string of hash.</returns>
        </member>
        <member name="M:Bookham.UserManager.PasswordHash.TestPassword(System.String,Bookham.UserManager.UserType,System.String,System.String)">
            <summary>
            Test login credentials against a loaded hash.
            </summary>
            <param name="user">User name.</param>
            <param name="priv">User privilege.</param>
            <param name="pass">Typed in password plaintext.</param>
            <param name="hash">Hash loaded from user data.</param>
            <returns>True if password correct. False on no match.</returns>
        </member>
        <member name="M:Bookham.UserManager.PasswordHash.#ctor">
            <summary>
            Private constructor to prevent construction.
            </summary>
        </member>
        <member name="T:Bookham.UserManager.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:Bookham.UserManager.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:Bookham.UserManager.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="T:Bookham.UserManager.TechnicianForm">
            <summary>
            Main form for technicians.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.TechnicianForm.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.#ctor(Bookham.UserManager.UserInfoXml)">
            <summary>
            Construct new management form.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.TechnicianForm_Load(System.Object,System.EventArgs)">
            <summary>
            Management form load event. Complete initialisation.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.TechnicianForm_Closed(System.Object,System.EventArgs)">
            <summary>
            Management form unload event.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.populateUserList">
            <summary>
            Fill user name list with items.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.NotifyUserInfoEvent(System.String)">
            <summary>
            Called by user info object to notify of an event. (Implements IUserInfoEvent.)
            </summary>
            <param name="lastAction">Text for status bar.</param>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.setStatusBar">
            <summary>
            Displays new status bar text, including no-technicians error if applicable.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.removeUserButton_Click(System.Object,System.EventArgs)">
            <summary>
            Remove user button handler.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.exitButton_Click(System.Object,System.EventArgs)">
            <summary>
            Click exit button, becomes close event.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.TechnicianForm_Closing(System.Object,System.ComponentModel.CancelEventArgs)">
            <summary>
            Closing event. Called when user clicks red "X" or this.Close() added to event queue.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Set e.Cancel to true to stop close down.</param>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.addUserButton_Click(System.Object,System.EventArgs)">
            <summary>
            Add user button handler.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.userListView_SelectedIndexChanged(System.Object,System.EventArgs)">
            <summary>
            Event handler when user list selections (or de-selections) occurr.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.editUserButton_Click(System.Object,System.EventArgs)">
            <summary>
            Edit user button handler.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.saveButton_Click(System.Object,System.EventArgs)">
            <summary>
            Handle save button clicks. Only enabled when save is possible, including tech-presence.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="F:Bookham.UserManager.TechnicianForm.userInfo">
            <summary>
            Copy of user info list reference.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.TechnicianForm.foundTech">
            <summary>
            Flag indicating the presence of a technician in the list. Can't save without one.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.TechnicianForm.lastActionText">
            <summary>
            Current text to show on status bar.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.TechnicianForm.sortByUser">
            <summary>
            Specifies sorting mode. True= by User. False= by type, then user.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.TechnicianForm.sortUserAscend">
            <summary>
            Specifies order of user sorting. True= ascending. False= descending.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.TechnicianForm.sortPrivTechFirst">
            <summary>
            Specifies order of technician sorting. True= Technicians first. False= Technicians last.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.userListView_ColumnClick(System.Object,System.Windows.Forms.ColumnClickEventArgs)">
            <summary>
            Called when a column heading is clicked.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">e.Column is zero for the UserName column or one for the privilege column.</param>
        </member>
        <member name="T:Bookham.UserManager.TechnicianForm.userListSorter">
            <summary>
            Helper class implementing IComparer for strings to sort users.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.userListSorter.#ctor(System.Boolean,System.Boolean,System.Boolean,Bookham.UserManager.UserInfoXml)">
            <summary>
            Construct sorter class.
            </summary>
            <param name="sortByUser">Sort by user name first flag.</param>
            <param name="sortUserAscend">Sort users in ascending order flag.</param>
            <param name="sortPrivTechFirst">Sort privilege with technicans first flag.</param>
            <param name="userInfo">Reference to full user databse.</param>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.userListSorter.Compare(System.String,System.String)">
            <summary>
            Perform comparison.
            </summary>
            <param name="x">First user.</param>
            <param name="y">Second user.</param>
            <returns>-1 for x&lt;y. +1 is x&gt;y.</returns>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.userListSorter.compareUsers(System.String,System.String)">
            <summary>
            Compare just the user names, reversing result is sortUserAscend flag is raised.
            </summary>
            <param name="x">First user name.</param>
            <param name="y">Second user name.</param>
            <returns>-1 if x&lt;y. +1 if x&gt;y.</returns>
        </member>
        <member name="M:Bookham.UserManager.TechnicianForm.userListSorter.comparePrivs(Bookham.UserManager.UserType,System.String,Bookham.UserManager.UserType,System.String)">
            <summary>
            Perform comparison of privilege, using user name as tie-breaker.
            </summary>
            <param name="xPriv">First user privilege.</param>
            <param name="xName">First user name.</param>
            <param name="yPriv">Second user privilege.</param>
            <param name="yName">Second user name.</param>
            <returns></returns>
        </member>
        <member name="T:Bookham.UserManager.UserInfoXml">
            <summary>
            Class holding cached user information and tools to load the file.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.UserInfoXml.malformedPrivilegeFormat">
            <summary>
            Template for a Malformed privilege field error message.
            </summary>
            <remarks><list type="bullet">
            <item>{0} will be replaced with short file name.</item>
            <item>{1} will be replaced with line number where error was detected.</item>
            <item>{2} will be replaced with the poisition on the line where the error was detected.</item>
            <item>{3} will be replaved with the malformed data value.</item>
            </list></remarks>
        </member>
        <member name="F:Bookham.UserManager.UserInfoXml.accessDeniedFormat">
            <summary>
            Template for a file access denied error.
            </summary>
            <remarks>{0} will be replaced with file name which failed to open for lack of privilege.</remarks>
        </member>
        <member name="F:Bookham.UserManager.UserInfoXml.fileNotFoundFormat">
            <summary>
            Template for a file not found error message.
            </summary>
            <remarks>{0} will be replaced with full path of missing file.</remarks>
        </member>
        <member name="F:Bookham.UserManager.UserInfoXml.generalIoFailureFormat">
            <summary>
            Template for a general IO failure message.
            </summary>
            <remarks><list type="bullet">
            <item>{0} will be replaced with failed filename.</item>
            <item>{1} Will be replaced with specific error message.</item>
            </list></remarks>
        </member>
        <member name="F:Bookham.UserManager.UserInfoXml.malformedXmlFormat">
            <summary>
            Template for a malformed XML error message.
            </summary>
            <remarks><list type="bullet">
            <item>(0} will be replaced with the short filename of the malformed XML file.</item>
            <item> {1} will be replaced withe the error generated by the XML parser.</item>
            </list></remarks>
        </member>
        <member name="M:Bookham.UserManager.UserInfoXml.#ctor(System.String)">
            <summary>
            Load user info from file. Any exceptions thrown in the process will be allowed to
            fall.
            </summary>
            <param name="userDataFileName">Relative path of XML file.</param>
            <exception cref="T:System.ApplicationException">
            Thrown on expected errors, including;
            <list type="bullet">
            <item>File not found,</item>
            <item>Access denied,</item>
            <item>IO failure,</item>
            <item>XML parser failure,</item>
            <item>Bad Privilege value,</item>
            </list>
            </exception>
        </member>
        <member name="M:Bookham.UserManager.UserInfoXml.GetUser(System.String)">
            <summary>
            Gets the loaded user record by user name key.
            </summary>
            <param name="user">Requested user name.</param>
            <returns>Requested user, or null.</returns>
        </member>
        <member name="M:Bookham.UserManager.UserInfoXml.AddUser(System.String,System.String,Bookham.UserManager.UserType)">
            <summary>
            Add a new user record, hashing the password.
            </summary>
            <param name="user">New user name.</param>
            <param name="plainPass">Plain-text password.</param>
            <param name="priv">User privilege.</param>
        </member>
        <member name="M:Bookham.UserManager.UserInfoXml.EditUser(System.String,System.String,Bookham.UserManager.UserType)">
            <summary>
            Modify an existing user record.
            </summary>
            <param name="user">User record to edit.</param>
            <param name="plainPass">Plain-text password.</param>
            <param name="priv">User privilege.</param>
        </member>
        <member name="M:Bookham.UserManager.UserInfoXml.RemoveUser(System.String)">
            <summary>
            Remove user record.
            </summary>
            <param name="user">User name to remove.</param>
        </member>
        <member name="M:Bookham.UserManager.UserInfoXml.SetIUserInfoEvent(Bookham.UserManager.IUserInfoEvent)">
            <summary>
            Set the back reference to the operator/technican form holding the Save button.
            </summary>
            <param name="formRef">Reference to Save button form.</param>
        </member>
        <member name="M:Bookham.UserManager.UserInfoXml.setModified(System.Boolean,System.String)">
            <summary>
            Set the Save button to enabled, if form ref set up.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.UserInfoXml.Save">
            <summary>
            Save file to disk.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.UserInfoXml.xmlFileName">
            <summary>
            Location of XML file.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.UserInfoXml.users">
            <summary>
            Collection of UserRecord instances, key'd by user name.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.UserInfoXml.formRef">
            <summary>
            Reference to active form to set "Save" button enabled state.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.UserInfoXml.modified">
            <summary>
            Modified flag.
            </summary>
        </member>
        <member name="P:Bookham.UserManager.UserInfoXml.Modified">
            <summary>
            Gets modified (needs saving) state.
            </summary>
        </member>
        <member name="P:Bookham.UserManager.UserInfoXml.UserNames">
            <summary>
            Gets the user names, converted to a string collection.
            </summary>
        </member>
        <member name="T:Bookham.UserManager.UserRecord">
            <summary>
            Class containing information about a single user.
            </summary>
        </member>
        <member name="M:Bookham.UserManager.UserRecord.#ctor(System.String,System.String,Bookham.UserManager.UserType)">
            <summary>
            Construct a single user record.
            </summary>
            <param name="user">User's name.</param>
            <param name="passHash">User's hashed password.</param>
            <param name="priv">User's privilege.</param>
        </member>
        <member name="F:Bookham.UserManager.UserRecord.User">
            <summary>
            Gets the user's name.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.UserRecord.PassHash">
            <summary>
            Gets the user's password hash string.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.UserRecord.Priv">
            <summary>
            Gets the user's privilege setting.
            </summary>
        </member>
        <member name="T:Bookham.UserManager.UserType">
            <summary>
            UserType enum indicates Operator or Technician privileges.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.UserType.Operator">
            <summary>
            Restricted Operator user.
            </summary>
        </member>
        <member name="F:Bookham.UserManager.UserType.Technician">
            <summary>
            Unrestricted Technician user.
            </summary>
        </member>
    </members>
</doc>
