﻿<?xml version="1.0" encoding="utf-8"?>
<Users>
  <User>
    <UserId>adam</UserId>
    <Password>wYQAg+BpUQzZjRB+BJfH5FjCvWAJHmR3YIfBxsmXmcA=</Password>
    <Privilege>Operator</Privilege>
  </User>
  <User>
    <UserId>godfrey</UserId>
    <Password>Hc6eVx/FHAEgiCY+S91+gqTT+mVHBe3Vn44uc1OTzjA=</Password>
    <Privilege>Technician</Privilege>
  </User>
  <User>
    <UserId>joebloggs</UserId>
    <Password>zU8j+ua2uxa+X0ilnaZf4IjyfC4pybCnwCoDYfy28QM=</Password>
    <Privilege>Operator</Privilege>
  </User>
  <User>
    <UserId>mike</UserId>
    <Password>X+cSjUKm67MvZjWu2d769FIHvx8I83VyjGRbhBK2Rtc=</Password>
    <Privilege>Operator</Privilege>
  </User>
  <User>
    <UserId>olajubu</UserId>
    <Password>xEuPJNfuXlPWNOnanqEc5xEmlhi8fr50+oNEVmCS420=</Password>
    <Privilege>Technician</Privilege>
  </User>
  <User>
    <UserId>oper</UserId>
    <Password>1y56w5AwPylgrT4xvRvG7VjT5A3pC9E2PAYbqXVr2Bo=</Password>
    <Privilege>Operator</Privilege>
  </User>
  <User>
    <UserId>paul</UserId>
    <Password>hva33mNuAgRNJglO3dow6zwNSV+AOMDgvaHutQEfQbc=</Password>
    <Privilege>Operator</Privilege>
  </User>
  <User>
    <UserId>tech</UserId>
    <Password>8Kzd+4rj5tUiq2Sx+ww0Kl0EihXIy998Zwk3zDj+ID4=</Password>
    <Privilege>Technician</Privilege>
  </User>
</Users>