SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/SantecPEM320/Chassis_SantecPEM320/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458389
AssemblyInfo.cs;3209769917;31;1532668420;|29300|2239205
