SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/TestJigs/DefaultTestJigPlugin/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458534
AssemblyInfo.cs;77105086;31;1532668429;|29553|2239513
