Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_PXIT306", "Chassis_PXIT306\Chassis_PXIT306.csproj", "{EDFD1580-6161-46DC-9123-CA1E4F52D595}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_PXIT306EE", "Inst_PXIT306EE\Inst_PXIT306EE.csproj", "{DA6C47AD-B483-4A7E-B95D-BEB52DCCF7B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST.PXIT_306", "TEST.PXIT_306\TEST.PXIT_306.csproj", "{45781EE2-93F3-4925-AD66-58B40B5D516B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDFD1580-6161-46DC-9123-CA1E4F52D595}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDFD1580-6161-46DC-9123-CA1E4F52D595}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDFD1580-6161-46DC-9123-CA1E4F52D595}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDFD1580-6161-46DC-9123-CA1E4F52D595}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA6C47AD-B483-4A7E-B95D-BEB52DCCF7B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA6C47AD-B483-4A7E-B95D-BEB52DCCF7B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA6C47AD-B483-4A7E-B95D-BEB52DCCF7B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA6C47AD-B483-4A7E-B95D-BEB52DCCF7B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{45781EE2-93F3-4925-AD66-58B40B5D516B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45781EE2-93F3-4925-AD66-58B40B5D516B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45781EE2-93F3-4925-AD66-58B40B5D516B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45781EE2-93F3-4925-AD66-58B40B5D516B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
