<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <Hardware>
    <Slot10 type="KeyValue">
      <add key="Module Type" value="PX2000-305LE"/>
      <add key="Module Name" value="LFS6"/>
      <add key="Max Current" value="10"/>
      <add key="Compliance Voltage" value="4"/>
      <add key="Ramp Increment" value="1"/>
      <add key="Instrument Desc" value="PXI3::11::INSTR"/>
      <add key="Connectivity Test Current" value="2"/>
      <add key="Connectivity Test Settle Time" value="50"/>
      <add key="Min Voltage Threshold" value="0.5"/>
      <add key="Max Voltage Threshold" value="2"/>
      <add key="Enabled" value="Yes"/>
      
    </Slot10>
    <Slot11 type="KeyValue">
      <add key="Module Type" value="PX2000-305LE"/>
      <add key="Module Name" value="LFS7"/>
      <add key="Max Current" value="10"/>
      <add key="Compliance Voltage" value="4"/>
      <add key="Ramp Increment" value="1"/>
      <add key="Instrument Desc" value="PXI3::10::INSTR"/>
      <add key="Connectivity Test Current" value="2"/>
      <add key="Connectivity Test Settle Time" value="50"/>
      <add key="Min Voltage Threshold" value="0.5"/>
      <add key="Max Voltage Threshold" value="2"/>
      <add key="Enabled" value="Yes"/>

    </Slot11>
    <Slot12 type="KeyValue">
      <add key="Module Type" value="PX2000-305LE"/>
      <add key="Module Name" value="LFS8"/>
      <add key="Max Current" value="10"/>
      <add key="Compliance Voltage" value="4"/>
      <add key="Ramp Increment" value="1"/>
      <add key="Instrument Desc" value="PXI3::9::INSTR"/>
      <add key="Connectivity Test Current" value="2"/>
      <add key="Connectivity Test Settle Time" value="50"/>
      <add key="Min Voltage Threshold" value="0.5"/>
      <add key="Max Voltage Threshold" value="2"/>
      <add key="Enabled" value="Yes"/>

    </Slot12>
    <Slot13 type="KeyValue">
      <add key="Module Type" value="PX2000-305LE"/>
      <add key="Module Name" value="Rear"/>
      <add key="Max Current" value="70"/>
      <add key="Compliance Voltage" value="4"/>
      <add key="Ramp Increment" value="5"/>
      <add key="Instrument Desc" value="PXI4::15::INSTR"/>
      <add key="Connectivity Test Current" value="15"/>
      <add key="Connectivity Test Settle Time" value="20"/>
      <add key="Min Voltage Threshold" value="0.5"/>
      <add key="Max Voltage Threshold" value="2"/>
      <add key="Enabled" value="Yes"/>

    </Slot13>
    <Slot14 type="KeyValue">
      <add key="Module Type" value="PX2000-305E"/>
      <add key="Module Name" value="Phase"/>
      <add key="Max Current" value="20"/>
      <add key="Compliance Voltage" value="4"/>
      <add key="Ramp Increment" value="1"/>
      <add key="Instrument Desc" value="PXI4::14::INSTR"/>
      <add key="Connectivity Test Current" value="4"/>
      <add key="Connectivity Test Settle Time" value="20"/>
      <add key="Min Voltage Threshold" value="0.5"/>
      <add key="Max Voltage Threshold" value="3"/>
      <add key="Enabled" value="Yes"/>

    </Slot14>
    <Slot15 type="KeyValue">
      <add key="Module Type" value="PX2000-306"/>
      <add key="Module Name" value="PowerMeterII"/>
      <add key="Instrument Desc" value="PXI4::13::INSTR"/>
      <add key="Enabled" value="Yes"/>
      <add key="Bias Voltage Ch1" value="0"/>
      <add key="Bias Voltage Ch2" value="0"/>
      <add key="Default Wavelength Ch1" value="1550"/>
      <add key="Default Wavelength Ch2" value="1550"/>
      <add key="Power Multiplication Factor Ch1" value="1"/>
      <add key="Power Multiplication Factor Ch2" value="1"/>
      <add key="Measurement Averaging N" value="2"/>
      <add key="Optical Read" value="Yes"/>
      <add key="Range Byte in Hex" value="88"/>
      
    </Slot15>
    <Slot16 type="KeyValue">
      <add key="Module Type" value="PX2000-306"/>
      <add key="Module Name" value="PowerMeterEE"/>
      <add key="Instrument Desc" value="PXI4::12::INSTR"/>
      <add key="Enabled" value="Yes"/>
      <add key="Bias Voltage Ch1" value="0"/>
      <add key="Bias Voltage Ch2" value="0"/>
      <add key="Default Wavelength Ch1" value="1550"/>
      <add key="Default Wavelength Ch2" value="1550"/>
      <add key="Power Multiplication Factor Ch1" value="1"/>
      <add key="Power Multiplication Factor Ch2" value="1"/>
      <add key="Measurement Averaging N" value="2"/>
      <add key="Optical Read" value="No"/>
      <add key="Range Byte in Hex" value="88"/>

    </Slot16>
    <Slot3 type="KeyValue">
      <add key="Module Type" value="PX2000-305E"/>
      <add key="Module Name" value="SOA"/>
      <add key="Max Current" value="200"/>
      <add key="Compliance Voltage" value="4"/>
      <add key="Ramp Increment" value="5"/>
      <add key="Instrument Desc" value="PXI2::14::INSTR"/>
      <add key="Connectivity Test Current" value="30"/>
      <add key="Connectivity Test Settle Time" value="20"/>
      <add key="Min Voltage Threshold" value="0.5"/>
      <add key="Max Voltage Threshold" value="2"/>
      <add key="Enabled" value="Yes"/>

    </Slot3>
    <Slot4 type="KeyValue">
      <add key="Module Type" value="PX2000-305E"/>
      <add key="Module Name" value="Gain"/>
      <add key="Max Current" value="300"/>
      <add key="Compliance Voltage" value="4"/>
      <add key="Ramp Increment" value="5"/>
      <add key="Instrument Desc" value="PXI2::13::INSTR"/>
      <add key="Connectivity Test Current" value="50"/>
      <add key="Connectivity Test Settle Time" value="20"/>
      <add key="Min Voltage Threshold" value="0.5"/>
      <add key="Max Voltage Threshold" value="2"/>
      <add key="Enabled" value="Yes"/>

    </Slot4>
    <Slot5 type="KeyValue">
      <add key="Module Type" value="PX2000-305LE"/>
      <add key="Module Name" value="LFS1"/>
      <add key="Max Current" value="10"/>
      <add key="Compliance Voltage" value="4"/>
      <add key="Ramp Increment" value="1"/>
      <add key="Instrument Desc" value="PXI2::11::INSTR"/>
      <add key="Connectivity Test Current" value="2"/>
      <add key="Connectivity Test Settle Time" value="50"/>
      <add key="Min Voltage Threshold" value="0.5"/>
      <add key="Max Voltage Threshold" value="2"/>
      <add key="Enabled" value="Yes"/>

    </Slot5>
    <Slot6 type="KeyValue">
      <add key="Module Type" value="PX2000-305LE"/>
      <add key="Module Name" value="LFS2"/>
      <add key="Max Current" value="10"/>
      <add key="Compliance Voltage" value="4"/>
      <add key="Ramp Increment" value="1"/>
      <add key="Instrument Desc" value="PXI2::10::INSTR"/>
      <add key="Connectivity Test Current" value="2"/>
      <add key="Connectivity Test Settle Time" value="50"/>
      <add key="Min Voltage Threshold" value="0.5"/>
      <add key="Max Voltage Threshold" value="2"/>
      <add key="Enabled" value="Yes"/>

    </Slot6>
    <Slot7 type="KeyValue">
      <add key="Module Type" value="PX2000-305LE"/>
      <add key="Module Name" value="LFS3"/>
      <add key="Max Current" value="10"/>
      <add key="Compliance Voltage" value="4"/>
      <add key="Ramp Increment" value="1"/>
      <add key="Instrument Desc" value="PXI3::15::INSTR"/>
      <add key="Connectivity Test Current" value="2"/>
      <add key="Connectivity Test Settle Time" value="50"/>
      <add key="Min Voltage Threshold" value="0.5"/>
      <add key="Max Voltage Threshold" value="2"/>
      <add key="Enabled" value="Yes"/>

    </Slot7>
    <Slot8 type="KeyValue">
      <add key="Module Type" value="PX2000-305LE"/>
      <add key="Module Name" value="LFS4"/>
      <add key="Max Current" value="10"/>
      <add key="Compliance Voltage" value="4"/>
      <add key="Ramp Increment" value="1"/>
      <add key="Instrument Desc" value="PXI3::14::INSTR"/>
      <add key="Connectivity Test Current" value="2"/>
      <add key="Connectivity Test Settle Time" value="50"/>
      <add key="Min Voltage Threshold" value="0.5"/>
      <add key="Max Voltage Threshold" value="2"/>
      <add key="Enabled" value="Yes"/>

    </Slot8>
    <Slot9 type="KeyValue">
      <add key="Module Type" value="PX2000-305LE"/>
      <add key="Module Name" value="LFS5"/>
      <add key="Max Current" value="10"/>
      <add key="Compliance Voltage" value="4"/>
      <add key="Ramp Increment" value="1"/>
      <add key="Instrument Desc" value="PXI3::13::INSTR"/>
      <add key="Connectivity Test Current" value="2"/>
      <add key="Connectivity Test Settle Time" value="50"/>
      <add key="Min Voltage Threshold" value="0.5"/>
      <add key="Max Voltage Threshold" value="2"/>
      <add key="Enabled" value="Yes"/>

    </Slot9>

  </Hardware>
  
   <DSDBR01>
      <Logging type="KeyValue">
        <add key="Log Absolute Path File Name" value="Test\Log\CloseGridLog.txt"/>
        <add key="Log File Max Size in KBytes" value="10000"/>
        <add key="Log Level" value="4"/>
        <add key="Logging On" value="1"/>
      </Logging>
      <DSDBR01 type="KeyValue">
        <add key="Results Directory" value="Test\Results"/>
        <add key="Stub hardware calls" value="0"/>
      </DSDBR01>
      <Characterisation type="KeyValue">
        <add key="Number of frequency measurements to average per operating point" value="1"/>
        <add key="Frequency accuracy of wavemeter [+/-GHz]" value="0.5"/>
        <add key="Operating point settle time [ms]" value="150"/>
        <add key="ITU search scheme" value="4"/>
        <add key="ITU search next guess type" value="0"/>
        <add key="ITU search number of samples" value="3"/>
        <add key="Number of power ratio measurements to average per operating point" value="3"/>
        <add key="Max frequency error [GHz] at stable operating point" value="5"/>
        <add key="If ITU search failed, write last guess to filet" value="1"/>
        <add key="Prevent front section switch after problem finding ITU point" value="1"/>
        <add key="Fake Frequency Iramp Module Name" value="Phase"/>
        <add key="Iramp Vs Fake Frequency Filepath" value="no_file"/>
        <add key="Fake Frequency Max Error from generated noise" value="0"/>
        
      </Characterisation>
      <CoarseFrequency type="KeyValue">
        <add key="Polynomial Coefficients Filepath" value="Data\CoarseFreqPolyCoeffs_DSDBR01_260307.csv"/>
        <add key="Number of frequency measurements to average per operating point" value="3"/>
        <add key="Number of power ratio measurements to average per operating point" value="3"/>
        <add key="Max frequency error [GHz] at stable operating point" value="5"/>
        <add key="Sample point settle time [ms]" value="500"/>
        <add key="Write sample points to file" value="1"/>

      </CoarseFrequency>
      <DataCollection type="KeyValue">
        <add key="Gain section module name" value="Gain"/>
        <add key="SOA section module name" value="SOA"/>
        <add key="Rear section module name" value="Rear"/>
        <add key="Phase section module name" value="Phase"/>
        <add key="Front section 1 module name" value="LFS1"/>
        <add key="Front section 2 module name" value="LFS2"/>
        <add key="Front section 3 module name" value="LFS3"/>
        <add key="Front section 4 module name" value="LFS4"/>
        <add key="Front section 5 module name" value="LFS5"/>
        <add key="Front section 6 module name" value="LFS6"/>
        <add key="Front section 7 module name" value="LFS7"/>
        <add key="Front section 8 module name" value="LFS8"/>
        <add key="306II module name" value="PowerMeterII"/>
        <add key="306II Direct Power Channel" value="1"/>
        <add key="306II Filtered Power Channel" value="2"/>
        <add key="306EE module name" value="PowerMeterEE"/>
        <add key="306EE Photodiode 1 Channel" value="1"/>
        <add key="306EE Photodiode 2 Channel" value="2"/>
        <add key="Wavemeter number of reset and retries" value="1"/>
      </DataCollection>
      
      <ITUGrid type="KeyValue">
        <add key="Centre Frequency [GHz]" value="193944"/>
        <add key="Frequency Spacing [GHz]" value="50"/>
        <add key="Number of channels" value="96"/>
        <add key="ITU Grid Filepath" value="Data\ItuGrid.csv"/>
        <add key="Estimates ITU Grid Filepath" value="Data\ItuGrid.csv"/>

      </ITUGrid>
      
      <OverallMap>
        <BoundaryDetection type="KeyValue">
          <add key="Read Boundaries From File" value="0"/>
          <add key="Write Boundaries To File" value="0"/>
          <add key="Median filter rank" value="3"/>
          <add key="Max deltaPr in a supermode" value="0.02"/>
          <add key="Min number of points width of a supermode" value="8"/>
          <add key="N for moving average filter on middle line" value="5"/>
          <add key="Minimum length of middle line" value="100"/>
          <add key="Extend middle line to corner if still in supermode" value="1"/>

        </BoundaryDetection>
        <DataCollection type="KeyValue">
          <add key="Ramp Direction" value="R"/>
          <add key="Forward and Reverse" value="1"/>
          <add key="Measure Photodiode Currents" value="0"/>
          <add key="Write Filtered Power Maps" value="0"/>
          <add key="Rear currents filepath" value="Data\Ir_OverallMap_DSDBR01_default.csv"/>
          <add key="Front currents filepath" value="Data\If_OverallMap_DSDBR01_default.csv"/>
          <add key="Source Delay" value="5"/>
          <add key="Measure Delay" value="0"/>
          <add key="Overwrite existing files" value="1"/>
          
        </DataCollection>
        <QA type="KeyValue">
          <add key="Slope Window Size" value="5"/>
          <add key="Modal Distortion Min X" value="20"/>
          <add key="Modal Distortion Max X" value="80"/>
          <add key="Modal Distortion Min Y" value="20"/>
         
        </QA>
        <QAThresholds type="KeyValue">
          <add key="Max Middle Line RMS Value" value="5"/>
          <add key="Min Middle Line Slope" value="-5"/>
          <add key="Max Middle Line Slope" value="5"/>
          <add key="Max Pr Gap in Continuity data" value="0.01"/>
          <add key="Max Lower Pr in Continuity data" value="0.25"/>
          <add key="Min Upper Pr in Continuity data" value="0.55"/>
          <add key="Max Number of Mode Borders Removed" value="4"/>
          <add key="Min Mode Width" value="4"/>
          <add key="Max Mode Width" value="30"/>
          <add key="Max Mode BDC Area" value="30"/>
          <add key="Max Mode BDC Area X Length" value="20"/>
          <add key="Sum Mode BDC Areas" value="60"/>
          <add key="Num Mode BDC Areas" value="8"/>
          <add key="Max Modal Distortion Angle" value="17"/>
          <add key="Max Modal Distortion Angle X Position" value="80"/>
          <add key="Max Mode Line Slope" value="80"/>
          <add key="Min Mode Line Slope" value="-80"/>
          
        </QAThresholds>
      </OverallMap>
      
      <SupermodeMap>
        <BoundaryDetection>
          <BoundaryDetection type="KeyValue">
            <add key="Read Boundaries From File" value="0"/>
            <add key="Write Boundaries To File" value="0"/>
            <add key="Write Middle of Upper Lines To File" value="0"/>
            <add key="Write Middle of Lower Lines To File" value="1"/>
            <add key="Write Debug Files" value="0"/>
            <add key="Extrapolate to map edges" value="0"/>
            <add key="Median filter rank" value="7"/>
            <add key="Max deltaPr in a longitudinal mode" value="0.008"/>
            <add key="Min number of points width of a longitudinal mode" value="2"/>
            <add key="Max number of points width of a longitudinal mode" value="40"/>
            <add key="N for moving average filter on middle line" value="5"/>
            <add key="Minimum length of middle line" value="50"/>
            <add key="Vertical Percent Shift for Frequency Middle" value="0"/>
            <add key="ZPRC hysteresis upper threshold" value="5"/>
            <add key="ZPRC hysteresis lower threshold" value="5"/>
            <add key="ZPRC max hysteresis rise" value="0"/>
            <add key="ZPRC min number of points separation" value="20"/>
            <add key="ZPRC max number of points from reverse jump" value="2"/>
            <add key="ZPRC max number of hysteresis points" value="40"/>
            <add key="Ramp filepath" value="Data\linear15.csv"/>
          </BoundaryDetection>
          <ForwardMap type="KeyValue">
            <add key="Max number of boundaries on a single ramp" value="3"/>
            <add key="Min separation of boundaries on a single ramp" value="20"/>
            <add key="Min d2Pr/dI2 zero cross jump size" value="0.05"/>
            <add key="Max sum of squared distances from Pr/I line" value="0"/>
            <add key="Min slope change of Pr/I line" value="0"/>
            <add key="Max distance between linked jumps" value="80"/>
            <add key="Linking min sharpness" value="3"/>
            <add key="Linking max sharpness" value="1"/>
            <add key="Linking max gap between double lines" value="30"/>
            <add key="Linking min gap between double lines" value="4"/>
            <add key="Linking near bottom row" value="10"/>
            <add key="Linking sharpness near bottom" value="0.5"/>
            <add key="Linking max distance near bottom" value="40"/>
            <add key="Linking max distance to single unlinked jump" value="30"/>
            <add key="Linking max y distance to link" value="10"/>
            <add key="Linking sharpness ramp split" value="0.5"/>
          </ForwardMap>
          <ReverseMap type="KeyValue">
            <add key="Max number of boundaries on a single ramp" value="3"/>
            <add key="Min separation of boundaries on a single ramp" value="20"/>
            <add key="Min d2Pr/dI2 zero cross jump size" value="0.05"/>
            <add key="Max sum of squared distances from Pr/I line" value="0"/>
            <add key="Min slope change of Pr/I line" value="0"/>
            <add key="Max distance between linked jumps" value="80"/>
            <add key="Linking min sharpness" value="3"/>
            <add key="Linking max sharpness" value="1"/>
            <add key="Linking max gap between double lines" value="30"/>
            <add key="Linking min gap between double lines" value="4"/>
            <add key="Linking near bottom row" value="10"/>
            <add key="Linking sharpness near bottom" value="0.5"/>
            <add key="Linking max distance near bottom" value="40"/>
            <add key="Linking max distance to single unlinked jump" value="30"/>
            <add key="Linking max y distance to link" value="10"/>
            <add key="Linking sharpness ramp split" value="0.5"/>
          </ReverseMap>
        </BoundaryDetection>
        <DataCollection type="KeyValue">
          <add key="Ramp direction" value="P"/>
          <add key="Phase currents filepath" value="Data\15mA_Non_Lin_Phase.csv"/>
          <add key="Measure photodiode currents" value="1"/>
          <add key="Write Filtered Power Maps" value="1"/>
          <add key="Source Delay" value="5"/>
          <add key="Measure Delay" value="0"/>
          <add key="Overwrite existing files" value="1"/>
        </DataCollection>
        <QA type="KeyValue">
          <add key="Slope Window Size" value="5"/>
          <add key="Modal Distortion Min X" value="20"/>
          <add key="Modal Distortion Max X" value="80"/>
          <add key="Modal Distortion Min Y" value="20"/>
          <add key="Mode Width Analysis Min X" value="20"/>
          <add key="Mode Width Analysis Max X" value="80"/>
          <add key="Hysteresis Analysis Min X" value="20"/>
          <add key="Hysteresis Analysis Max X" value="80"/>
          <add key="Ignore BDC Thresholds at front section change" value="1"/>
          
        </QA>
        <QAThresholds>
          <T0 type="KeyValue">
            <add key="Max Mode Width Threshold" value="40"/>
            <add key="Min Mode Width Threshold" value="3"/>
            <add key="Max Mode Borders Removed" value="4"/>
            <add key="Max Middle Line RMS Value" value="5"/>
            <add key="Min Middle Line Slope" value="0"/>
            <add key="Max Middle Line Slope" value="90"/>
            <add key="Mean Percentage Working Region" value="50"/>
            <add key="Min Percentage Working Region" value="25"/>
            <add key="Max Modal Distortion Angle" value="17"/>
            <add key="Max Modal Distortion Angle X Position" value="80"/>
            <add key="Max Mode BDC Area" value="30"/>
            <add key="Max Mode BDC Area X Length" value="20"/>
            <add key="Sum Mode BDC Areas" value="60"/>
            <add key="Num Mode BDC Areas" value="8"/>
            <add key="Max Mode Line Slope" value="90"/>
            
          </T0>
          <T1 type="KeyValue">
            <add key="Max Mode Width Threshold" value="40"/>
            <add key="Min Mode Width Threshold" value="3"/>
            <add key="Max Mode Borders Removed" value="4"/>
            <add key="Max Middle Line RMS Value" value="5"/>
            <add key="Min Middle Line Slope" value="0"/>
            <add key="Max Middle Line Slope" value="90"/>
            <add key="Mean Percentage Working Region" value="50"/>
            <add key="Min Percentage Working Region" value="25"/>
            <add key="Max Modal Distortion Angle" value="17"/>
            <add key="Max Modal Distortion Angle X Position" value="80"/>
            <add key="Max Mode BDC Area" value="30"/>
            <add key="Max Mode BDC Area X Length" value="20"/>
            <add key="Sum Mode BDC Areas" value="60"/>
            <add key="Num Mode BDC Areas" value="8"/>
            <add key="Max Mode Line Slope" value="90"/>
          </T1>
          <T2 type="KeyValue">
            <add key="Max Mode Width Threshold" value="40"/>
            <add key="Min Mode Width Threshold" value="3"/>
            <add key="Max Mode Borders Removed" value="4"/>
            <add key="Max Middle Line RMS Value" value="5"/>
            <add key="Min Middle Line Slope" value="0"/>
            <add key="Max Middle Line Slope" value="90"/>
            <add key="Mean Percentage Working Region" value="50"/>
            <add key="Min Percentage Working Region" value="25"/>
            <add key="Max Modal Distortion Angle" value="17"/>
            <add key="Max Modal Distortion Angle X Position" value="80"/>
            <add key="Max Mode BDC Area" value="30"/>
            <add key="Max Mode BDC Area X Length" value="20"/>
            <add key="Sum Mode BDC Areas" value="60"/>
            <add key="Num Mode BDC Areas" value="8"/>
            <add key="Max Mode Line Slope" value="90"/>
          </T2>
          <T3 type="KeyValue">
            <add key="Max Mode Width Threshold" value="40"/>
            <add key="Min Mode Width Threshold" value="3"/>
            <add key="Max Mode Borders Removed" value="4"/>
            <add key="Max Middle Line RMS Value" value="5"/>
            <add key="Min Middle Line Slope" value="0"/>
            <add key="Max Middle Line Slope" value="90"/>
            <add key="Mean Percentage Working Region" value="50"/>
            <add key="Min Percentage Working Region" value="25"/>
            <add key="Max Modal Distortion Angle" value="17"/>
            <add key="Max Modal Distortion Angle X Position" value="80"/>
            <add key="Max Mode BDC Area" value="30"/>
            <add key="Max Mode BDC Area X Length" value="20"/>
            <add key="Sum Mode BDC Areas" value="60"/>
            <add key="Num Mode BDC Areas" value="8"/>
            <add key="Max Mode Line Slope" value="90"/>
          </T3>
          <T4 type="KeyValue">
            <add key="Max Mode Width Threshold" value="40"/>
            <add key="Min Mode Width Threshold" value="3"/>
            <add key="Max Mode Borders Removed" value="4"/>
            <add key="Max Middle Line RMS Value" value="5"/>
            <add key="Min Middle Line Slope" value="0"/>
            <add key="Max Middle Line Slope" value="90"/>
            <add key="Mean Percentage Working Region" value="50"/>
            <add key="Min Percentage Working Region" value="25"/>
            <add key="Max Modal Distortion Angle" value="17"/>
            <add key="Max Modal Distortion Angle X Position" value="80"/>
            <add key="Max Mode BDC Area" value="30"/>
            <add key="Max Mode BDC Area X Length" value="20"/>
            <add key="Sum Mode BDC Areas" value="60"/>
            <add key="Num Mode BDC Areas" value="8"/>
            <add key="Max Mode Line Slope" value="90"/>
          </T4>
          <T5 type="KeyValue">
            <add key="Max Mode Width Threshold" value="40"/>
            <add key="Min Mode Width Threshold" value="3"/>
            <add key="Max Mode Borders Removed" value="4"/>
            <add key="Max Middle Line RMS Value" value="5"/>
            <add key="Min Middle Line Slope" value="0"/>
            <add key="Max Middle Line Slope" value="90"/>
            <add key="Mean Percentage Working Region" value="50"/>
            <add key="Min Percentage Working Region" value="25"/>
            <add key="Max Modal Distortion Angle" value="17"/>
            <add key="Max Modal Distortion Angle X Position" value="80"/>
            <add key="Max Mode BDC Area" value="30"/>
            <add key="Max Mode BDC Area X Length" value="20"/>
            <add key="Sum Mode BDC Areas" value="60"/>
            <add key="Num Mode BDC Areas" value="8"/>
            <add key="Max Mode Line Slope" value="90"/>
          </T5>
          <T6 type="KeyValue">
            <add key="Max Mode Width Threshold" value="40"/>
            <add key="Min Mode Width Threshold" value="3"/>
            <add key="Max Mode Borders Removed" value="4"/>
            <add key="Max Middle Line RMS Value" value="5"/>
            <add key="Min Middle Line Slope" value="0"/>
            <add key="Max Middle Line Slope" value="90"/>
            <add key="Mean Percentage Working Region" value="50"/>
            <add key="Min Percentage Working Region" value="25"/>
            <add key="Max Modal Distortion Angle" value="17"/>
            <add key="Max Modal Distortion Angle X Position" value="80"/>
            <add key="Max Mode BDC Area" value="30"/>
            <add key="Max Mode BDC Area X Length" value="20"/>
            <add key="Sum Mode BDC Areas" value="60"/>
            <add key="Num Mode BDC Areas" value="8"/>
            <add key="Max Mode Line Slope" value="90"/>
          </T6>
          <T7 type="KeyValue">
            <add key="Max Mode Width Threshold" value="40"/>
            <add key="Min Mode Width Threshold" value="3"/>
            <add key="Max Mode Borders Removed" value="4"/>
            <add key="Max Middle Line RMS Value" value="5"/>
            <add key="Min Middle Line Slope" value="0"/>
            <add key="Max Middle Line Slope" value="90"/>
            <add key="Mean Percentage Working Region" value="50"/>
            <add key="Min Percentage Working Region" value="25"/>
            <add key="Max Modal Distortion Angle" value="17"/>
            <add key="Max Modal Distortion Angle X Position" value="80"/>
            <add key="Max Mode BDC Area" value="30"/>
            <add key="Max Mode BDC Area X Length" value="20"/>
            <add key="Sum Mode BDC Areas" value="60"/>
            <add key="Num Mode BDC Areas" value="8"/>
            <add key="Max Mode Line Slope" value="90"/>
          </T7>
          <T8 type="KeyValue">
            <add key="Max Mode Width Threshold" value="40"/>
            <add key="Min Mode Width Threshold" value="3"/>
            <add key="Max Mode Borders Removed" value="4"/>
            <add key="Max Middle Line RMS Value" value="5"/>
            <add key="Min Middle Line Slope" value="0"/>
            <add key="Max Middle Line Slope" value="90"/>
            <add key="Mean Percentage Working Region" value="50"/>
            <add key="Min Percentage Working Region" value="25"/>
            <add key="Max Modal Distortion Angle" value="17"/>
            <add key="Max Modal Distortion Angle X Position" value="80"/>
            <add key="Max Mode BDC Area" value="30"/>
            <add key="Max Mode BDC Area X Length" value="20"/>
            <add key="Sum Mode BDC Areas" value="60"/>
            <add key="Num Mode BDC Areas" value="8"/>
            <add key="Max Mode Line Slope" value="90"/>
          </T8>
          <T9 type="KeyValue">
            <add key="Max Mode Width Threshold" value="40"/>
            <add key="Min Mode Width Threshold" value="3"/>
            <add key="Max Mode Borders Removed" value="4"/>
            <add key="Max Middle Line RMS Value" value="5"/>
            <add key="Min Middle Line Slope" value="0"/>
            <add key="Max Middle Line Slope" value="90"/>
            <add key="Mean Percentage Working Region" value="50"/>
            <add key="Min Percentage Working Region" value="25"/>
            <add key="Max Modal Distortion Angle" value="17"/>
            <add key="Max Modal Distortion Angle X Position" value="80"/>
            <add key="Max Mode BDC Area" value="30"/>
            <add key="Max Mode BDC Area X Length" value="20"/>
            <add key="Sum Mode BDC Areas" value="60"/>
            <add key="Num Mode BDC Areas" value="8"/>
            <add key="Max Mode Line Slope" value="90"/>
          </T9>

        </QAThresholds>

      </SupermodeMap>

      
      
    </DSDBR01>

  
</configuration>