Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_IxoliteWrapper", "Chassis_IxoliteWrapper\Chassis_IxoliteWrapper.csproj", "{78F4CED3-3D63-4278-A49F-37F6F83C7958}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TunableModulesCommon", "TunableModulesCommon\TunableModulesCommon.csproj", "{44CC6934-2136-4773-8C33-2268F3B0B4A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_ParallelPort", "Inst_ParallelPort\Inst_ParallelPort.csproj", "{410FFCB8-2638-4485-91E0-8FD5641D12CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instr_FCU", "Instr_FCU\Instr_FCU.csproj", "{5DA419A3-3EF9-4B19-A09B-20F3A2F8DDB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST", "TEST\TEST.csproj", "{E8E62C3D-0E0B-4527-BFF7-1A2700C46CAE}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "IxoliteLibDotNet", "IxoliteLibDotNet\IxoliteLibDotNet.vbproj", "{E21DE3F6-9DDF-489E-ADBB-7C1B9B50FFB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST.IxoliteForItla", "TestIxoliteForItla\TEST.IxoliteForItla.csproj", "{7BD539AF-B696-477C-B2BF-817485F6A43A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78F4CED3-3D63-4278-A49F-37F6F83C7958}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78F4CED3-3D63-4278-A49F-37F6F83C7958}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78F4CED3-3D63-4278-A49F-37F6F83C7958}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78F4CED3-3D63-4278-A49F-37F6F83C7958}.Release|Any CPU.Build.0 = Release|Any CPU
		{44CC6934-2136-4773-8C33-2268F3B0B4A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44CC6934-2136-4773-8C33-2268F3B0B4A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44CC6934-2136-4773-8C33-2268F3B0B4A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44CC6934-2136-4773-8C33-2268F3B0B4A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{410FFCB8-2638-4485-91E0-8FD5641D12CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{410FFCB8-2638-4485-91E0-8FD5641D12CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{410FFCB8-2638-4485-91E0-8FD5641D12CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{410FFCB8-2638-4485-91E0-8FD5641D12CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DA419A3-3EF9-4B19-A09B-20F3A2F8DDB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DA419A3-3EF9-4B19-A09B-20F3A2F8DDB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DA419A3-3EF9-4B19-A09B-20F3A2F8DDB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DA419A3-3EF9-4B19-A09B-20F3A2F8DDB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8E62C3D-0E0B-4527-BFF7-1A2700C46CAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8E62C3D-0E0B-4527-BFF7-1A2700C46CAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8E62C3D-0E0B-4527-BFF7-1A2700C46CAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8E62C3D-0E0B-4527-BFF7-1A2700C46CAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E21DE3F6-9DDF-489E-ADBB-7C1B9B50FFB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E21DE3F6-9DDF-489E-ADBB-7C1B9B50FFB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E21DE3F6-9DDF-489E-ADBB-7C1B9B50FFB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E21DE3F6-9DDF-489E-ADBB-7C1B9B50FFB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BD539AF-B696-477C-B2BF-817485F6A43A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BD539AF-B696-477C-B2BF-817485F6A43A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BD539AF-B696-477C-B2BF-817485F6A43A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BD539AF-B696-477C-B2BF-817485F6A43A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
