<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TestEngine.Framework.Exceptions</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestEngine.Framework.Exceptions.BaseAppException">
            <summary>
            The BaseAppException is an abstract base class from which all in-house designed
            application-specific exception classes SHOULD inherit.
            </summary>
            <remarks> Only certain in-house designed Framework exception classes need
            not inherit from BaseAppException such as 'ErrorException' and the root 
            class 'BookhamMTSBaseException'. An example of an application exception 
            class is 'DatumException'.
            </remarks>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Exceptions.BookhamMTSBaseException">
            <summary>
            BookhamMTSBaseException:
            This abstract class is the root of all Bookham MTS project -designed 
            exception classes.
            </summary>
            <remarks>Only the Framework exception classes BaseAppException and
            ErrorException should directly inherit from this class. All other
            in-house designed classes should inherit from BaseAppException. </remarks>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Exceptions.BookhamMTSBaseException.#ctor">
            <summary>
            The default constructor overload is for inheriting by the ErrorException 
            class which uses it's own data members. 
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Exceptions.BookhamMTSBaseException.#ctor(System.String)">
            <summary>
            This overload is for use by most Bookham -designed exception classes.
            It uses the data members of the base class System.Exception.
            It saves the callerMessage string into the base class data member.
            </summary>
            <param name="callerMessage">Error message</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Exceptions.BookhamMTSBaseException.#ctor(System.String,System.Exception)">
            <summary>
            This overload is for use by most Bookham -designed exception classes.
            It uses the data members of the base class System.Exception.
            It saves the callerMessage string plus a just-caught exception object
            into the base class data members.
            </summary>
            <param name="callerMessage">Error message</param>
            /// <param name="caughtException">Inner exception that has been caught</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Exceptions.BaseAppException.#ctor">
            <summary>
            Default constructor. Included for completeness.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Exceptions.BaseAppException.#ctor(System.String)">
            <summary>
            Constructor uses the base class data members to store the input
            message as the initial string contained in it. This class's 
            constructor prepends " Remark: " to make it easier to pick out
            the caller message from the standard System.Exception's ToString
            data {exception name + stack trace} in a log entry.
            </summary>
            <param name="callerMessage">Error message</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Exceptions.BaseAppException.#ctor(System.String,System.Exception)">
            <summary>
            Constructor uses the base class data members to store the input
            message as the initial string contained in it. 
            </summary>
            <param name="callerMessage">Error message</param>
            <param name="anException">Inner exception that has been caught</param>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Exceptions.CrossNodeAbortException">
            <summary>
            Exception for abort message among nodes.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Exceptions.CrossNodeAbortException.#ctor">
            <summary>
            Initialize an instant.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Exceptions.NamespaceDoc">
            <summary>
            Test Engine Framework Excpetions domain code
            </summary>
        </member>
    </members>
</doc>
