﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_Burleigh1x00", "Chassis_Burleigh1x00\Chassis_Burleigh1x00.csproj", "{F772C4F5-A615-4E47-BBF0-AD297DEC53AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_Burleigh1x00", "Inst_Burleigh1x00\Inst_Burleigh1x00.csproj", "{1BC98246-5011-4F35-A127-BA7DE71D065A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST", "TEST\TEST.csproj", "{C9B54953-EEB1-4337-AC86-C8C96D21EED9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F772C4F5-A615-4E47-BBF0-AD297DEC53AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F772C4F5-A615-4E47-BBF0-AD297DEC53AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F772C4F5-A615-4E47-BBF0-AD297DEC53AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F772C4F5-A615-4E47-BBF0-AD297DEC53AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BC98246-5011-4F35-A127-BA7DE71D065A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC98246-5011-4F35-A127-BA7DE71D065A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BC98246-5011-4F35-A127-BA7DE71D065A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BC98246-5011-4F35-A127-BA7DE71D065A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9B54953-EEB1-4337-AC86-C8C96D21EED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9B54953-EEB1-4337-AC86-C8C96D21EED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9B54953-EEB1-4337-AC86-C8C96D21EED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9B54953-EEB1-4337-AC86-C8C96D21EED9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
