﻿<?xml version="1.0"?>
<configuration>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="TestEngine.PluginInterfaces.Chassis" publicKeyToken="0625D2BD82E2ACD5" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-0.0.1554.31616" newVersion="0.0.1554.31616"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
