<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Inst_Q8384_OSA</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA">
            <summary>
            Advantest Q8384 OSA Instrument Driver
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="instrumentNameInit">Instrument name</param>
            <param name="driverNameInit">Instrument driver name</param>
            <param name="slotInit">Slot ID for the instrument</param>
            <param name="subSlotInit">Sub Slot ID for the instrument</param>
            <param name="chassisInit">Chassis through which the instrument communicates</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.SetDefaultState">
            <summary>
            Set instrument to default state
            </summary>
            <remarks>
            Resets the instrument, sets up sweep range 1525-1565nm and starts single sweep.
            </remarks>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToMinimum">
            <summary>
            Moves the marker to the minimum signal point on the display. 
            </summary>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToPeak"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToNextPeak(Bookham.TestLibrary.InstrTypes.InstType_OSA.Direction)"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToNextPeak(Bookham.TestLibrary.InstrTypes.InstType_OSA.Direction)"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerWavelength_nm"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerAmplitude_dBm"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerOn"/>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToNextPeak(Bookham.TestLibrary.InstrTypes.InstType_OSA.Direction)">
            <summary>
            Moves the marker to the next peak to the left/right on the display.
            </summary>
            <param name="directionToMove">
            Enumeration representing the direction in which to search for the next peak.
            If unspecified is selected, the next peak is searched.
            </param>
            <remarks>
            Throws an exception if the peak search is unsuccessful.
            </remarks>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToPeak"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToMinimum"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToNextPeak(Bookham.TestLibrary.InstrTypes.InstType_OSA.Direction)"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerWavelength_nm"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerAmplitude_dBm"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerOn"/>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToPeak">
            <summary>
            Moves the marker to the maximum signal point on the display.
            </summary>
            <remarks>
            Throws anexception if the peak search is unsuccessful.
            </remarks>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToNextPeak(Bookham.TestLibrary.InstrTypes.InstType_OSA.Direction)"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToMinimum"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToNextPeak(Bookham.TestLibrary.InstrTypes.InstType_OSA.Direction)"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerWavelength_nm"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerAmplitude_dBm"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerOn"/>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.SweepStart">
            <summary>
            Starts a measurement sweep, and returns immediately.
            </summary>
            <remarks>
            Status() property should be used to determine sweep progress/completion. 
            </remarks>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.Status"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.SweepMode"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.SweepStop"/>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.SweepStop">
            <summary>
            Stops an active measurement sweep. 
            </summary>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.Status"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.SweepMode"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.SweepStart"/>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.AutoAlign">
            <summary>
            Autoalign OSA
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.Reset">
            <summary>
            Performs a reset of the instrument and waits for it to finish. 
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.instrumentChassis">
            <summary>
            Instrument's chassis
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.sweepMode">
            <summary>
            The instrument's sweep mode.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.FirmwareVersion">
            <summary>
            Firmware version of this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.HardwareIdentity">
            <summary>
            Hardware Identity of this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.IsOnline">
            <summary>
            Setup the instrument as it goes online
            </summary>
            <remarks>If set to true, sets the instrument into the default state.</remarks>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.Amplitude_dBperDiv">
            <summary>
            Reads/sets the display amplitude for the OSA channel in dB/Div. 
            </summary>
            <value>
            Set value has to be between 0.1 and 10 db/Div.
            </value>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.AutoRange">
            <summary>
            This property is not available on this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.GetDisplayTrace">
            <summary>
            Returns the display trace, as an array of numeric values. 
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerAmplitude_dBm">
            <summary>
            Reads the present marker amplitude for the OSA channel.
            </summary>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToPeak"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToNextPeak(Bookham.TestLibrary.InstrTypes.InstType_OSA.Direction)"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToMinimum"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToNextPeak(Bookham.TestLibrary.InstrTypes.InstType_OSA.Direction)"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerWavelength_nm"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerOn"/>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerOn">
            <summary>
            Shows/hides the marker for the OSA channel. 
            </summary>
            <remarks>
            Both Cursors are required to be shown or hidden on this instrument.
            </remarks>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToPeak"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToNextPeak(Bookham.TestLibrary.InstrTypes.InstType_OSA.Direction)"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToMinimum"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToNextPeak(Bookham.TestLibrary.InstrTypes.InstType_OSA.Direction)"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerWavelength_nm"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerAmplitude_dBm"/>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerWavelength_nm">
            <summary>
            Reads/sets the marker wavelength for the OSA channel.
            </summary>
            <value>
            The set value has to be between the current start and stop wavelengths.
            </value>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToPeak"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToNextPeak(Bookham.TestLibrary.InstrTypes.InstType_OSA.Direction)"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToMinimum"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerToNextPeak(Bookham.TestLibrary.InstrTypes.InstType_OSA.Direction)"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerAmplitude_dBm"/>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.MarkerOn"/>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.PointAverage">
            <summary>
            Reads/sets the point averaging for the OSA channel. 
            </summary>
            <value>
            The set value has to be between 1 (OFF) and 64.
            </value>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.ReferenceLevel_dBm">
            <summary>
            Reads/sets the reference level for the OSA channel.
            </summary>
            <value>
            The set value has to be between -87 and +23 dBm.
            </value>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.ResolutionBandwidth">
            <summary>
            Reads/sets the resolution bandwidth for the OSA channel.  
            </summary>
            <value>
            If an exact match is not possible the closest value ABOVE that supplied will be used.
            Possible set values are: 0.01, 0.02, 0.05, 0.1, 0.2, and 0.5nm.
            </value>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.Status">
            <summary>
            Returns the executional status for the OSA channel. 
            </summary>
            <value>
            Busy is returned when the OSA is in the process of measureing a spectrum.
            Idle is returned when no spectrum is measured. Unspecified is returned when OSA is in power
            monitor mode. DataReady is not supported.
            </value>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.SweepMode"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.SweepStart"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.SweepStop"/>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.SweepMode">
            <summary>
            Reads/sets the sweep capture mode for the OSA channel.
            </summary>
            <value>
            Triggered mode is not supported int his version of the driver.
            Unspecified mode cannot be set.
            </value>
            <seealso cref="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.Status"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.SweepStart"/>
            <seealso cref="M:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.SweepStop"/>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.TracePoints">
            <summary>
            Reads/sets the number of trace points for the OSA channel.
            </summary>
            <value>
            If an exact match is not possible the closest value ABOVE that supplied will be used.
            Possible set values are: 101, 201, 501, 1001, 2001, 5001, and 10001.
            </value>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.VideoAverage">
            <summary>
            Reads/sets the video averaging value for the OSA channel.
            </summary>
            <value>
            The set value has to be between 2 and 1000 or 0.
            </value>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.VideoBandwidth">
            <summary>
            Reads/sets the video bandwidth for the OSA channel.
            </summary>
            <value>
            If an exact match is not possible the closest value ABOVE that supplied will be used.
            Possible set values are: 10, 100, 1k, 10k, 100k, and 1MHz.
            </value>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.WavelengthCentre_nm">
            <summary>
            Reads/sets the centre wavelength for the OSA channel.
            </summary>
            <value>
            The set value has to be between 600 and 1750nm.
            </value>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.WavelengthOffset_nm">
            <summary>
            Reads/sets the wavelength offset for the OSA channel.
            </summary>
            <value>
            The set value has to be between -1 and +1nm.
            </value>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.WavelengthSpan_nm">
            <summary>
            Reads/sets the wavelength span for the OSA channel.
            </summary>
            <value>
            The set value has to be between 0.2 and 1100nm.
            </value>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.WavelengthStart_nm">
            <summary>
            Reads/sets the start wavelength for the OSA channel (left-hand edge of the display).
            </summary>
            <value>
            The set value has to be between 600 and 1650nm.
            </value>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.WavelengthStop_nm">
            <summary>
            Reads/sets the stop wavelength for the OSA channel (right-hand edge of the display).
            </summary>
            <value>
            The set value has to be between 600 and 1700nm.
            </value>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Q8384_OSA.Attenuator">
            <summary>
            Attenuator function
            </summary>
        </member>
    </members>
</doc>
