SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/PXIT_306/Inst_PXIT306EE/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458356
AssemblyInfo.cs;1716464925;31;1532668418;|29231|2239145
