SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/ChassisType_Serial/ConsoleTestHarness/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458225
AssemblyInfo.cs;2643985188;31;1532668402;|210478|2238862
