﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DC902BA7-DA47-4D65-81B3-9C9A3DE55BFE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Inst_Fcu2Asic</RootNamespace>
    <AssemblyName>Inst_Fcu2Asic</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\solution\Tunable_TOSA_bin</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\..\solution\Tunable_TOSA_bin\Inst_Fcu2Asic.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\solution\Tunable_TOSA_bin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\..\solution\Tunable_TOSA_bin\Inst_Fcu2Asic.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Alg_PowConvert_dB, Version=0.0.0.1, Culture=neutral, PublicKeyToken=c62325f1903052d6, processorArchitecture=MSIL" />
    <Reference Include="ChassisType_Serial, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=98d28b0e9b0fac04, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\ChassisType_Serial.dll</HintPath>
    </Reference>
    <Reference Include="ChassisType_Visa, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\ChassisType_Visa.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="TestEngine.PluginInterfaces.Chassis, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.Chassis.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Instrument, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.Instrument.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractSweep.cs" />
    <Compile Include="FcuMKIDarkCurrent.cs" />
    <Compile Include="FreqCalByEtalon.cs" />
    <Compile Include="Inst_Fcu2Asic.cs" />
    <Compile Include="MzSweep_Fcu2Asic.cs" />
    <Compile Include="PartialInst_Fcu2Asic.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\solution\Tunalbe_TOSA\Common\IlmzCommonData\IlmzCommonData.csproj">
      <Project>{6C41EAC3-6A18-49F1-991A-C0017AC7F88D}</Project>
      <Name>IlmzCommonData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\solution\Tunalbe_TOSA\IlmzMapLibrary\fcuMappingCommonUtility\fcuMappingCommonUtility.csproj">
      <Project>{2A031699-5656-4BE5-AED5-FC7F509B6D27}</Project>
      <Name>fcuMappingCommonUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Algorithms\LinearLeastSquaresFit\Alg_LinearLeastSquaresFit.csproj">
      <Project>{6FACD9BD-F75D-41AA-A895-944B7DB3F81C}</Project>
      <Name>Alg_LinearLeastSquaresFit</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Utilities\Util_CsvFileAccess\Util_CsvFileAccess.csproj">
      <Project>{C9754F6D-55AC-4419-990C-C31940D319B4}</Project>
      <Name>Util_CsvFileAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Chassis_Fcu2Asic\Chassis_Fcu2Asic.csproj">
      <Project>{FB7D006A-D500-49FC-A22E-6E6B3A1D74C1}</Project>
      <Name>Chassis_Fcu2Asic</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>