SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Modules/Temperature/TecControlTrial/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458524
AssemblyInfo.cs;2391848824;31;1532668428;|29509|2239469
