SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/BkhmMMS/TEST.BkhmMMS/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458159
AssemblyInfo.cs;2653444271;31;1532668399;|28759|2238725
