SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/MES/DefaultMESPlugin/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458491
AssemblyInfo.cs;481829706;31;1532668425;|29429|2239381
