﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AD6709B5-362F-46F8-A4EB-6AEE27A062B8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Prog_ILMZ_Map</RootNamespace>
    <AssemblyName>Prog_ILMZ_Map</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\Tunable_TOSA_bin</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\..\Tunable_TOSA_bin\Prog_ILMZ_Map.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\Tunable_TOSA_bin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\..\Tunable_TOSA_bin\Prog_ILMZ_Map.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Alg_LinearLeastSquaresFit, Version=0.0.0.1, Culture=neutral, PublicKeyToken=c62325f1903052d6, processorArchitecture=MSIL" />
    <Reference Include="InstType_DigiIOCollection, Version=0.0.1004.22201, Culture=neutral, PublicKeyToken=6c58295739fb474c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_DigiIOCollection.dll</HintPath>
    </Reference>
    <Reference Include="InstType_DigitalIO, Version=0.0.503.24503, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_DigitalIO.dll</HintPath>
    </Reference>
    <Reference Include="InstType_ElectricalSource, Version=0.0.508.23942, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_ElectricalSource.dll</HintPath>
    </Reference>
    <Reference Include="InstType_OSA, Version=0.0.508.23942, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_OSA.dll</HintPath>
    </Reference>
    <Reference Include="InstType_SimpleSwitch, Version=0.0.508.23942, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_SimpleSwitch.dll</HintPath>
    </Reference>
    <Reference Include="InstType_SimpleTempControl, Version=0.0.508.23942, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_SimpleTempControl.dll</HintPath>
    </Reference>
    <Reference Include="InstType_TecController, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_TecController.dll</HintPath>
    </Reference>
    <Reference Include="InstType_Wavemeter, Version=0.0.524.40330, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_Wavemeter.dll</HintPath>
    </Reference>
    <Reference Include="Inst_DigiIoComboSwitch, Version=0.0.1004.22201, Culture=neutral, PublicKeyToken=26a65cfd23ba8c0a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Utilities\Inst_DigiIoComboSwitch.dll</HintPath>
    </Reference>
    <Reference Include="ITriggeredOpticalPowerMeter, Version=0.0.0.0, Culture=neutral, PublicKeyToken=c62325f1903052d6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\ITriggeredOpticalPowerMeter.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TestEngine.Config, Version=0.0.547.24069, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Config.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Equipment, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Equipment.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.InternalData, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Framework.InternalData.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.Limits, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Framework.Limits.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.Messages, Version=0.0.0.6, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Framework.Messages.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Chassis, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Chassis.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Instrument, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Instrument.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Module, Version=0.0.524.40330, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Module.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Program, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Program.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.ExternalData, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.ExternalData.dll</HintPath>
    </Reference>
    <Reference Include="InstType_OpticalPowerMeter, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_OpticalPowerMeter.dll</HintPath>
    </Reference>
    <Reference Include="Util_ConfigUtils, Version=0.0.508.23942, Culture=neutral, PublicKeyToken=c62325f1903052d6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Utilities\Util_ConfigUtils.dll</HintPath>
    </Reference>
    <Reference Include="Util_SpecValuesToDatumList, Version=0.0.508.23942, Culture=neutral, PublicKeyToken=c62325f1903052d6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Utilities\Util_SpecValuesToDatumList.dll</HintPath>
    </Reference>
    <Reference Include="Util_SwitchPathManager, Version=0.0.1004.22201, Culture=neutral, PublicKeyToken=eeefeedd8934e00b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Utilities\Util_SwitchPathManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EngineeringPowerConsession.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="EngineeringPowerConsession.Designer.cs">
      <DependentUpon>EngineeringPowerConsession.cs</DependentUpon>
    </Compile>
    <Compile Include="GetMAppingDdata.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GetMAppingDdata.Designer.cs">
      <DependentUpon>GetMAppingDdata.cs</DependentUpon>
    </Compile>
    <Compile Include="GuiMsgs\TcmzEngineeringGuiRequest.cs" />
    <Compile Include="GuiMsgs\TcmzEngineeringGuiResponse.cs" />
    <Compile Include="GuiMsgs\TcmzInitSettingsRequest.cs" />
    <Compile Include="GuiMsgs\TcmzInitSettingsResponse.cs" />
    <Compile Include="GuiMsgs\TcmzPowerCalDataRequest.cs" />
    <Compile Include="GuiMsgs\TcmzPowerCalDataResponse.cs" />
    <Compile Include="GuiMsgs\tosaMappingResponse.cs" />
    <Compile Include="GuiMsgs\tosaMappingResultRequst.cs" />
    <Compile Include="IlmzMapTestConds.cs" />
    <Compile Include="InitialIlmzSettingsCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="InitialIlmzSettingsCtrl.Designer.cs">
      <DependentUpon>InitialIlmzSettingsCtrl.cs</DependentUpon>
    </Compile>
    <Compile Include="PowerCalDataCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PowerCalDataCtrl.Designer.cs">
      <DependentUpon>PowerCalDataCtrl.cs</DependentUpon>
    </Compile>
    <Compile Include="ProgIlmzFinalInstruments.cs" />
    <Compile Include="Prog_ILMZ_Map.cs" />
    <Compile Include="Prog_ILMZ_MapGui.Designer.cs" />
    <Compile Include="Prog_ILMZ_MapInfo.cs" />
    <Compile Include="Prog_ILMZ_MapGui.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Algorithms\Alg_MZAnalysis\Alg_MZAnalysis.csproj">
      <Project>{9C93B1A1-6755-45DD-9E5C-AE1A3B070B51}</Project>
      <Name>Alg_MZAnalysis</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Algorithms\Alg_TemperatureSensorEquations\Alg_TemperatureSensorEquations.csproj">
      <Project>{199781FC-FF5E-4A19-B1BF-567CBD718DE6}</Project>
      <Name>Alg_TemperatureSensorEquations</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Ag816x\Inst_Ag816x_OpticalPowerMeter\Inst_Ag816x_OpticalPowerMeter.csproj">
      <Project>{D2A78507-7083-4462-9445-F82C5BFF4C80}</Project>
      <Name>Inst_Ag816x_OpticalPowerMeter</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Ag86122x\Inst_Ag86122x\Inst_Ag86122x.csproj">
      <Project>{378546E3-E169-4DB3-9668-13FF9CA0A4C4}</Project>
      <Name>Inst_Ag86122x</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Ag8614xA\Inst_Ag8614xA\Inst_Ag8614xA.csproj">
      <Project>{770F5749-0E52-44FA-AB12-FE2D2F77CFF1}</Project>
      <Name>Inst_Ag8614xA</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\BkhmTunables\Instr_FCU\Instr_FCU.csproj">
      <Project>{5DA419A3-3EF9-4B19-A09B-20F3A2F8DDB1}</Project>
      <Name>Instr_FCU</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\BkhmTunables\TunableModulesCommon\TunableModulesCommon.csproj">
      <Project>{44CC6934-2136-4773-8C33-2268F3B0B4A4}</Project>
      <Name>TunableModulesCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\E36xxA\Inst_E36xxA\Inst_E36xxA.csproj">
      <Project>{7D1EB9FF-1ED0-4D98-B2AF-6488ECB0A375}</Project>
      <Name>Inst_E36xxA</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\InstType_SharedWaveMeter\InstType_SharedWaveMeter.csproj">
      <Project>{642A8429-1D92-403C-BEBE-E02FDE117B6A}</Project>
      <Name>InstType_SharedWaveMeter</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Inst_Fcu2Asic\Inst_Fcu2Asic\Inst_Fcu2Asic.csproj">
      <Project>{DC902BA7-DA47-4D65-81B3-9C9A3DE55BFE}</Project>
      <Name>Inst_Fcu2Asic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Ke24xx\Inst_Ke24xx\Inst_Ke24xx.csproj">
      <Project>{1BC98246-5011-4F35-A127-BA7DE71D065A}</Project>
      <Name>Inst_Ke24xx</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Ke2510\Inst_Ke2510\Inst_Ke2510.csproj">
      <Project>{8B080821-AA29-4F66-81A5-7339652959DD}</Project>
      <Name>Inst_Ke2510</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\NewInstTypes\IInstType_TriggeredElectricalSource\InstType_TriggeredElectricalSource.csproj">
      <Project>{A11FC15E-122C-422E-B886-C01D0AEF1C4E}</Project>
      <Name>InstType_TriggeredElectricalSource</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Nt10a\Inst_Nt10a\Inst_Nt10a.csproj">
      <Project>{60EBDAF4-B38A-4891-83F9-CE5F7C2AB07D}</Project>
      <Name>Inst_Nt10a</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\YKAQ6150\Inst_YKAQ6150\Inst_YKAQ6150.csproj">
      <Project>{20EC301B-ECCE-45D3-AF9E-70FFB3F7092E}</Project>
      <Name>Inst_YKAQ6150</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Modules\Temperature\SimpleTempControl\SimpleTempControl.csproj">
      <Project>{54654080-FDDE-4FB3-85A2-F6428502FD8B}</Project>
      <Name>SimpleTempControl</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Utilities\Util_CsvFileAccess\Util_CsvFileAccess.csproj">
      <Project>{C9754F6D-55AC-4419-990C-C31940D319B4}</Project>
      <Name>Util_CsvFileAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Utilities\Util_FailModeCheck\Util_FailModeCheck.csproj">
      <Project>{33F27D1A-EA25-44F1-AF20-D0BFAE8E98D4}</Project>
      <Name>Util_FailModeCheck</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\CloseGridWrapper\CloseGridWrapper\CloseGridWrapper.csproj">
      <Project>{07C32B87-45EC-4A3A-B0E8-84A2C5410ED5}</Project>
      <Name>CloseGridWrapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\IlmzCommonData\IlmzCommonData.csproj">
      <Project>{6C41EAC3-6A18-49F1-991A-C0017AC7F88D}</Project>
      <Name>IlmzCommonData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\IlmzCommonInstrs\IlmzCommonInstrs.csproj">
      <Project>{95705BA4-ED49-4F95-A40F-9603C3B6D076}</Project>
      <Name>IlmzCommonInstrs</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\IlmzCommonUtils\IlmzCommonUtils.csproj">
      <Project>{08BC5328-7CC7-44B0-9E67-2F11B6D69EDF}</Project>
      <Name>IlmzCommonUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\MzDriverUtils\MzDriverUtils.csproj">
      <Project>{E73D4A81-C4C9-4B72-B390-18E050C88C76}</Project>
      <Name>MzDriverUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\IlmzMapLibrary\Bookham.Solution.Config\Bookham.Solution.Config.csproj">
      <Project>{81136DCC-FD70-48FE-85FD-04F67898D97E}</Project>
      <Name>Bookham.Solution.Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\IlmzMapLibrary\fcuMappingCommonData\fcuMappingCommonData.csproj">
      <Project>{F0515201-8FD2-4948-8D6E-FD4F91D42267}</Project>
      <Name>fcuMappingCommonData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\IlmzFinalData\ILMZFinalData.csproj">
      <Project>{B63BD083-2B0D-4CA6-B0A3-AC7B06D7DBAD}</Project>
      <Name>ILMZFinalData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\IlmzChannelChar_ND\IlmzChannelChar_ND.csproj">
      <Project>{E0C10CD1-1305-4BF2-BF9F-05E7BD9BAD39}</Project>
      <Name>IlmzChannelChar_ND</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\TcmzChannelChar_ND_Config\TcmzChannelChar_ND_Config.csproj">
      <Project>{DF928695-E23E-4B04-9E36-318A31C46DFE}</Project>
      <Name>TcmzChannelChar_ND_Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\TcmzInitialise_Config\TcmzInitialise_Config.csproj">
      <Project>{9B8AAD47-84D1-4963-A3C5-615B8E937B02}</Project>
      <Name>TcmzInitialise_Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\TCMZInitMzSweep_Config\TCMZMzSweep_Config.csproj">
      <Project>{DCFFE5B9-D677-4955-8F61-E8546C4CF3D4}</Project>
      <Name>TCMZMzSweep_Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Program.Core\Program.Core.csproj">
      <Project>{D7AA4881-1177-433F-83CC-031B4DC59B03}</Project>
      <Name>Program.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EngineeringPowerConsession.resx">
      <SubType>Designer</SubType>
      <DependentUpon>EngineeringPowerConsession.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GetMAppingDdata.resx">
      <DependentUpon>GetMAppingDdata.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="InitialIlmzSettingsCtrl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>InitialIlmzSettingsCtrl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PowerCalDataCtrl.resx">
      <DependentUpon>PowerCalDataCtrl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>