Microsoft Visual Studio Solution File, Format Version 7.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RegressionTests", "test\RegressionTests\RegressionTests.vcproj", "{879C36BD-43AA-40FE-8041-DB4D8DFE2BB7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VersionInfoDialog", "SampleCode\VCPP_7_0\VersionInfoDialog\VersionInfoDialog.vcproj", "{D5E1CFDF-79F6-4CDD-B938-BD0FC52C1F48}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CGRegEditorGUI", "CGRegEditorGUI\CGRegEditorGUI.vcproj", "{E2E5376E-D42B-4841-AE3C-530633203A30}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CGSystemAXC", "CGSystemAXC\CGSystemAXC.vcproj", "{0FADA174-2C9D-41BD-B66E-B3A8BEB9EA33}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CGResearch_Stub", "test\CGResearchAXCStub\CGResearch_Stub.vcproj", "{4CE4D91D-C18C-4A7E-87F9-FF8B4F9D75FB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CGUtilities", "CGUtilities\CGUtilities.vcproj", "{DCFE14BA-F470-47A6-B4B4-66948DB8B764}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "StubInstaller", "StubInstaller\StubInstaller.vdproj", "{BEE5B344-CA58-495B-9588-6E13C6D29969}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 8
		SccLocalPath0 = .
		CanCheckoutShared = false
		SolutionUniqueID = {D30099DE-85DD-4317-8543-BBB39E70C753}
		SccProjectUniqueName1 = CGRegEditorGUI\\CGRegEditorGUI.vcproj
		SccLocalPath1 = .
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection1 = CGRegEditorGUI\\
		SccProjectUniqueName2 = CGSystemAXC\\CGSystemAXC.vcproj
		SccLocalPath2 = .
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection2 = CGSystemAXC\\
		SccProjectUniqueName3 = SampleCode\\VCPP_7_0\\VersionInfoDialog\\VersionInfoDialog.vcproj
		SccLocalPath3 = .
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection3 = SampleCode\\VCPP_7_0\\VersionInfoDialog\\
		SccProjectUniqueName4 = test\\CGResearchAXCStub\\CGResearch_Stub.vcproj
		SccLocalPath4 = .
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection4 = test\\CGResearchAXCStub\\
		SccProjectUniqueName5 = test\\RegressionTests\\RegressionTests.vcproj
		SccLocalPath5 = .
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection5 = test\\RegressionTests\\
		SccProjectUniqueName6 = CGUtilities\\CGUtilities.vcproj
		SccLocalPath6 = .
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection6 = CGUtilities\\
		SccProjectUniqueName7 = StubInstaller\\StubInstaller.vdproj
		SccLocalPath7 = .
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection7 = StubInstaller\\
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
		ConfigName.2 = Stub
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
		{879C36BD-43AA-40FE-8041-DB4D8DFE2BB7}.0 = {DCFE14BA-F470-47A6-B4B4-66948DB8B764}
		{D5E1CFDF-79F6-4CDD-B938-BD0FC52C1F48}.0 = {0FADA174-2C9D-41BD-B66E-B3A8BEB9EA33}
		{0FADA174-2C9D-41BD-B66E-B3A8BEB9EA33}.0 = {DCFE14BA-F470-47A6-B4B4-66948DB8B764}
		{0FADA174-2C9D-41BD-B66E-B3A8BEB9EA33}.1 = {4CE4D91D-C18C-4A7E-87F9-FF8B4F9D75FB}
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{879C36BD-43AA-40FE-8041-DB4D8DFE2BB7}.Debug.ActiveCfg = Debug|Win32
		{879C36BD-43AA-40FE-8041-DB4D8DFE2BB7}.Debug.Build.0 = Debug|Win32
		{879C36BD-43AA-40FE-8041-DB4D8DFE2BB7}.Release.ActiveCfg = Release|Win32
		{879C36BD-43AA-40FE-8041-DB4D8DFE2BB7}.Release.Build.0 = Release|Win32
		{879C36BD-43AA-40FE-8041-DB4D8DFE2BB7}.Stub.ActiveCfg = Stub|Win32
		{879C36BD-43AA-40FE-8041-DB4D8DFE2BB7}.Stub.Build.0 = Stub|Win32
		{D5E1CFDF-79F6-4CDD-B938-BD0FC52C1F48}.Debug.ActiveCfg = Debug|Win32
		{D5E1CFDF-79F6-4CDD-B938-BD0FC52C1F48}.Debug.Build.0 = Debug|Win32
		{D5E1CFDF-79F6-4CDD-B938-BD0FC52C1F48}.Release.ActiveCfg = Release|Win32
		{D5E1CFDF-79F6-4CDD-B938-BD0FC52C1F48}.Release.Build.0 = Release|Win32
		{D5E1CFDF-79F6-4CDD-B938-BD0FC52C1F48}.Stub.ActiveCfg = Debug|Win32
		{D5E1CFDF-79F6-4CDD-B938-BD0FC52C1F48}.Stub.Build.0 = Debug|Win32
		{E2E5376E-D42B-4841-AE3C-530633203A30}.Debug.ActiveCfg = Debug|Win32
		{E2E5376E-D42B-4841-AE3C-530633203A30}.Debug.Build.0 = Debug|Win32
		{E2E5376E-D42B-4841-AE3C-530633203A30}.Release.ActiveCfg = Release|Win32
		{E2E5376E-D42B-4841-AE3C-530633203A30}.Release.Build.0 = Release|Win32
		{E2E5376E-D42B-4841-AE3C-530633203A30}.Stub.ActiveCfg = Debug|Win32
		{E2E5376E-D42B-4841-AE3C-530633203A30}.Stub.Build.0 = Debug|Win32
		{0FADA174-2C9D-41BD-B66E-B3A8BEB9EA33}.Debug.ActiveCfg = Debug|Win32
		{0FADA174-2C9D-41BD-B66E-B3A8BEB9EA33}.Debug.Build.0 = Debug|Win32
		{0FADA174-2C9D-41BD-B66E-B3A8BEB9EA33}.Release.ActiveCfg = Release|Win32
		{0FADA174-2C9D-41BD-B66E-B3A8BEB9EA33}.Release.Build.0 = Release|Win32
		{0FADA174-2C9D-41BD-B66E-B3A8BEB9EA33}.Stub.ActiveCfg = Stub|Win32
		{0FADA174-2C9D-41BD-B66E-B3A8BEB9EA33}.Stub.Build.0 = Stub|Win32
		{4CE4D91D-C18C-4A7E-87F9-FF8B4F9D75FB}.Debug.ActiveCfg = Debug|Win32
		{4CE4D91D-C18C-4A7E-87F9-FF8B4F9D75FB}.Debug.Build.0 = Debug|Win32
		{4CE4D91D-C18C-4A7E-87F9-FF8B4F9D75FB}.Release.ActiveCfg = Release|Win32
		{4CE4D91D-C18C-4A7E-87F9-FF8B4F9D75FB}.Release.Build.0 = Release|Win32
		{4CE4D91D-C18C-4A7E-87F9-FF8B4F9D75FB}.Stub.ActiveCfg = Debug|Win32
		{4CE4D91D-C18C-4A7E-87F9-FF8B4F9D75FB}.Stub.Build.0 = Debug|Win32
		{DCFE14BA-F470-47A6-B4B4-66948DB8B764}.Debug.ActiveCfg = Debug|Win32
		{DCFE14BA-F470-47A6-B4B4-66948DB8B764}.Debug.Build.0 = Debug|Win32
		{DCFE14BA-F470-47A6-B4B4-66948DB8B764}.Release.ActiveCfg = Release|Win32
		{DCFE14BA-F470-47A6-B4B4-66948DB8B764}.Release.Build.0 = Release|Win32
		{DCFE14BA-F470-47A6-B4B4-66948DB8B764}.Stub.ActiveCfg = Debug|Win32
		{DCFE14BA-F470-47A6-B4B4-66948DB8B764}.Stub.Build.0 = Debug|Win32
		{BEE5B344-CA58-495B-9588-6E13C6D29969}.Debug.ActiveCfg = Stub
		{BEE5B344-CA58-495B-9588-6E13C6D29969}.Release.ActiveCfg = Stub
		{BEE5B344-CA58-495B-9588-6E13C6D29969}.Stub.ActiveCfg = Stub
		{BEE5B344-CA58-495B-9588-6E13C6D29969}.Stub.Build.0 = Stub
	EndGlobalSection
	GlobalSection(SolutionItems) = postSolution
		Item:1 = PXITIcon.ico
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
