SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/Ag8614xA/Chassis_Ag8614xA/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458129
AssemblyInfo.cs;2126752377;31;1532668397;|28644|2238664
