<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SwitchMatrix">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Position" type="xs:int" minOccurs="0" />
                <xs:element name="PXIT105_x003A_20" type="xs:boolean" minOccurs="0" />
                <xs:element name="PXIT105_x003A_25" type="xs:boolean" minOccurs="0" />
                <xs:element name="PXIT105_x003A_26" type="xs:boolean" minOccurs="0" />
                <xs:element name="PXIT105_x003A_21" type="xs:boolean" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <SwitchMatrix>
    <Position>0</Position>
    <PXIT105_x003A_20>false</PXIT105_x003A_20>
    <PXIT105_x003A_25>false</PXIT105_x003A_25>
    <PXIT105_x003A_26>false</PXIT105_x003A_26>
    <PXIT105_x003A_21>false</PXIT105_x003A_21>
  </SwitchMatrix>
  <SwitchMatrix>
    <Position>1</Position>
    <PXIT105_x003A_20>false</PXIT105_x003A_20>
    <PXIT105_x003A_25>false</PXIT105_x003A_25>
    <PXIT105_x003A_26>false</PXIT105_x003A_26>
    <PXIT105_x003A_21>false</PXIT105_x003A_21>
  </SwitchMatrix>
  <SwitchMatrix>
    <Position>2</Position>
    <PXIT105_x003A_20>true</PXIT105_x003A_20>
    <PXIT105_x003A_25>true</PXIT105_x003A_25>
    <PXIT105_x003A_26>true</PXIT105_x003A_26>
    <PXIT105_x003A_21>true</PXIT105_x003A_21>
  </SwitchMatrix>
</NewDataSet>