<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SwitchConfig">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="PosnName" type="xs:string" minOccurs="0" />
                <xs:element name="TecCase_x003A_1" type="xs:int" minOccurs="0" />
                <xs:element name="TecCase_x003A_2" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <SwitchConfig>
    <PosnName>FILTERBOX_C</PosnName>
    <TecCase_x003A_1>1</TecCase_x003A_1>
    <TecCase_x003A_2>-1</TecCase_x003A_2>
  </SwitchConfig>
  <SwitchConfig>
    <PosnName>FILTERBOX_L</PosnName>
    <TecCase_x003A_1>0</TecCase_x003A_1>
    <TecCase_x003A_2>-1</TecCase_x003A_2>
  </SwitchConfig>
  <SwitchConfig>
    <PosnName>OSA</PosnName>
    <TecCase_x003A_1>-1</TecCase_x003A_1>
    <TecCase_x003A_2>1</TecCase_x003A_2>
  </SwitchConfig>
  <SwitchConfig>
    <PosnName>MZ_OPM</PosnName>
    <TecCase_x003A_1>-1</TecCase_x003A_1>
    <TecCase_x003A_2>0</TecCase_x003A_2>
  </SwitchConfig>
</NewDataSet>