SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/solution/Tunalbe_TOSA/Test_Solution/TestControl/TC_PreBurnIn/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=457814
AssemblyInfo.cs;4184922303;32;1532668374;|766685|2237715
