SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/ExternalData/PcasFileLimitsRead/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458476
AssemblyInfo.cs;956362834;31;1532668424;|29406|2239353
