SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/E36xxA/Chassis_E36xxA/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458235
AssemblyInfo.cs;2521757481;31;1532668402;|210525|2238877
