SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/zh-CN
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458633
TestEngine.Framework.Strings.resources.dll;4012702797;2;1532668439;|29759|2143268
