<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DbAccess</name>
    </assembly>
    <members>
        <member name="T:DbAccess.DbObjectWithColumn">
            <summary>
            Data-object will read/write fields automaticlly from/into database.
            When querying, field-names will automaticlly generated from 'select' clause.
            </summary>
        </member>
        <member name="T:DbAccess.DbObjectBase">
            <summary>
            Data-object base class
            </summary>
        </member>
        <member name="M:DbAccess.DbObjectBase.Bind(DbAccess.DbObjectAdapter)">
            <summary>
            Bind members to database fields.
            </summary>
            <param name="adapter">Data-object adapter</param>
        </member>
        <member name="F:DbAccess.DbObjectWithColumn._values">
            <summary>
            Dictionary which holds all FieldName -- FieldValue pairs.
            </summary>
        </member>
        <member name="M:DbAccess.DbObjectWithColumn.Bind(DbAccess.DbObjectAdapter)">
            <summary>
            Binds all members to database.
            </summary>
            <param name="adapter">database - object mapping adapter</param>
        </member>
        <member name="M:DbAccess.DbObjectWithColumn.GetValue(System.String,System.Boolean)">
            <summary>
            Return value of specified key( field name ).
            </summary>
            <param name="key">key/field name</param>
            <param name="ignoreCase">ture for ignore case.</param>
            <returns>returns corresponding value for specified key.</returns>
        </member>
        <member name="M:DbAccess.DbObjectWithColumn.GetDecimal(System.String)">
            <summary>
            Get specified field value as decimal type.
            </summary>
            <param name="key"></param>
            <returns></returns>
        </member>
        <member name="M:DbAccess.DbObjectWithColumn.MarkModified">
            <summary>
            Mark this object as MODIFIED.
            </summary>
        </member>
        <member name="M:DbAccess.DbObjectWithColumn.MarkUnmodified">
            <summary>
            Mark this object as UNMODIFIED.
            </summary>
        </member>
        <member name="P:DbAccess.DbObjectWithColumn.Item(System.String)">
            <summary>
            indexer.
            </summary>
            <param name="key">Database object key name( field name ).</param>
            <returns>Returns database object value.</returns>
        </member>
        <member name="T:DbAccess.CSVDbReader">
            <summary>
            CSV file paser.
            </summary>
        </member>
        <member name="F:DbAccess.CSVDbReader._line">
            <summary>
            current parsing line.
            </summary>
        </member>
        <member name="M:DbAccess.CSVDbReader.#ctor(System.String)">
            <summary>
            Construct CSVDbReader from a file.
            </summary>
            <param name="filename"></param>
        </member>
        <member name="M:DbAccess.CSVDbReader.#ctor(System.String,System.Boolean,DbAccess.TableColumnMapping)">
            <summary>
            Construct DSVDbReader with column mapping parameters.
            </summary>
            <param name="filename">CSV filename</param>
            <param name="hasHeader">Indicate whether this file has a header line or not.</param>
            <param name="map">column mapping</param>
        </member>
        <member name="M:DbAccess.CSVDbReader.#ctor(System.String,System.Boolean,DbAccess.TableSchema)">
            <summary>
            Construct a CSVDbReader.
            </summary>
            <param name="filename"></param>
            <param name="hasHeader"></param>
            <param name="schema"></param>
        </member>
        <member name="M:DbAccess.CSVDbReader.Read">
            <summary>
            Read next record from csv file.
            </summary>
            <returns> true if record exist, false for end-of-file.</returns>
        </member>
        <member name="M:DbAccess.CSVDbReader.Reset">
            <summary>
            Reset CSVDbReader.
            </summary>
        </member>
        <member name="M:DbAccess.CSVDbReader.Skip(System.Int32)">
            <summary>
            Skip records/lines.
            </summary>
            <param name="nSkip"> number of records/lines to skip</param>
        </member>
        <member name="M:DbAccess.CSVDbReader.Close">
            <summary>
            Close the reader.
            </summary>
        </member>
        <member name="M:DbAccess.CSVDbReader.GetDouble(System.String)">
            <summary>
            Returns double value of specified field.
            </summary>
            <param name="fieldName">Specified field name</param>
            <returns>return double value.</returns>
        </member>
        <member name="M:DbAccess.CSVDbReader.GetNullableDouble(System.Int32)">
            <summary>
            Return nullable double value of specified field.
            </summary>
            <param name="index">Specified field index.</param>
            <returns>returns nullable double value of the field.</returns>
        </member>
        <member name="M:DbAccess.CSVDbReader.GetNullableDouble(System.String)">
            <summary>
            Returns nullable double value of specified value.
            </summary>
            <param name="fieldName"></param>
            <returns></returns>
        </member>
        <member name="M:DbAccess.CSVDbReader.GetDouble(System.Int32)">
            <summary>
            Returns double value of specified field.
            </summary>
            <param name="index">Specified field index.</param>
            <returns>Return double value of specified value.</returns>
        </member>
        <member name="M:DbAccess.CSVDbReader.GetString(System.String)">
            <summary>
            Returns string value of specified field.
            </summary>
            <param name="fieldName">Specified field name.</param>
            <returns>Return string value.</returns>
        </member>
        <member name="M:DbAccess.CSVDbReader.GetString(System.Int32)">
            <summary>
            Returns strinf value of specified field.
            </summary>
            <param name="index">Specified field index.</param>
            <returns>Return string value</returns>
        </member>
        <member name="M:DbAccess.CSVDbReader.GetUInt(System.String)">
            <summary>
            Returns value of specified field as unsigned integer.
            </summary>
            <param name="fieldName">Specified field name.</param>
            <returns>returned uint value.</returns>
        </member>
        <member name="M:DbAccess.CSVDbReader.GetUInt(System.Int32)">
            <summary>
            Returns value of specified field as unsigned integer.
            </summary>
            <param name="index">Field index.</param>
            <returns>Returned uint value.</returns>
        </member>
        <member name="M:DbAccess.CSVDbReader.FindIndex(System.String)">
            <summary>
            Find index for corresponding field.
            </summary>
            <param name="fieldName">Field name.</param>
            <returns>Field index.</returns>
        </member>
        <member name="M:DbAccess.CSVDbReader.GetInt(System.String)">
            <summary>
            Returns value of specified field as int.
            </summary>
            <param name="fieldName">Field name.</param>
            <returns>Field value as int</returns>
        </member>
        <member name="M:DbAccess.CSVDbReader.GetInt(System.Int32)">
            <summary>
            Returns value of specified field as int
            </summary>
            <param name="index">Field index</param>
            <returns>Field value as int</returns>
        </member>
        <member name="M:DbAccess.CSVDbReader.GetName(System.Int32)">
            <summary>
            Returns field name for indicated item.
            </summary>
            <param name="i">field index</param>
            <returns></returns>
        </member>
        <member name="M:DbAccess.CSVDbReader.GetBoolean(System.Int32)">
            <summary>
            Return indicated file value as Boolean type.
            </summary>
            <param name="ordinal">Field ordinal</param>
            <returns>Boolean value for this field.</returns>
        </member>
        <member name="M:DbAccess.CSVDbReader.GetByte(System.Int32)">
            <summary>
            Returns value of corresponding field as byte type.
            </summary>
            <param name="ordinal"></param>
            <returns></returns>
        </member>
        <member name="M:DbAccess.CSVDbReader.GetOrdinal(System.String)">
            <summary>
            Returns the Ordinal of specified fieldname.
            </summary>
            <param name="name">Field name.</param>
            <returns>Field ordinal</returns>
        </member>
        <member name="P:DbAccess.CSVDbReader.FieldCount">
            <summary>
            Returns field count for this reader.
            </summary>
        </member>
        <member name="P:DbAccess.CSVDbReader.Item(System.Int32)">
            <summary>
            indexer..
            </summary>
            <param name="index"></param>
            <returns></returns>
        </member>
        <member name="M:DbAccess.CSVCommand.ExecuteDbDataReader(System.Data.CommandBehavior)">
            <summary>
            Open csv file and returns a CSVDbReader to access the file.
            </summary>
            <param name="behavior"> currently not used.</param>
            <returns>DbDataReader, actually a CSVDbReader.</returns>
        </member>
        <member name="F:DbAccess.TableSchema._name">
            <summary>
            Table schema name.
            </summary>
        </member>
        <member name="P:DbAccess.TableSchema.Name">
            <summary>
            Returns table schema name.
            </summary>
        </member>
        <member name="P:DbAccess.TableSchema.Count">
            <summary>
            Number of columns.
            </summary>
        </member>
        <member name="M:DbAccess.OleDbProvider.BeginTransaction">
            <summary>
            Begins a transaction on this connection.
            </summary>
            <returns></returns>
        </member>
        <member name="M:DbAccess.ODBCProvider.BeginTransaction">
            <summary>
            Begins a transaction on this connection.
            </summary>
            <returns></returns>
        </member>
    </members>
</doc>
