<?xml version="1.0"?>
<doc>
    <assembly>
        <name>InstType_DigiIOCollection</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.InstrTypes.IInstType_DigiIOCollection">
            <summary>
            Interface for a collection of Digital IO lines
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.IInstType_DigiIOCollection.GetDigiIoLine(System.Int32)">
            <summary>
            Get the Digital IO line that is represented by a given Digital IO line number in this collection
            </summary>
            <param name="lineNumber">Digital IO line number</param>
            <returns>Digital IO line (as interface)</returns>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_DigiIOCollection.DigiIoLines">
            <summary>
            Get the underlying collection to enable foreach over all the lines in the collection.
            No assumption made about whether this is a list or dictionary, just must be a generic
            collection of type IInstType_DigitalIO
            </summary>
            <returns>Collection as IEnumerable of IInstType_DigitalIO</returns>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Instrument.UnmanagedInstrument">
            <summary>
            Unmanaged Instrument - i.e. not one that is a separate plugin component that the Test Engine
            core can independently instantiate. Use this base class for instruments that are generated 
            by containers to avoid having to override the Test Engine base functionality with ChassisDrivers, 
            Firmware Versions etc...
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Instrument.UnmanagedInstrument.#ctor(System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Constructor, taking a chassis
            </summary>
            <param name="chassis">Chassis for our unmanaged instrument</param>
            <param name="name">Instrument name</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Instrument.UnmanagedInstrument.#ctor(System.String)">
            <summary>
            Constructor - use singleton Virtual Chassis object
            </summary>
            <param name="name">Instrument name</param>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Instrument.UnmanagedInstrument.IsOnline">
            <summary>
            Don't do any chassis or hardware checking. Use a local cache for IsOnline
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Instrument.UnmanagedInstrument.FirmwareVersion">
            <summary>
            Firmware Version - just give back what my chassis says
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Instrument.UnmanagedInstrument.HardwareIdentity">
            <summary>
            Hardware Identity - just give back what my chassis says
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Chassis.VirtualChassis">
            <summary>
            Virtual Chassis
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Chassis.VirtualChassis.Singleton">
            <summary>
            Only one chassis available
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Chassis.VirtualChassis.FirmwareVersion">
            <summary>
            Firmware version
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Chassis.VirtualChassis.HardwareIdentity">
            <summary>
            Hardware identity
            </summary>
        </member>
    </members>
</doc>
