<?xml version="1.0"?>
<doc>
    <assembly>
        <name>InstType_MatrixSwitch</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.InstrTypes.IInstType_MatrixSwitch">
            <summary>
            A switch channel controller interface. This should be suitable for both optical and electrical switches.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_MatrixSwitch.MaximumInputSwitchPosition">
            <summary>
            Gets the maximum switch position that the input of the switch matrix may be set to.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_MatrixSwitch.MaximumOutputSwitchPosition">
            <summary>
            Gets the maximum switch position that the output of the switch matrix may be set to.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_MatrixSwitch.MinimumInputSwitchPosition">
            <summary>
            Gets the minimum switch position that the input of the switch matrix may be set to.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_MatrixSwitch.MinimumOutputSwitchPosition">
            <summary>
            Gets the minimum switch position that the output of the switch matrix may be set to.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_MatrixSwitch.InputSwitchState">
            <summary>
            Gets or sets the position of the input of the switch matrix.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_MatrixSwitch.OutputSwitchState">
            <summary>
            Gets or sets the position of the output of the switch matrix.
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.InstType_MatrixSwitch">
            <summary>
            A switch channel controller. This should be suitable for both optical and electrical switches.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.InstType_MatrixSwitch.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Creates a new instance of the InstType_MatrixSwitch class.
            </summary>
            <param name="instrumentName">name of the instrument channel.</param>
            <param name="driverName">name of the instrument driver.</param>
            <param name="slotId">slot reference for multi-channel instruments and mainframes.</param>
            <param name="subSlotId">sub-slot reference for mainframes with multi-channel modules.</param>
            <param name="chassis">chassis to use for communications.</param>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_MatrixSwitch.MaximumInputSwitchPosition">
            <summary>
            Gets the maximum switch position that the input of the switch matrix may be set to.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_MatrixSwitch.MaximumOutputSwitchPosition">
            <summary>
            Gets the maximum switch position that the output of the switch matrix may be set to.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_MatrixSwitch.MinimumInputSwitchPosition">
            <summary>
            Gets the minimum switch position that the input of the switch matrix may be set to.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_MatrixSwitch.MinimumOutputSwitchPosition">
            <summary>
            Gets the minimum switch position that the output of the switch matrix may be set to.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_MatrixSwitch.InputSwitchState">
            <summary>
            Gets or sets the position of the input of the switch matrix.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_MatrixSwitch.OutputSwitchState">
            <summary>
            Gets or sets the position of the output of the switch matrix.
            </summary>
        </member>
    </members>
</doc>
