<?xml version="1.0"?>
<doc>
    <assembly>
        <name>InstType_PolarisationERMeter</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.InstrTypes.IInstType_PolarisationERMeter">
            <summary>
            Instrument Type for Polarisation Extinction Ratio Meter
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_PolarisationERMeter.PER_dB">
            <summary>
            Reads the Polarisation Extinction Ratio at the angle displayed
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_PolarisationERMeter.Angle_degrees">
            <summary>
            Reads the Polarisation Angle
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_PolarisationERMeter.Power_peak_dBm">
            <summary>
            Reads the peak measured power.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_PolarisationERMeter.Power_minimum_dBm">
            <summary>
            Reads the minimum measured power.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_PolarisationERMeter.AveragingOn">
            <summary>
            Sets averaging on.
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.InstType_PolarisationERMeter">
            <summary>
            Instrument Type for Polarisation Extinction Ratio Meter
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.InstType_PolarisationERMeter.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="instrumentNameInit">Instrument name</param>
            <param name="driverNameInit">Instrument driver name</param>
            <param name="slotInit">Slot ID for the instrument</param>
            <param name="subSlotInit">Sub Slot ID for the instrument</param>
            <param name="chassisInit">Chassis through which the instrument communicates</param>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_PolarisationERMeter.PER_dB">
            <summary>
            Reads the Polarisation Extinction Ratio at the angle displayed
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_PolarisationERMeter.Angle_degrees">
            <summary>
            Reads the Polarisation Angle
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_PolarisationERMeter.Power_peak_dBm">
            <summary>
            Reads the peak measured power.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_PolarisationERMeter.Power_minimum_dBm">
            <summary>
            Reads the minimum measured power.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_PolarisationERMeter.AveragingOn">
            <summary>
            Sets averaging on.
            </summary>
        </member>
    </members>
</doc>
