<?xml version="1.0"?>
<doc>
    <assembly>
        <name>InstType_Bert</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser">
            <summary>
            BERT Data Analyser Generic Type
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.AutoSetup">
            <summary>
            Automatically setup the receiver in terms of eye delay and threshold, and 
            also pattern synchronisation
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.AnalyserStart">
            <summary>
            Start the Analyser
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.AnalyserStop">
            <summary>
            Stop the Analyser
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.PatternType">
            <summary>
            Get/set the Pattern type
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.PrbsLength">
            <summary>
            Get/set the PRBS length 2^N-1 (i.e. this is the "N")
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.UserPatternLength">
            <summary>
            Get the User Pattern Length
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.UserPattern">
            <summary>
            Get/set the User Pattern itself
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.Polarity">
            <summary>
            Get/set the Data Polarity of the input
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.MeasPhaseDelay_ps">
            <summary>
            Get/set the Eye Delay
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.MeasThreshold_V">
            <summary>
            Get/set the Eye threshold voltage
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.AnalyserEnabled">
            <summary>
            Get the analyser state (true: running, false: not running)
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.ErroredBits">
            <summary>
            How many errored bits
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.ErroredBitsZerosRecievedAsOnes">
            <summary>
            The number of errors
            accumulated since the start of the gating period, where
            each error is a true data zero received as a data one.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.ErrorRatioOfZerosRecievedAsOnes">
            <summary>
            The error ratio accumulated since the start of the gating period,
            where each error is a true data zero received as a data one.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.ErroredBitsOnesRecievedAsZeros">
             <summary>
            The number of errors
            accumulated since the start of the gating period, where
            each error is a true data one received as a data zero
             </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.ErrorRatioOfOnesRecievedAsZeros">
            <summary>
            The error ratio accumulated since the start of the gating period,
            where each error is a true data one received as a data zero
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.ErrorRatio">
            <summary>
            Ratio of errored bits to total bit count
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertErrorAnalyser.SyncLossDetected">
            <summary>
            Has there been a sync loss since the analyser was last enabled?
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.IInstType_BertPatternGen">
            <summary>
            BERT Data Pattern Generator Generic Type
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.IInstType_BertPatternGen.SetOutputCoupling(Bookham.TestLibrary.InstrTypes.InstType_BertPattGenOutput,Bookham.TestLibrary.InstrTypes.InstType_BertRfCouplingMode)">
            <summary>
            Set Output RF coupling mode for the specified output
            </summary>
            <param name="output">Which output</param>
            <param name="mode">Which mode</param>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.IInstType_BertPatternGen.GetOutputCoupling(Bookham.TestLibrary.InstrTypes.InstType_BertPattGenOutput)">
            <summary>
            Get Output RF coupling mode for the specified output
            </summary>
            <param name="output">Which output</param>
            <returns>Which mode</returns>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.IInstType_BertPatternGen.SetOutputVoltage(Bookham.TestLibrary.InstrTypes.InstType_BertPattGenOutput,Bookham.TestLibrary.InstrTypes.InstType_BertOutputVoltageDef)">
            <summary>
            Set Output voltage for the specified output
            </summary>
            <param name="output">Which output</param>
            <param name="vDef">Voltage setup structure</param>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.IInstType_BertPatternGen.GetOutputVoltage(Bookham.TestLibrary.InstrTypes.InstType_BertPattGenOutput)">
            <summary>
            Get Output voltage for the specified output
            </summary>
            <param name="output">Which output</param>
            <returns>Voltage setup structure</returns>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.IInstType_BertPatternGen.SetOutputCrossingPt_Percent(Bookham.TestLibrary.InstrTypes.InstType_BertPattGenOutput,System.Double)">
            <summary>
            Set Crossing Point percentage for the specified output
            </summary>
            <param name="output">Which output</param>
            <param name="percent">Crossing Point percentage</param>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.IInstType_BertPatternGen.GetOutputCrossingPt_Percent(Bookham.TestLibrary.InstrTypes.InstType_BertPattGenOutput)">
            <summary>
            Get Crossing Point percentage for the specified output
            </summary>
            <param name="output">Which output</param>
            <returns>Crossing Point percentage</returns>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertPatternGen.PatternType">
            <summary>
            Get/set the Pattern type
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertPatternGen.PrbsLength">
            <summary>
            Get/set the PRBS length 2^N-1 (i.e. this is the "N")
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertPatternGen.UserPatternLength">
            <summary>
            Get the User Pattern Length
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertPatternGen.UserPattern">
            <summary>
            Get/set the User Pattern itself
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertPatternGen.DataOutputsTrack">
            <summary>
            Get/set whether the data outputs track
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertPatternGen.ClockOutputsTrack">
            <summary>
            Get/set whether the clock outputs track
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_BertPatternGen.PattGenEnabled">
            <summary>
            Get/set Pattern Generator state (true:enabled, false:disabled)
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.InstType_BertRfCouplingMode">
            <summary>
            RF Coupling mode of data connections
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_BertRfCouplingMode.AcCoupled">
            <summary>AC Coupled</summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_BertRfCouplingMode.DcCoupledTerm_0V">
            <summary>DC Coupled 0V terminated</summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_BertRfCouplingMode.DcCoupledTerm_minus2V">
            <summary>DC Coupled -2V terminated (ECL)</summary>
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.InstType_BertDataPatternType">
            <summary>
            Pattern generator data type
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_BertDataPatternType.Prbs">
            <summary>Pseudo-Random Bit Stream</summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_BertDataPatternType.User">
            <summary>User specified pattern</summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_BertDataPatternType.Other">
            <summary>Some other type</summary>
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.InstType_BertDataPolarity">
            <summary>
            Data polarity
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_BertDataPolarity.Normal">
            <summary>Normal</summary>        
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_BertDataPolarity.Inverted">
            <summary>Inverted</summary>        
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.InstType_BertPattGenOutput">
            <summary>
            Pattern Generator output
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_BertPattGenOutput.Clock">
            <summary>Clock output</summary>                
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_BertPattGenOutput.ClockBar">
            <summary>Complementary Clock output</summary>                
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_BertPattGenOutput.Data">
            <summary>Data output</summary>                
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_BertPattGenOutput.DataBar">
            <summary>Complementary Data output</summary>                
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.InstType_BertOutputVoltageDef">
            <summary>
            Output voltage definition structure
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_BertOutputVoltageDef.Offset_V">
            <summary>Offset voltage (to mid-point)</summary>                        
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_BertOutputVoltageDef.Amplitude_V">
            <summary>Amplitude</summary>                        
        </member>
    </members>
</doc>
