<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TestEngine.ThirdParty.TimedLock</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestEngine.ThirdParty.TimedLock">
            <summary>
            A mutex lock facility with timeout for use within using statements.
            </summary>
            <example>
            <code>
            using (TimedLock.Lock(mutex, mutexTimeout_ms)) { /* Locked code */ }
            </code>
            </example>
        </member>
        <member name="M:Bookham.TestEngine.ThirdParty.TimedLock.Lock(System.Object,System.Int32)">
            <summary>
            Lock mutex with timeout.
            </summary>
            <param name="o">Mutex object.</param>
            <param name="timeout_ms">Timeout to wait in ms.</param>
            <returns>New TimedLock for use with using{}</returns>
            <exception cref="T:Bookham.TestEngine.ThirdParty.LockTimeoutException">Thrown if wait timedout.</exception>
        </member>
        <member name="M:Bookham.TestEngine.ThirdParty.TimedLock.#ctor(System.Object)">
            <summary>
            Private constructor. Use via Lock function.
            </summary>
            <param name="o">Mutex object.</param>
        </member>
        <member name="F:Bookham.TestEngine.ThirdParty.TimedLock.target">
            <summary>
            Reference to mutex object.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.ThirdParty.TimedLock.Dispose">
            <summary>
            Dispose. Called by exit from using{} block.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.ThirdParty.TimedLock.Sentinel">
            <summary>
            In Debug mode, we make it a class so that we can add a finalizer
            in order to detect when the object is not freed.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.ThirdParty.TimedLock.Sentinel.Finalize">
            <summary>
            If this finalizer runs, someone somewhere failed to
            call Dispose, which means we've failed to leave
            a monitor!
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.ThirdParty.LockTimeoutException">
            <summary>
            Exception thrown if timeout waiting.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.ThirdParty.LockTimeoutException.#ctor">
            <summary>
            Construct exception with description.
            </summary>
        </member>
    </members>
</doc>
