<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TestEngine.Security</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestEngine.Security.LogWriter">
            <summary>
            Log writer class supplied for use by security plugins.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Security.LogWriter.logLabel">
            <summary>
            Label to use for all log write requests.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Security.LogWriter.#ctor">
            <summary>
            Internal constructor. Only for invokation by Security Server.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Security.LogWriter.DeveloperWrite(System.String)">
            <summary>
            Write message into developer log with default log label.
            </summary>
            <param name="text">Entry text.</param>
        </member>
        <member name="M:Bookham.TestEngine.Security.LogWriter.ErrorRaise(System.String)">
            <summary>
            Raise a fatal error exception.
            </summary>
            <param name="text">Entry text.</param>
        </member>
        <member name="M:Bookham.TestEngine.Security.LogWriter.ErrorWrite(System.String)">
            <summary>
            Write into error log.
            </summary>
            <param name="text">Log entry text.</param>
        </member>
        <member name="M:Bookham.TestEngine.Security.LogWriter.ErrorWriteWithException(System.String,System.Exception)">
            <summary>
            Write into error log with exception.
            </summary>
            <param name="text">Log entry text.</param>
            <param name="exceptionObj">Wrapped exception.</param>
        </member>
        <member name="T:Bookham.TestEngine.Security.NamespaceDoc">
            <summary>
            Test Engine Security Domain Code.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Security.SecurityServer">
            <summary>
            Class for the Security thread to run inside.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Security.SecurityServer.controlManagerTimeout_ms">
            <summary>
            Timeout for control manager to instantiate control and return response.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Security.SecurityServer.#ctor(System.String,System.String,System.String[])">
            <summary>
            Construct security server. Called by Security.Startup.Initialise inside the core thread.
            </summary>
            <param name="pluginName">Name of plugin.</param>
            <param name="pluginVersion">Plugin version, or "" for latest.</param>
            <param name="pluginSearchDirs">Search directories for plugin DLL.</param>
        </member>
        <member name="F:Bookham.TestEngine.Security.SecurityServer.nextSeq">
            <summary>
            Next message sequence number. Use post increment.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Security.SecurityServer.pluginName">
            <summary>
            Name of security plugin.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Security.SecurityServer.pluginVersion">
            <summary>
            Required version of plugin.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Security.SecurityServer.pluginSearchDirs">
            <summary>
            Plugin search directories.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Security.SecurityServer.securityPlugin">
            <summary>
            Loaded security plugin instance.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Security.SecurityServer.currState">
            <summary>
            Current security server state.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Security.SecurityServer.loggedInUserName">
            <summary>
            Name of logged in user. (When currState = LoggedIn.)
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Security.SecurityServer.userprivilege">
            <summary>
            privilege level of logged in user. (When currState = LoggedIn.)
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Security.SecurityServer.logWriter">
            <summary>
            Reference to log write access object for plugins.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Security.SecurityServer.threadCode">
            <summary>
            Security thread.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Security.SecurityServer.initialise">
            <summary>
            Security server initialisation.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Security.SecurityServer.loggedInState(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Called during the logged in state.
            </summary>
            <param name="msgCont">Received message.</param>
        </member>
        <member name="M:Bookham.TestEngine.Security.SecurityServer.loggedOutState(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Called during the logged out state.
            </summary>
            <param name="msgCont">Received message.</param>
        </member>
        <member name="T:Bookham.TestEngine.Security.SecurityServer.ServerState">
            <summary>
            Private server state machine enum.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Security.SecurityServer.ServerState.Initialisation">
            <summary>
            Server is initialising.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Security.SecurityServer.ServerState.LoggedOut">
            <summary>
            User is logged out.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Security.SecurityServer.ServerState.LoggedIn">
            <summary>
            A user is logged in.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Security.Startup">
            <summary>
            Provides a public static function for the core to use to initialise the security server
            thread and message centre registration.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Security.Startup.Initialise(System.String,System.String,System.String[])">
            <summary>
            Set up security server for test harness use.
            </summary>
            <param name="pluginName">Name of plugin DLL file.</param>
            <param name="version">Required version, or "" for latest.</param>
            <param name="searchDirs">Directory with plugin file.</param>
        </member>
        <member name="M:Bookham.TestEngine.Security.Startup.Initialise(System.String,System.String)">
            <summary>
            Set up security server for core use.
            </summary>
            <param name="pluginName">Name of plugin DLL file.</param>
            <param name="version">Required version, or "" for latest.</param>
        </member>
        <member name="M:Bookham.TestEngine.Security.Startup.#ctor">
            <summary>
            Private constructor to prevent construction.
            </summary>
        </member>
    </members>
</doc>
