<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TestEngine.Framework.Limits</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestEngine.Framework.Limits.LimitOperand">
            <summary>
            Enumerated type which controls which compare operation is executed on the input
            ("measured") value against the limits.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.LimitOperand.Unset">
            <summary>
            Default value of 'not being set', which is invalid.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.LimitOperand.NoLimits">
            <summary>
            Value for 'no limits' - no compare operation is done, so always passes.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.LimitOperand.LT">
            <summary>
            'Less Than' operator code - input value compared against upper limit.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.LimitOperand.GT">
            <summary>
            'Greater Than' operator code - input value compared against lower limit.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.LimitOperand.EQ">
            <summary>
            'Equal To' operator code - input value compared against lower limit.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.LimitOperand.NotEqual">
            <summary>
            'Not Equal To' operator code (- NOT IMPLEMENTED).
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.LimitOperand.InRange">
            <summary>
            'In Range' operator code - value checked to be between the two limits (inclusive).
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.MultiSpecPassFail">
            <summary>
            Enumerated type for accumulated pass/fail result for multiple specifications.
            Value needs to be qualified by the 'MultiSpecComplete' enumerated type value.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.MultiSpecPassFail.AllPass">
            <summary>
            'All Pass' means none have failed yet.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.MultiSpecPassFail.SomePass">
            <summary>
            'Some Pass' means some have passed BUT some have failed.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.MultiSpecPassFail.AllFail">
            <summary>
            'All Fail' means all have failed so far.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.PassFail">
            <summary>
            Enumerated type for pass/fail of a single parameter specification.
            Value needs to be qualified by the 'SpecComplete' enumerated type value.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.PassFail.Pass">
            <summary>
            'Pass' means not failed (BUT may not have been tested yet).
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.PassFail.Fail">
            <summary>
            'Fail' means tested and failed.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.SpecComplete">
            <summary>
            Enumerated type for the completeness of testing of a single specification.
            This value qualifies the 'PassFail' enumerated type value.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.SpecComplete.NoParams">
            <summary>
            'No Params' means no parameters of the spec have been tested.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.SpecComplete.Incomplete">
            <summary>
            'InComplete' means some parameters of the spec have been tested BUT not all of them.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.SpecComplete.Complete">
            <summary>
            'Complete' means that all parameters of the spec have been tested.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.MultiSpecComplete">
            <summary>
            Enumerated type for the accumulated completeness of testing of a set of specs.
            This value qualifies the 'MultiSpecPassFail' enumerated type value.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.MultiSpecComplete.NoParams">
            <summary>
            'No Params' means no parameters of any of the specs have been tested.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.MultiSpecComplete.Incomplete">
            <summary>
            'InComplete' means some parameters of some specs have been tested BUT no spec is complete.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.MultiSpecComplete.SomeComplete">
            <summary>
            'SomeComplete' means that ALL parameters of AT LEAST ONE spec has been tested.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.MultiSpecComplete.AllComplete">
            <summary>
            'AllComplete' means that ALL parameters of ALL specs have been tested.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.MultiSpecStatus">
            <summary>
            Struct to hold the combined status enum values for a set of MULTIPLE specs.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.MultiSpecStatus.GetDefaultStatus">
            <summary>
            Static function to call for a default MultiSpecStatus object to be used
            when there is no data or specification
            </summary>
            <returns>MultiSpecStatus object</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.MultiSpecStatus.#ctor(Bookham.TestEngine.Framework.Limits.MultiSpecPassFail,Bookham.TestEngine.Framework.Limits.MultiSpecComplete)">
            <summary>
            Constructor for the combined status structure.
            </summary>
            <param name="status">pass-fail status</param>
            <param name="complete">completeness status</param>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.MultiSpecStatus.Status">
            <summary>
            Pass-Fail status.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.MultiSpecStatus.IsComplete">
            <summary>
            Completeness status.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.SpecStatus">
            <summary>
            Struct to hold the combined status enum values for a SINGLE spec.
            </summary>
            <remarks>See Subspecification.ToStringSpecStatus/Array static methods for 
            displaying SpecStatus.
            </remarks>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecStatus.GetDefaultStatus(System.String)">
            <summary>
            Static function to call for a default SpecStatus object to be used
            when there is no data or specification
            </summary>
            <returns>SpecStatus object</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecStatus.#ctor(System.String,Bookham.TestEngine.Framework.Limits.PassFail,Bookham.TestEngine.Framework.Limits.SpecComplete,System.Int32)">
            <summary>
            Constructor for the combined status structure.
            </summary>
            <param name="name">specification name</param>
            <param name="status">PassFail enum value</param>
            <param name="isComplete">SpecComplete enum value</param>
            <param name="priority">relative priority of this spec versus other specs</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecStatus.op_Equality(Bookham.TestEngine.Framework.Limits.SpecStatus,Bookham.TestEngine.Framework.Limits.SpecStatus)">
            <summary>
            Operator to compare values of two SpecStatus structs.
            This is more efficient than the default implementation for structs.
            </summary>
            <param name="x">first SpecStatus struct for comparison</param>
            <param name="y">second SpecStatus struct for comparison</param>
            <returns>true if values match, else false</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecStatus.op_Inequality(Bookham.TestEngine.Framework.Limits.SpecStatus,Bookham.TestEngine.Framework.Limits.SpecStatus)">
            <summary>
            Operator to compare values of two SpecStatus structs and
            return 'false' if the are the same.
            This is more efficient than the default implementation for structs.
            </summary>
            <param name="x">first SpecStatus struct for comparison</param>
            <param name="y">second SpecStatus struct for comparison</param>
            <returns>true if values differ, else false</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecStatus.Equals(System.Object)">
            <summary>
            Overridden default Equals() to route it to this class's operator==.
            </summary>
            <param name="obj">an object to be compared against this one</param>
            <returns>true if values equal, else false</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecStatus.GetHashCode">
            <summary>
            GetHashCode() override recommended when operator== overridden.
            The 'Name' is the only instance value which should be guaranteed unique 
            from one instance of a SpecStatus to another, and if they were stored
            in a hash table it's likely they would be sorted by name. However,
            the most likely usage of this would be where the user sets the 
            name (and priority) the same and compares a given "standard" against
            a calculated status. So, cannot just use the String.GetHashCode() on
            the 'Name' for the implementation. Use this with values from the enums
            and the priority (assume priority LT 100).
            </summary>
            <remarks>
            Derived classes that override GetHashCode must also override   
            Equals to guarantee that two objects considered equal have  
            the same hash code; otherwise, Hashtable might not work 
            correctly. Hence, have to use all values in the GetHashCode method.
            </remarks>
            <returns>integer hash code</returns>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.SpecStatus.Name">
            <summary>
            The specification name (readonly).
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.SpecStatus.Status">
            <summary>
            The PassFail enum status.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.SpecStatus.IsComplete">
            <summary>
            The SpecComplete enum status.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.SpecStatus.Priority">
            <summary>
            Relative priority of this spec versus other specs (readonly).
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.LimitsException">
            <summary>
            The LimitsException exception class gets thrown for abuse errors
            in the usage of limits classes. Generally they will not
            be specifically caught.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.LimitsException.#ctor(System.String)">
            <summary>
            Internal constructor takes an caller error message. The class
            is still public so anyone can catch this exception type.
            </summary>
            <param name="errorMessage">caller defined error message</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.LimitsException.#ctor(System.String,System.Exception)">
            <summary>
            Internal constructor takes an caller error message. The class
            is still public so anyone can catch this exception type.
            </summary>
            <param name="errorMessage">caller defined error message</param>
            <param name="internalException">Internal Exception to wrap</param>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.LimitsTester">
            <exclude />
            <summary>
            Summary description for LimitsTester. 
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.LimitsTester.#ctor">
            <exclude />
            <summary>
            TEST_HARNESS
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.LimitsTester.InitialiseTest">
            <exclude />
            <summary>
            TEST_HARNESS
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.LimitsTester.AAA_Initialise">
            <summary>
            TEST_HARNESS
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.LimitsTester.Test001_PreambleLimits">
            <summary>
            TEST_HARNESS
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.LimitsTester.Test002_InputLimits">
            <summary>
            TEST_HARNESS
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.LimitsTester.Test003_MiddleLimits_Subspec">
            <summary>
            TEST_HARNESS
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.LimitsTester.Test004_ConvertingToSubspec">
            <summary>
            TEST_HARNESS
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.LimitsTester.Test006_BuildingSpecList">
            <summary>
            TEST_HARNESS
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.LimitsTester.Test008_CodeInspectChanges">
            <summary>
            TEST_HARNESS
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.LimitsTester.Test009_TestsSinceIntegration">
            <summary>
            TEST_HARNESS
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.LimitsTester.Test0091_TestsSinceIntegrationMore">
            <summary>
            TEST_HARNESS
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.ModRunData">
            <summary>
            The ModRunData class contains a ModRunSpec object holding specifications-to-
            -test-against data plus the output results in a DatumList.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.ModRunData.moduleRunName">
            <summary>
            Name of this ModRunData object. Runtime initialises this to null.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.ModRunData.modRunSpecs">
            <summary>
            Member containing the set of sub-specifications to test against. 
            Runtime initialises this to null.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.ModRunData.moduleData">
            <summary>
            List of output datums directly from the test module (may be measured or not).
            Runtime initialises this to null.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ModRunData.#ctor(System.String,Bookham.TestEngine.Framework.Limits.ModRunSpecs,Bookham.TestEngine.Framework.InternalData.DatumList)">
            <summary>
            Constructor which takes name of instance, a reference to ModRunSpecs
            object, and a DatumList of measured datums (to be cloned). 
            </summary>
            <param name="moduleRunName">name for the object instance</param>
            <param name="limits">reference to ModRunSpecs limits object</param>
            <param name="moduleData">non-null list of measured datums</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ModRunData.GetSpecStatus(System.String)">
            <summary>
            Get status of a single sub-specification related to this ModRunData.
            </summary>
            <param name="specName">(sub)specification name</param>
            <returns>status of a single specification</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ModRunData.GetSubspecification(System.String)">
            <summary>
            Get a sub-specification object by the specification name. 
            </summary>
            <param name="subSpecName">a sub-specification name</param>
            <returns>the subspec object for the given name</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ModRunData.ToStringModRunSpecs">
            <summary>
            Method of convenience so TestData can effectively just call the ModRunSpecs
            ToString() directly. 
            </summary>
            <returns>the string representing the internal ModRunSpecs object</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ModRunData.ToString">
            <summary>
            Method to support display of object contents.
            </summary>
            <returns>a string representation of this class object</returns>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ModRunData.Name">
            <summary>
            Get name of this module run data object.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ModRunData.ModuleData">
            <summary>
            Get handle to the output datum list of measured parameters. 
            (Note that parameters may actually be calculated rather than measured).
            This may return null.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ModRunData.ModRunSpecs">
            <summary>
            Module Run Specifications object
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ModRunData.ModuleTestResult">
            <summary>
             Method to tell if this module has passed all its specifications or not.
             The TestData object which owns this ModRunData will use the accumulation
             of this property from all it's ModRunData objects to update it's 
             TestResult.
            </summary>
            <remarks>The test results are further qualified with AnyTestedFlag
            and AnyPassedFlag</remarks>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.ModRunSpecs">
            <summary>
            The ModRunSpec class is a container for multiple Subspecification objects.
            The design of this class is based on the 'Specification' class.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.ModRunSpecs.listOfSubspecs">
            <summary>
            Container to hold a collection of Subspecification objects.
            It has an access level of 'internal' so that ModRunData may access 
            it directly via it's own iterator.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ModRunSpecs.#ctor">
            <summary>
            Constructor instantiates empty collection to hold sub-specifications.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ModRunSpecs.AddParameter(Bookham.TestEngine.Framework.Limits.Specification,System.String,System.String)">
            <summary>
            Add a parameter from the supplied Specification or the Specification 
            itself if not already present. The parameter would be cloned, but the
            Specification would be added by reference.
            This overload is passes a single Spec object but no metaData argument.
            It simply wraps another overload. SEE description of other overload.
            </summary>
            <param name="singleSpec">reference to a single Specification object</param>
            <param name="externalName">external parameter name</param>
            <param name="internalName">internal parameter name</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ModRunSpecs.AddParameter(Bookham.TestEngine.Framework.Limits.Specification,System.String,System.String,System.Collections.Specialized.StringDictionary)">
            <summary>
            SPECIFICATIONs go in and get converted to SUBSPECIFICATIONs which are 
            stored.
            Add Subspecification corresponding to the supplied Specification (or
            if the Subspecification already exists, just add the parameter itself)
            into the ModRunSpecs object. The 'external name' is used to find a 
            ParamLimit object inside the Specification, and if found the 
            ParamLimit.Name is updated with the 'internal name' and a reference
            of it is added into the Subspecification object.
            </summary>
            <param name="singleSpec">reference to a single Specification object</param>
            <param name="externalName">external parameter name</param>
            <param name="internalName">internal parameter name</param>
            <param name="outputMetadata">external output meta data of name-string pairs</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ModRunSpecs.AddParameter(Bookham.TestEngine.Framework.Limits.SpecList,System.String,System.String,System.String)">
            <summary>
            Add a parameter from the named Specification in the Specification list 
            or add the Specification itself if not already present.
            This overload is passes a SpecList object but no metaData argument.
            It simply wraps another overload. SEE description of other overload.
            </summary>
            <param name="specs">SpecList container holding Specifications</param>
            <param name="specificationName">the specification name</param>
            <param name="externalName">external parameter name</param>
            <param name="internalName">internal parameter name</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ModRunSpecs.AddParameter(Bookham.TestEngine.Framework.Limits.SpecList,System.String,System.String,System.String,System.Collections.Specialized.StringDictionary)">
            <summary>
            Search the specifications list for a given named parameter in a 
            given specification, and add it to the given internal specfication, 
            using the given internal name.
            </summary>
            <param name="specs">SpecList container holding Specifications</param>
            <param name="specificationName">the specification name</param>
            <param name="externalName">external parameter name</param>
            <param name="internalName">internal parameter name</param>
            <param name="outputMetadata">external output meta data of name-string pairs</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ModRunSpecs.addModifySubspec(Bookham.TestEngine.Framework.Limits.Subspecification,System.String)">
            <summary>
            Add (or modify if already existing) named Subspecification
            into the collection. If the Subspecification object already
            exists in the collection then a ParamLimit object from the
            temporary external Subspecification object is added instead
            (into the contained Subspecification object of the ModRunSpecs
            object).
            </summary>
            <param name="subSpec">a Subspecification object</param>
            <param name="internalParamName">internal parameter name</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ModRunSpecs.GetSubspecification(System.String)">
            <summary>
            Get a sub-specification from the collection by it's name 
            </summary>
            <param name="aSpecName">name of a sub-specification</param>
            <returns>reference to a sub-specification</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ModRunSpecs.ConvertToInternalSubspec(Bookham.TestEngine.Framework.Limits.Specification,System.String,System.String,System.Collections.Specialized.StringDictionary)">
            <summary>
            Non-public method to take an external input ("limit") specification and produce an 
            internal sub-specification from it.
            </summary>
            <param name="singleSpec">external input "limit" specification</param>
            <param name="externalParmName">external parameter name</param>
            <param name="internalParmName">internal parameter name</param>
            <param name="outputMetadata">external output meta data of name-string pairs</param>
            <returns>a new sub-specification object</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ModRunSpecs.SetMeasuredData(Bookham.TestEngine.Framework.InternalData.DatumList)">
            <summary>
            SetMeasuredData sorts the datums in the input datum list into a datum
            list for each subspecification according to which subspecs contain 
            ParamLimits with the same name as the datum attribute name. It then 
            calls the Subspecification.SetMeasuredData() which then runs the
            individual ParamLimit compare operations on the measured data versus
            the limit data. The accumulated subspec status for each subspec is 
            then used to update the accumulated ModRunData status via a call to
            MultipleStatusUpdater.Accumulate(). 
            </summary>
            <param name="moduleDataList">list of datums from the test module</param>
            <returns>array of single spec statuses</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ModRunSpecs.GetEnumerator">
            <summary>
            Get an Enumerator class object for TestData
            </summary>
            <returns>an enumerator</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ModRunSpecs.ToString">
            <summary>
            Method to return a string representation of the object.
            </summary>
            <returns>a string</returns>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ModRunSpecs.Count">
            <summary>
            Get number of Subspecification objects contained.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ModRunSpecs.TestResult">
            <summary>
            Overall test results for all specifications
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ModRunSpecs.Item(System.Int32)">
            <summary>
            Indexer to read out a Subspecification at a given index into the collection.
            This indexer is required to support the iterator class.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.MultipleStatusUpdater">
            <summary>
            The MultipleStatusUpdater class is used statically to convert between 
            individual specification statuses to a combined status.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.MultipleStatusUpdater.#ctor">
            <summary>
            Private constructor which does nothing as class is used statically.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.MultipleStatusUpdater.CalcSpecStatus(System.String,System.Int32,System.Collections.Generic.SortedList{System.String,Bookham.TestEngine.Framework.Limits.ParamLimit})">
            <summary>
            Method to convert between individual specification statuses
            to a single multiple-spec status.
            </summary>
            <param name="specName">Name of SpecStatus</param>
            <param name="specPriority">Priority of the SpecStatus</param>
            <param name="parameterList">SortedList of parameters containing the ParamLimit objects as keys</param>
            <returns>Constructed SpecStatus class</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.MultipleStatusUpdater.CalcMultiSpecStatus(System.Collections.Generic.List{Bookham.TestEngine.Framework.Limits.SpecStatus})">
            <summary>
            Method to convert between individual specification statuses
            to a single multiple-spec status.
            </summary>
            <param name="statuses">Array of specification status objects</param>
            <returns>Multiple specification status</returns>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.NamespaceDoc">
            <summary>
            Test Engine Framework Limits domain code
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.ParamLimit">
            <summary>
            ParamLimit class holds the minimum data about the test specification for
            an internally named parameter plus the measured datum and result of the
            compare operation done on that datum (as specified by the specification).
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.ParamLimit.rawLimit">
            <summary>
            The contained raw parameter limit object upon which this object depends.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.ParamLimit.internalName">
            <summary>
            The "internal" parameter name 
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.ParamLimit.outputDatumHandle">
            <summary>
            A handle to the measured datum. This gets set up "on-the-fly"
            and can change when tests are re-run. 
            </summary>
            <remarks>
            This value is the raw value prior to rounding. The value needs
            to be rounded by applying the AccuracyTrimmer.TrimDouble() prior
            to running the compare operation specified by the LimitOperand.
            BTW, the External Data Library will also need to apply the 
            *SAME* rounding to the raw value prior to saving to PCAS or it's
            equivalent.</remarks>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.ParamLimit.testResult">
            <summary>
            The pass or fail state of this parameter specification (qualified
            by 'testedFlag').
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.ParamLimit.deltaLo">
            <summary>
            A datum to hold the value of the difference produced by a compare
            operation on the lower limit. Can remain null.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.ParamLimit.deltaHi">
            <summary>
            A datum to hold the value of the difference produced by a compare
            operation on the higher limit. Can remain null.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.ParamLimit.externalOutputMetadata">
            <summary>
            Meta data for output routing
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.ParamLimit.holder">
            <summary>
            Only one Subspecification at a time is allowed to hold a reference to this
            object.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ParamLimit.#ctor(Bookham.TestEngine.Framework.Limits.RawParamLimit)">
            <summary>
            This constructor is the one which is most likely to be used.
            </summary>
            <param name="rawLimitObject">an input limit class object</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ParamLimit.SetInternalName(System.String)">
            <summary>
            Non-public method to set the internal parameter name which was chosen by
            the Test Solution developer.
            </summary>
            <param name="internalName">the chosen internal name</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ParamLimit.SetMeasuredData(Bookham.TestEngine.Framework.InternalData.Datum)">
            <summary>
            Method which adds a reference for the input datum to the internal measured
            datum data member and runs a compare operation of that datum against the
            limits datum(s) as specified by the operand {a LimitOperand} data member. 
            </summary>
            <remarks>
            Certain validations are carried out on the measured datum to ensure that
            it is compatible with the ParamLimit, such as the check that the DatumType 
            matches that of the limit datum(s). A LimitsException is thrown for any 
            failed validation. </remarks>
            <exception cref="T:Bookham.TestEngine.Framework.Limits.LimitsException">thrown for validation failure</exception>
            <param name="measuredDatum">the datum holding a value measured in a test</param>
            <returns>result of the compare operation</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ParamLimit.SetMeasuredDataIgnoreName(Bookham.TestEngine.Framework.InternalData.Datum)">
            <summary>
            Method which does the same as 'SetMeasuredData' except that the datum 
            attribute name does not have to match the ParamLimit name.
            </summary>
            <remarks>SEE description of 'SetMeasuredData' for actions in-common.</remarks>
            <param name="measuredDatum">the datum holding a value measured in a test</param>
            <returns>result of the compare operation</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ParamLimit.throwOnSetMeasured(System.String)">
            <summary>
            Internal method for consistent exception strings when setting measured datums.
            </summary>
            <param name="errorDesc">Error description</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ParamLimit.SetMeasuredDataDouble(System.String,System.Double)">
            <summary>
            Method of convenience which calls SetMeasuredData() with a datum
            instantiated "on-the-fly" for a double type measured value.
            </summary>
            <param name="datumIdName">datum attribute name</param>
            <param name="aValue">the measured value</param>
            <returns>result of the compare operation</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ParamLimit.ClearData">
            <summary>
            Clears any "measured" data within this Param Limit
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ParamLimit.doLimitsCompare(Bookham.TestEngine.Framework.InternalData.Datum)">
            <summary>
            Run the compare operation specified by the LimitOperand.
            </summary>
            <param name="inputValue">datum holding the raw measured value</param>
            <returns>true for "pass" of criteria, false for "fail"</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ParamLimit.EqualNames(Bookham.TestEngine.Framework.Limits.ParamLimit)">
            <summary>
            Method to compare the name of another parameter with this object's name.
            </summary>
            <param name="aParam">another parameter</param>
            <returns>true for match, else false</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ParamLimit.ToString">
            <summary>
            Method to support displaying the object's contents.
            </summary>
            <returns>a string representation of the object</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ParamLimit.ValueToString">
            <summary>
            Method to support displaying the value of an object's contents.
            </summary>
            <returns>a string representation of the value of the object</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.ParamLimit.Clone">
            <summary>
            Type-safe method called by ICloneable.Clone() to clone the
            derived object.
            </summary>
            <returns>a new ParamLimit object</returns>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.InternalName">
            <summary>
            Get the (new) internal parameter name. Use the property
            "ExternalName" to get the (old) external parameter name.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.ExternalOutputMetadata">
            <summary>
            Metadata: external output data.
            </summary>
            <remarks>
            This may be set up independently of other members.
            </remarks>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.TestResult">
            <summary>
            Get the test result for this parameter specification
            (qualified by 'Tested').
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.Tested">
            <summary>
            Get flag which tells if tested.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.MeasuredData">
            <summary>
            Get handle to measured output datum - use full precision
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.MeasuredDataRounded">
            <summary>
            Get handle to measured output datum - applying any rounding required
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.DeltaLo">
            <summary>
             Get delta datum number 1.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.DeltaHi">
            <summary>
            Get delta datum number 2.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.Holder">
            <summary>
            Non-public property to get/set reference to holder Subspecification object.
            Only one Subspecification object at a time may hold the reference to this
            object. One MUST nullify it however before changing it to a new reference,
            otherwise an exception will be thrown.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.ExternalName">
            <summary>
            Get (old) external parameter name {use the Name property to get the internal
            parameter name}.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.ParamType">
            <summary>
            Return the datum type that this parameter is
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.AccuracyFactor">
            <summary>
            Get the accuracy factor
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.LowLimit">
            <summary>
            Get lower limit datum. Can return null.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.HighLimit">
            <summary>
            Get upper limit datum. Can return null.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.Operand">
            <summary>
            Get operand enum code.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.Priority">
            <summary>
            Get priority.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.ParamLimit.Units">
            <summary>
            Get Limit units
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.RawParamLimit">
            <summary>
            RawParamLimit class holds the minimum data about the test specification for
            a named parameter. This data usually originates in an off-line file or database.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.RawParamLimit.UnsetPriority">
            <summary>
            Public constant default value for the 'priority' if un-set.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.RawParamLimit.inputName">
            <summary>
            The "limit" name (parameter name).
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.RawParamLimit.paramType">
            <summary>
            Type of Datum for this parameter
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.RawParamLimit.lowLimit">
            <summary>
            The lower limit value in a datum.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.RawParamLimit.highLimit">
            <summary>
            The upper limit value in a datum.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.RawParamLimit.operand">
            <summary>
            The limit operand specifies what compare operation should be executed
            on the measured value against the limits value(s). 
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.RawParamLimit.priority">
            <summary>
            Relative priority of this limit-specification versus other ones.
            The meaning of it is defined by the user - we just pass it through.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.RawParamLimit.accuracyFactor">
            <summary>
            Accuracy factor which controls the rounding up process performed on
            the raw measured value before the compare operation is executed on it.
            The figure is dependent upon the specific instrument sensitivity. It
            is the number of significant decimal places for double types. But for
            string types it is the maximum length allowable for the string.
            The default selects a special value for "ignore".
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.RawParamLimit.units">
            <summary>
            The Units of the limit
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.RawParamLimit.#ctor(System.String,Bookham.TestEngine.Framework.InternalData.DatumType)">
            <summary>
            Constructor which only takes the name and type. This will default to a NoLimits parameter, of default priority (0).
            The Load() method allows the caller to change these values.
            </summary>
            <param name="limitName">the limit input name</param>
            <param name="paramType">the type of the parameter</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.RawParamLimit.#ctor(System.String,Bookham.TestEngine.Framework.InternalData.DatumType,System.Int32)">
            <summary>
            Constructor which only takes the name, type and priority. This will default to a NoLimits parameter.
            The Load() method allows the caller to change these values.
            </summary>
            <param name="limitName">the limit input name</param>
            <param name="paramType">the type of the parameter</param>
            <param name="priority">the priority of the parameter</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.RawParamLimit.#ctor(System.String,Bookham.TestEngine.Framework.InternalData.DatumType,Bookham.TestEngine.Framework.InternalData.Datum,Bookham.TestEngine.Framework.InternalData.Datum,Bookham.TestEngine.Framework.Limits.LimitOperand,System.Int32,System.Int32,System.String)">
            <summary>
            Constructor which initialises all data members.
            </summary>
            <param name="limitName">the limit parameter name</param>
            <param name="paramType">the type of the parameter</param>
            <param name="lowerLimit">the low limit datum</param>
            <param name="higherLimit">the high limit datum</param>
            <param name="operandCode">the operand code</param>
            <param name="priorityOfParameter">the priority integer</param>
            <param name="accuracy">the accuracy factor integer</param>
            <param name="units">the units of the limit. </param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.RawParamLimit.#ctor(System.String,System.Double,System.Double,Bookham.TestEngine.Framework.Limits.LimitOperand,System.Int32,System.Int32,System.String)">
            <summary>
            Constructor of convenience - takes doubles rather than Datums as arguments
            </summary>
            <param name="limitName">the limit parameter name</param>
            <param name="lowerLimitValue">the low limit as a double</param>
            <param name="higherLimitValue">the high limit as a double</param>
            <param name="operandCode">the operand code</param>
            <param name="priorityOfParameter">the priority integer</param>
            <param name="accuracy">the accuracy factor integer</param>
             <param name="units">the units of the limit. </param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.RawParamLimit.#ctor(System.String,System.Int32,System.Int32,Bookham.TestEngine.Framework.Limits.LimitOperand,System.Int32,System.Int32,System.String)">
            <summary>
            Constructor of convenience - takes integers rather than Datums as arguments
            </summary>
            <param name="limitName">the limit parameter name</param>
            <param name="lowerLimitValue">the low limit as an integer</param>
            <param name="higherLimitValue">the high limit as an integer</param>
            <param name="operandCode">the operand code</param>
            <param name="priorityOfParameter">the priority integer</param>
            <param name="accuracy">the accuracy factor integer</param>
            <param name="units">the units of the limit. </param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.RawParamLimit.Load(Bookham.TestEngine.Framework.InternalData.Datum,Bookham.TestEngine.Framework.InternalData.Datum,Bookham.TestEngine.Framework.Limits.LimitOperand,System.Int32,System.Int32,System.String)">
            <summary>
            The Load() method initialises all members except the name which would
            already have been set-up by the 1-argument constructor.
            </summary>
            <param name="lowerLimit">the low limit datum</param>
            <param name="higherLimit">the high limit datum</param>
            <param name="operandCode">the operand code</param>
            <param name="priorityOfParameter">the priority value</param>
            <param name="accuracy">the accuracy factor value</param>
            <param name="units">the units of the limit. </param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.RawParamLimit.validateInputs(Bookham.TestEngine.Framework.InternalData.Datum,Bookham.TestEngine.Framework.InternalData.Datum,Bookham.TestEngine.Framework.Limits.LimitOperand)">
            <summary>
            Method to validate the inputs to RawParamLimit constructors.
            </summary>
            <param name="lowerLimit">the low limit datum</param>
            <param name="higherLimit">the high limit datum</param>
            <param name="operandCode">the operand code</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.RawParamLimit.validateSupportForCompare(Bookham.TestEngine.Framework.InternalData.Datum)">
            <summary>
            Static method which calls on Datum.ValidateSupportForCompare() to see
            if the given datum type can sensibly support compare-like operations.
            </summary>
            <param name="limit">a limit datum of a specific derived type</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.RawParamLimit.SetLowLimitBackDoor(Bookham.TestEngine.Framework.InternalData.Datum)">
            <summary>
            Non-public "back door" method for re-setting the low limit.
            </summary>
            <param name="newDatum">a datum holding the new value</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.RawParamLimit.SetHighLimitBackDoor(Bookham.TestEngine.Framework.InternalData.Datum)">
            <summary>
            Non-public "back door" method for re-setting the high limit.
            </summary>
            <param name="newDatum">a datum holding the new value</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.RawParamLimit.System#ICloneable#Clone">
            <summary>
            RawParameter is a fundamental class and as such should provide a clone method.
            A clone method {which doesn't usually get called directly anyhow).
            The modifier 'public' is not valid for this.
            </summary>
            <returns>a reference to a new object</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.RawParamLimit.Clone">
            <summary>
            Method for creating a new copy of the RawParamLimit on the heap.
            Note: Does not clone string data members.
            </summary>
            <returns>a new RawParamLimit object</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.RawParamLimit.EqualNames(Bookham.TestEngine.Framework.Limits.RawParamLimit)">
            <summary>
            Method to compare the name of another limit with this limit object's name.
            </summary>
            <param name="aLimit">another limit object</param>
            <returns>true for match, else false</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.RawParamLimit.ToString">
            <summary>
            Method to support display of object contents
            </summary>
            <returns>string respresentation of the object</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.RawParamLimit.ValueToString">
            <summary>
            Method to support display the value of the object contents
            </summary>
            <returns>string respresentation of the value of the object</returns>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.RawParamLimit.AccuracyFactor">
            <summary>
            Get/set accuracy factor which is the number of significant decimal places
            used in rounding up the raw measured value.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.RawParamLimit.Name">
            <summary>
            Get input parameter name, i.e. the "limit" name.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.RawParamLimit.ParamType">
            <summary>
            Return the datum type that this parameter is
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.RawParamLimit.LowLimit">
            <summary>
            Get (copy) of lower limit datum.
            </summary>
            <remarks>
            Don't let anyone use the limit value if it's not been set-up.
            </remarks>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.RawParamLimit.HighLimit">
            <summary>
            Get (copy) of higher limit datum.
            </summary>
            <remarks>
            Don't let anyone use the limit value if it's not been set-up.
            </remarks>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.RawParamLimit.Operand">
            <summary>
            Get operand enum code
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.RawParamLimit.Priority">
            <summary>
            Get priority
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.RawParamLimit.Units">
            <summary>
            Get Limit units
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.Specification">
            <summary>
            The Specification class is a container for multiple (Raw)ParamLimit objects
            (it contains ParamLimits which each contain a RawParamLimit). 
            Note that another class, the 'Subspecification' class, holds references to  
            the ParamLimit objects owned by this class object.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.Specification.UnsetSpecPriority">
            <summary>
            Public constant default value for the 'priority' if un-set.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.Specification.specName">
            <summary>
            The specification name.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.Specification.listOfParmLimits">
            <summary>
            Container to hold a collection of ParamLimit objects accessed via
            the RawParamLimit name.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.Specification.actualDatabaseKeys">
            <summary>
            The database keys used to extract this specification data.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.Specification.priorityOfSpec">
            <summary>
            The priority of this specification.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Specification.#ctor(System.String,System.Collections.Specialized.StringDictionary,System.Int32)">
            <summary>
            Constructor. It sets up all the data members except that the individual 
            parameter specifications need to be added one-at-a-time later using the
            Add() method.
            </summary>
            <param name="specificationName">name of the specification</param>
            <param name="actualDatabaseKeySet">set of database keys</param>
            <param name="priority">priority of this specification</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Specification.#ctor(System.String,Bookham.TestEngine.Framework.Limits.Specification)">
            <summary>
            Clone of raw-data constructor. It sets up all the data members as in the source specification
            </summary>
            <param name="specificationName">name of the specification</param>
            <param name="srcSpec">Source specification</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Specification.Add(Bookham.TestEngine.Framework.Limits.RawParamLimit)">
            <summary>
            Method to add a single parameter specification as obtained from Limits 
            records.
            </summary>
            <param name="rawLimit">a RawParamLimit object</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Specification.GetParamLimit(System.String)">
            <summary>
            Method to get handle to a contained ParamLimit using the RawParamLimit 
            name.
            </summary>
            <param name="rawLimitName">the external "limit" name</param>
            <returns>reference to a ParamLimit object, null if not found</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Specification.ParamLimitExists(System.String)">
            <summary>
            Does the param limit object of a given name exist?
            </summary>
            <param name="limitName">ParamLimit name</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Specification.ClearData">
            <summary>
            Clears any "measured" data in all ParamLimits in this specification
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Specification.GetEnumerator">
            <summary>
            Get an Enumerator class object for the Specification class
            </summary>
            <returns>an enumerator</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Specification.ToString">
            <summary>
            ToString method returns a string representation of the object
            </summary>
            <returns>a string</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Specification.SetTraceData(Bookham.TestEngine.Framework.InternalData.DatumList)">
            <summary>
            Adds trace data to this specification. This puts the trace data in the 
            ParamLimits which must already exist and be
            of compatible type.
            </summary>
            <param name="traceData">Trace data to add to this specification</param>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.Specification.Count">
            <summary>
            Get the number of (Raw)ParamLimit objects contained.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.Specification.Name">
            <summary>
            Get specification name.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.Specification.ActualDatabaseKeys">
            <summary>
            Get handle to the set of actual data-base keys.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.Specification.Priority">
            <summary>
            Get priority of specification.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.Specification.Status">
            <summary>
            Method to output the accumulated test results so far for the parameters.
            </summary>
            <returns>the spec status</returns>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.SpecList">
            <summary>
            SpecList is a container class for a set of "limit" specifications obtained
            from an off-line file or database.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.SpecList.listOfSpecifications">
            <summary>
            Container to hold a collection of Specification objects.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecList.#ctor">
            <summary>
            Constructor initialises an empty collection to hold Specification objects.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecList.ToString">
            <summary>
            Method to support display of object contents
            </summary>
            <returns>a string representation of the object</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecList.IndexOf(Bookham.TestEngine.Framework.Limits.Specification)">
            <summary>
            Index Of
            </summary>
            <param name="item">Item to find</param>
            <returns>Index</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecList.Insert(System.Int32,Bookham.TestEngine.Framework.Limits.Specification)">
            <summary>
            Insert item
            </summary>
            <param name="index">Index to insert at</param>
            <param name="item">Item to insert</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecList.RemoveAt(System.Int32)">
            <summary>
            Remove an item at the following index
            </summary>
            <param name="index">Index</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecList.Add(Bookham.TestEngine.Framework.Limits.Specification)">
            <summary>
            Method to add a single Specification object to the contained collection.
            </summary>
            <param name="spec">a Specification object</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecList.Clear">
            <summary>
            Clear the specification list
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecList.Contains(Bookham.TestEngine.Framework.Limits.Specification)">
            <summary>
            Is the specification object in the collection?
            </summary>
            <param name="item">Specification object</param>
            <returns>true if contains it</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecList.CopyTo(Bookham.TestEngine.Framework.Limits.Specification[],System.Int32)">
            <summary>
            Copy out to an array
            </summary>
            <param name="array">Array of Specification to copy to</param>
            <param name="arrayIndex">The zero-based index in array at which copying begins</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecList.Remove(Bookham.TestEngine.Framework.Limits.Specification)">
            <summary>
            Remove item from array
            </summary>
            <param name="item">Item</param>
            <returns>If removed successfully</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecList.GetEnumerator">
            <summary>
            Get an Enumerator class object for SpecList
            </summary>
            <returns>an enumerator</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecList.ClearData">
            <summary>
            Clears any "measured" data in all Specifications
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.SpecList.SpecificationExists(System.String)">
            <summary>
            Does the param limit object of a given name exist?
            </summary>
            <param name="specName">Specification name</param>
            <returns></returns>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.SpecList.TestResult">
            <summary>
            Overall test results for all specifications
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.SpecList.Item(System.Int32)">
            <summary>
            Accessor by index
            </summary>
            <param name="index"></param>
            <returns></returns>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.SpecList.Count">
            <summary>
            Get size of contained collection of Specification objects
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.SpecList.IsReadOnly">
            <summary>
            List is read/write
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.SpecList.Item(System.String)">
            <summary>
            List accessor by string name
            </summary>
            <param name="specName">the name of the Specification object</param>
            <returns>reference to the internal Specification object, throws exception if not present</returns>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.Subspecification">
            <summary>
            The Subspecification class holds references for multiple ParamLimit objects
            {which are "owned" by a Specification class}. A Subspecification object
            is referenced for output data while a Specification object is referenced
            for input data.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.Subspecification.specName">
            <summary>
            The specification name.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.Subspecification.listOfParmLimits">
            <summary>
            Container to hold a collection of ParamLimit objects.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.Subspecification.priority">
            <summary>
            Priority - a copy of the related 'Specification''s priority
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Subspecification.#ctor(System.String)">
            <summary>
            Constructor takes the specification name which is common
            to Subspecification and Specification (original input spec).
            </summary>
            <param name="specificationName">specification name</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Subspecification.AddElement(Bookham.TestEngine.Framework.Limits.ParamLimit)">
            <summary>
            Add BY REFERENCE a ParamLimit object to this Subspecification.
            The ParamLimit object is owned by Specification and is only referred to
            by the Subspecification.
            </summary>
            <param name="aLimit">a ParamLimit object</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Subspecification.GetLimit(System.String)">
            <summary>
            Get a reference to the ParamLimit for the given name.
            </summary>
            <param name="internalName">internal parameter name</param>
            <returns>reference to the object</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Subspecification.ParamLimitExists(System.String)">
            <summary>
            Does the param limit object of a given name exist?
            </summary>
            <param name="limitName">ParamLimit name</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Subspecification.SetMeasuredData(Bookham.TestEngine.Framework.InternalData.DatumList)">
            <summary>
            For each datum in the 'outputList' find a ParamLimit of the same
            name in this Subspecification and run the compare operation on it
            saving the accumulated test result. The accumulated test result is
            also returned in the SpecStatus struct.
            </summary>
            <remarks>
            ModRunSpecs.SetMeasuredData() calls this and it will already have 
            filtered the outputList so it only contains datums in this spec.
            </remarks>
            <param name="moduleDataList">list of measured datums</param>
            <returns>a single spec status for a set of parameters</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Subspecification.Remove(Bookham.TestEngine.Framework.Limits.ParamLimit)">
            <summary>
            Method to remove a limit object from this Specification.
            It only matches on the name.
            </summary>
            <param name="aLimit">a datum with the same name as one to be removed</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Subspecification.GetEnumerator">
            <summary>
            Get an Enumerator class object for Subspecification class.
            </summary>
            <returns>an enumerator</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Subspecification.ToString">
            <summary>
            Method to return a string representation of the object.
            </summary>
            <returns>a string</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Subspecification.ToStringSpecStatus(Bookham.TestEngine.Framework.Limits.SpecStatus)">
            <summary>
            Static method to support display of spec status struct's contents
            </summary>
            <param name="aStatus">a spec status struct</param>
            <returns>string representation of contents</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.Subspecification.ToStringSpecStatusArray(Bookham.TestEngine.Framework.Limits.SpecStatus[])">
            <summary>
            Static method to support display of spec statuses array contents
            </summary>
            <param name="statuses">an array of statuses</param>
            <returns>string representation of contents</returns>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.Subspecification.Count">
            <summary>
            Get number of ParamLimit objects contained.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.Subspecification.Name">
            <summary>
            Get specification name.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.Subspecification.Status">
            <summary>
            Method to output the accumulated test results so far for the parameters.
            </summary>
            <returns>the spec status</returns>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.Subspecification.Priority">
            <summary>
            Get/set Priority - this is a copy of the related 'Specification's
            priority and should only be set up once.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.TestData">
            <summary>
            The TestData class contains a collection of ModRunData objects which hold
            specifications to test against plus the accumulated test results.
            
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.TestData.listModRunData">
            <summary>
            A collection of ModRunData instance items.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.TestData.limitsData">
            <summary>
            A handle to the collection of the external input limits specifications.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.TestData.previousRunData">
            <summary>
            A collection of (string referenceName, DatumList outputData) items
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.TestData.#ctor">
            <summary>
            Constructor for what is generally a single instance of an object
            (so no name needed). Previous test run data is stored in the
            'previousRunData' member.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.TestData.GetSingleSpecStatus(System.String)">
            <summary>
            Get a single sub-specification's status.
            Throws an exception if the sub-specification does not exist in this object.
            </summary>
            <param name="specName">name of the sub-specification</param>
            <returns>status of the sub-specification</returns>
            <exception cref="T:Bookham.TestEngine.Framework.Limits.LimitsException">thrown if name not found</exception>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.TestData.GetSpecStatuses">
            <summary>
            Get an array of the sub-specification statuses.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.TestData.SetTraceData(System.String,Bookham.TestEngine.Framework.InternalData.DatumList)">
            <summary>
            Adds trace data to a given specification. This puts the trace data in the 
            Specification object, in the ParamLimits which must already exist and be
            of compatible type.
            </summary>
            <param name="specName">Specification name</param>
            <param name="traceData">Trace data to add to this specification</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.TestData.AddSpecList(Bookham.TestEngine.Framework.Limits.SpecList)">
            <summary>
            Method to add a series of specifications to the input limits specifications list.
            Throws if input is null, or if a duplicate specification has already been added 
            </summary>
            <param name="newSpecificationList">the limits list</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.TestData.AddModuleRunData(Bookham.TestEngine.Framework.Limits.ModRunData)">
            <summary>
            Add a test module run data object.
            </summary>
            <param name="newModRun">new module run</param>
            <returns>program status</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.TestData.GetModuleRunData(System.String)">
            <summary>
            Get reference to contained ModRunData object for given name 
            </summary>
            <param name="moduleRunName">run module object's name</param>
            <returns>reference to a ModRunData object</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.TestData.GetModuleRunDataArray">
            <summary>
            Get array of ModRunData objects.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.TestData.AddPreviousRunData(System.String,Bookham.TestEngine.Framework.InternalData.DatumList)">
            <summary>
            Add a previous run data item which consists of a reference name
            and a DatumList.
            </summary>
            <param name="referenceName"></param>
            <param name="outputList"></param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.TestData.GetPreviousRunData(System.String)">
            <summary>
            Get reference to contained previous data DatumList for given name
            </summary>
            <param name="referenceName">name the list is known by</param>
            <returns>reference to stored DatumList</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.TestData.ToString">
            <summary>
            Method to return a string representation of the object.
            </summary>
            <returns>a string</returns>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.TestData.ToStringSummaryOptions(System.Boolean,System.Boolean,System.Boolean,System.Boolean)">
            <summary>
            Method to return a string representation of a subset of the contents of the object.
            </summary>
            <param name="showSubspecsFullFlag">flag which if true allows all subspec info to be returned</param>
            <param name="showMeasuredDataFlag">flag which if true allows all measured data info to be returned</param>
            <param name="showSpecListFlag">flag which if true allows all spec info to be returned</param>
            <param name="showPrevDataFlag">flag which if true allows all previous data info to be returned</param>
            <returns></returns>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.TestData.TestResult">
            <summary>
            Property to tell if this TestData has passed all its specifications or not
            and how complete the testing is. It returns a struct holding 2 enums.
            It is computed from the ModuleStatus property values of all the contained 
            ModRunData objects.  
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.TestData.CountOfPreviousRunLists">
            <summary>
            Get the number of previous test run DatumList objects
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.TestData.Specifications">
            <summary>
            Access to the specifications associated with this TestData object (SpecList class)
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Framework.Limits.WrappedSortedListIterator`2">
             <summary>
             Class to iterate over a SortedList, yielding only the Value objects.
             </summary>
             <remarks>
             A class containing a member "listData" of type SortedList which requires
             to use this class would need to implement IEnumerable with the following
             method:
            
             #region IEnumerable Members
             
             public System.Collections.IEnumerator GetEnumerator()
             {
             	// MyClass.GetEnumerator implementation
            		WrappedSortedListIterator it = new WrappedSortedListIterator(this.listData.GetEnumerator());
             	return it;
             }
             
             #endregion
            </remarks>
        </member>
        <member name="F:Bookham.TestEngine.Framework.Limits.WrappedSortedListIterator`2.wrappedIter">
            <summary>
            Wrapped iterator.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.WrappedSortedListIterator`2.#ctor(System.Collections.Generic.SortedList{`0,`1})">
            <summary>
            Construct interator.
            </summary>
            <param name="sortedListIter">SortedList iterator to wrap.</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.WrappedSortedListIterator`2.Reset">
            <summary>
            Method to reset iterator to reference first element.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Limits.WrappedSortedListIterator`2.MoveNext">
            <summary>
            Method to shift the iterator forward one element.
            </summary>
            <returns>true for success</returns>
        </member>
        <member name="P:Bookham.TestEngine.Framework.Limits.WrappedSortedListIterator`2.Current">
            <summary>
            Method to return the currently referenced element.
            </summary>
        </member>
    </members>
</doc>
