<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{73E72F3A-5E93-4C93-8C81-35BD5FF53C33}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TcmzTraceToneTest</RootNamespace>
    <AssemblyName>TcmzTraceToneTest</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\..\..\Tunable_TOSA_bin</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\..\..\..\..\Tunable_TOSA_bin\~AutoRecover.TcmzTraceToneTest.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\..\..\Tunable_TOSA_bin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TestEngine.Equipment, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Equipment.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.InternalData, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Framework.InternalData.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.Messages, Version=0.0.0.6, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Framework.Messages.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Chassis, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Chassis.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Instrument, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Instrument.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Module, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Module.dll</HintPath>
    </Reference>
    <Reference Include="InstType_OpticalPowerMeter, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_OpticalPowerMeter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TcmzTraceToneTest.cs" />
    <Compile Include="TcmzTraceToneTestGui.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TcmzTraceToneTestGui.Designer.cs">
      <DependentUpon>TcmzTraceToneTestGui.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Algorithms\Alg_PolyFit\Alg_PolyFit.csproj">
      <Project>{F46ED11A-1832-4471-A726-F212B6C31CDF}</Project>
      <Name>Alg_PolyFit</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Utilities\Util_CsvFileAccess\Util_CsvFileAccess.csproj">
      <Project>{C9754F6D-55AC-4419-990C-C31940D319B4}</Project>
      <Name>Util_CsvFileAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\IlmzCommonData\IlmzCommonData.csproj">
      <Project>{6C41EAC3-6A18-49F1-991A-C0017AC7F88D}</Project>
      <Name>IlmzCommonData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\IlmzCommonInstrs\IlmzCommonInstrs.csproj">
      <Project>{95705BA4-ED49-4F95-A40F-9603C3B6D076}</Project>
      <Name>IlmzCommonInstrs</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\IlmzCommonUtils\IlmzCommonUtils.csproj">
      <Project>{08BC5328-7CC7-44B0-9E67-2F11B6D69EDF}</Project>
      <Name>IlmzCommonUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\MzDriverUtils\MzDriverUtils.csproj">
      <Project>{E73D4A81-C4C9-4B72-B390-18E050C88C76}</Project>
      <Name>MzDriverUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\IlmzFinalData\ILMZFinalData.csproj">
      <Project>{B63BD083-2B0D-4CA6-B0A3-AC7B06D7DBAD}</Project>
      <Name>ILMZFinalData</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TcmzTraceToneTestGui.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TcmzTraceToneTestGui.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>