<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema id="PluginPathSchema" targetNamespace="http://tempuri.org/PluginPathSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/PluginPathSchema.xsd" xmlns:mstns="http://tempuri.org/PluginPathSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PluginSearchPathConfig">
    <xs:complexType>
      <xs:all>
        <xs:element name="ConsideringFileDateForPluginLatestVersion" type="xs:boolean"/>
        <xs:element ref="ChassisSearchPathCollection" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="InstrumentSearchPathCollection" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="LimitReaderSearchPathCollection" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="DataReaderSearchPathCollection" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="DataWriterSearchPathCollection" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="TestModuleSearchPathCollection" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="TestProgramSearchPathCollection" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="SecuritySearchPathCollection" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="TestJigSearchPathCollection" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="MESSearchPathCollection" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="TestControlSearchPathCollection" minOccurs="1" maxOccurs="1"/>
      </xs:all>
      <xs:anyAttribute processContents="lax" namespace="http://www.w3.org/XML/1998/namespace"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChassisSearchPathCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ChassisSearchPath" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChassisSearchPath">
    <xs:complexType>
      <xs:all>
        <xs:element ref="SearchPathElement" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="InstrumentSearchPathCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="InstrumentSearchPath" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LimitReaderSearchPathCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="LimitReaderSearchPath" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataReaderSearchPathCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DataReaderSearchPath" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataWriterSearchPathCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DataWriterSearchPath" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestModuleSearchPathCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TestModuleSearchPath" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestProgramSearchPathCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TestProgramSearchPath" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SecuritySearchPathCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SecuritySearchPath" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestJigSearchPathCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TestJigSearchPath" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MESSearchPathCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MESSearchPath" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestControlSearchPathCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TestControlSearchPath" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchPathElement" type="xs:string">
  </xs:element>
  <xs:element name="InstrumentSearchPath">
    <xs:complexType>
      <xs:all>
        <xs:element ref="SearchPathElement" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="LimitReaderSearchPath">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SearchPathElement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataReaderSearchPath">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SearchPathElement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataWriterSearchPath">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SearchPathElement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestModuleSearchPath">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SearchPathElement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestProgramSearchPath">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SearchPathElement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SecuritySearchPath">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SearchPathElement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestJigSearchPath">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SearchPathElement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MESSearchPath">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SearchPathElement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestControlSearchPath">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SearchPathElement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>