﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_Ag8153", "Chassis_Ag8153.csproj", "{16258015-3AF6-4484-B565-744EF81D725C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16258015-3AF6-4484-B565-744EF81D725C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16258015-3AF6-4484-B565-744EF81D725C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16258015-3AF6-4484-B565-744EF81D725C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16258015-3AF6-4484-B565-744EF81D725C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
