SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Modules/ElectricalSource/TLBlackBox_MeasureDUTCurrents/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458502
AssemblyInfo.cs;1852031507;31;1532668426;|29462|2239414
