SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Utilities/Util_DelimitedFileAccess
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458572
DelimitedFileReader.cs;1590140128;31;1532668430;|29576|2239567
Util_DelimitedFileAccess.csproj;1467732171;31;1532668431;|29577|2239568
