SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/BkhmMMS/Chassis_BkhmMMS/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458153
AssemblyInfo.cs;3209769917;31;1532668399;|28747|2238713
