<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Chassis_D3286</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.ChassisNS.Chassis_D3286">
            <summary>
            Advantest D3286 Error Detector Chassis Driver
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_D3286.#ctor(System.String,System.String,System.String)">
            <summary>
            Chassis Constructor.
            </summary>
            <param name="chassisNameInit">Chassis name</param>
            <param name="driverNameInit">Chassis driver name</param>
            <param name="resourceString">VISA resource string for communicating with the chassis</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_D3286.Write(System.String,Bookham.TestEngine.PluginInterfaces.Instrument.Instrument)">
            <summary>
            Writes a command to the chassis and will wait for completion and check status
            byte and other registers for error conditions.
            </summary>
            <param name="command">Command to send</param>
            <param name="i">Which instrument is this from?</param>
            <remarks>Uses the chassis' default asynchronous set and "no error check" setting</remarks>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_D3286.Write(System.String,Bookham.TestEngine.PluginInterfaces.Instrument.Instrument,System.Boolean,System.Boolean)">
            <summary>
            Writes a command to the chassis. Dependent on options given this will wait 
            for completion and check status
            byte and other registers for error conditions.
            </summary>
            <param name="command">Command to send</param>
            <param name="i">Which instrument is this from?</param>
            <param name="asyncSet">Set asynchronously, therefore also don't check for errors</param>
            <param name="errorCheck">If async set to false, then this parameter determines
            whether errors are checked for</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_D3286.Query(System.String,Bookham.TestEngine.PluginInterfaces.Instrument.Instrument)">
            <summary>
            Sends a command to the chassis and waits for a response. Dependent on 
            arguments, will check the status byte and other registers for error 
            conditions.
            </summary>
            <param name="command">Command to send</param>
            <param name="i">Which instrument is this from?</param>
            <returns>string response</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_D3286.QueryStatusByte">
            <summary>
            Returns the Status Byte from the instrument.
            </summary>
            <returns>The status byte.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_D3286.ClearDevice">
            <summary>
            Returns the Status Byte from the instrument.
            </summary>
            <returns>The status byte.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_D3286.IsErrorInStatusByte">
            <summary>
            Query the status byte register and return true if an error 
            condition is signalled.
            </summary>
            <returns>true if "Syntax error" bit is set</returns>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_D3286.FirmwareVersion">
            <summary>
            Firmware version of this chassis.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_D3286.HardwareIdentity">
            <summary>
            Hardware Identity of this chassis.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_D3286.IsOnline">
            <summary>
            Setup the chassis as it goes online
            </summary>
        </member>
    </members>
</doc>
