Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_Q8384_OSA", "Inst_Q8384_OSA\Inst_Q8384_OSA.csproj", "{53143C51-9D97-4C92-ABA2-B3BEC0416707}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_Q8384", "Chassis_Q8384\Chassis_Q8384.csproj", "{F9F52687-B762-4B58-A4A7-BF3A4C561631}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST.Inst_Q8384_OSA", "Inst_Q8384_OSA\TEST\TEST.Inst_Q8384_OSA.csproj", "{BAD2AA20-26E8-4FE2-87DA-9E1AC5E10448}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53143C51-9D97-4C92-ABA2-B3BEC0416707}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53143C51-9D97-4C92-ABA2-B3BEC0416707}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53143C51-9D97-4C92-ABA2-B3BEC0416707}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53143C51-9D97-4C92-ABA2-B3BEC0416707}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9F52687-B762-4B58-A4A7-BF3A4C561631}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9F52687-B762-4B58-A4A7-BF3A4C561631}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9F52687-B762-4B58-A4A7-BF3A4C561631}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9F52687-B762-4B58-A4A7-BF3A4C561631}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAD2AA20-26E8-4FE2-87DA-9E1AC5E10448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD2AA20-26E8-4FE2-87DA-9E1AC5E10448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD2AA20-26E8-4FE2-87DA-9E1AC5E10448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD2AA20-26E8-4FE2-87DA-9E1AC5E10448}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
