<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SwitchMatrix">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Position" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="S201" type="xs:boolean" minOccurs="0" />
                <xs:element name="S305" type="xs:boolean" minOccurs="0" />
                <xs:element name="S304" type="xs:boolean" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <SwitchMatrix>
    <Position>1</Position>
    <S201>false</S201>
    <S305>false</S305>
    <S304>false</S304>
  </SwitchMatrix>
  <SwitchMatrix>
    <Position>2</Position>
    <S201>false</S201>
    <S305>false</S305>
    <S304>true</S304>
  </SwitchMatrix>
  <SwitchMatrix>
    <Position>3</Position>
    <S201>false</S201>
    <S305>true</S305>
    <S304>false</S304>
  </SwitchMatrix>
  <SwitchMatrix>
    <Position>4</Position>
    <S201>false</S201>
    <S305>true</S305>
    <S304>true</S304>
  </SwitchMatrix>
  <SwitchMatrix>
    <Position>5</Position>
    <S201>true</S201>
    <S305>false</S305>
    <S304>false</S304>
  </SwitchMatrix>
  <SwitchMatrix>
    <Position>6</Position>
    <S201>true</S201>
    <S305>false</S305>
    <S304>true</S304>
  </SwitchMatrix>
  <SwitchMatrix>
    <Position>7</Position>
    <S201>true</S201>
    <S305>true</S305>
    <S304>false</S304>
  </SwitchMatrix>
  <SwitchMatrix>
    <Position>8</Position>
    <S201>true</S201>
    <S305>true</S305>
    <S304>true</S304>
  </SwitchMatrix>
  <SwitchMatrix>
    <Position>0</Position>
    <S201>false</S201>
    <S305>false</S305>
    <S304>false</S304>
  </SwitchMatrix>
</NewDataSet>