<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Inst_Ag662x</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestEngine.Equipment.Inst_Ag662x">
            <summary>
            Instrument driver for Agilent Ag662x SMU
            Provides basic source functions only for 'ElectricalSource' instrument type
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.Inst_Ag662x.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Constructor.
            </summary>
            <param name="instrumentName">Instrument name</param>
            <param name="driverName">Instrument driver name</param>
            <param name="slotId">Slot ID for the instrument</param>
            <param name="subSlotId">Sub Slot ID for the instrument</param>
            <param name="chassis">Chassis through which the instrument communicates</param>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.Inst_Ag662x.SetDefaultState">
            <summary>
            Configures the instrument into a default state.
            
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Equipment.Inst_Ag662x.DriverVersion">
            <summary>
            Instrument driver version
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Equipment.Inst_Ag662x.HardwareIdentity">
            <summary>
            Unique hardware identification string
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Equipment.Inst_Ag662x.FirmwareVersion">
            <summary>
            Hardware firmware version
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Equipment.Inst_Ag662x.OutputEnabled">
            <summary>
            Sets/returns the output state
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Equipment.Inst_Ag662x.Current_amp">
            <summary>
            Sets/returns the current level
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Equipment.Inst_Ag662x.CurrentCompliance_Amp">
            <summary>
            Sets/returns the compliance current.
            Compliance current being the maximum positive or negative current the instrument will supply
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Equipment.Inst_Ag662x.Voltage_Volt">
            <summary>
            Sets/returns the voltage level
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Equipment.Inst_Ag662x.VoltageCompliance_Volt">
            <summary>
            Sets/returns the voltage compliance level
            Compliance voltage being the maximum positive or negative voltage the instrument will supply
            </summary>
        </member>
    </members>
</doc>
