Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST.SantecPEM320", "TEST.SantecPEM320\TEST.SantecPEM320.csproj", "{3C71A3C0-39C0-4744-BD47-B24B39B51EC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_SantecPEM320", "Chassis_SantecPEM320\Chassis_SantecPEM320.csproj", "{67768D48-CCD7-4B07-B5CF-8660021F1752}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_SantecPEM320", "Inst_SantecPEM320\Inst_SantecPEM320.csproj", "{361D724C-F1C0-42FF-85E1-D81D0B5FC92D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67768D48-CCD7-4B07-B5CF-8660021F1752}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67768D48-CCD7-4B07-B5CF-8660021F1752}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67768D48-CCD7-4B07-B5CF-8660021F1752}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67768D48-CCD7-4B07-B5CF-8660021F1752}.Release|Any CPU.Build.0 = Release|Any CPU
		{361D724C-F1C0-42FF-85E1-D81D0B5FC92D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{361D724C-F1C0-42FF-85E1-D81D0B5FC92D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{361D724C-F1C0-42FF-85E1-D81D0B5FC92D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{361D724C-F1C0-42FF-85E1-D81D0B5FC92D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C71A3C0-39C0-4744-BD47-B24B39B51EC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C71A3C0-39C0-4744-BD47-B24B39B51EC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C71A3C0-39C0-4744-BD47-B24B39B51EC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C71A3C0-39C0-4744-BD47-B24B39B51EC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
