SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/solution/Tunalbe_TOSA/Common/IlmzCommonData/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=457523
AssemblyInfo.cs;3613693601;32;1532668332;|511827|2236855
