SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/Ar9717/TEST.Ar9717/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458150
AssemblyInfo.cs;1903776132;31;1532668398;|28741|2238707
