SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/solution/Tunalbe_TOSA/Test_Solution/TestControl/TC_TOSA_MAP/Resources
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=457828
TestControlKey.snk;2330224832;32;1532668375;|766700|2237773
