SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/Ag34970A/Inst_Ag34970A_DMM/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458036
AssemblyInfo.cs;2055505107;31;1532668393;|28464|2238474
