SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/YKAQ6150/Chassis_YKAQ6150/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=808288
AssemblyInfo.cs;3565000539;1;1532668422;|1262263|3367174
