SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/SantecPEM320/Inst_SantecPEM320/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458391
AssemblyInfo.cs;2927352574;31;1532668420;|29303|2239208
