﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prog_TCMZ_Final_ND", "Prog_TCMZ_Final_ND.csproj", "{5D14136C-3869-4D47-8D0F-89234F90171F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D14136C-3869-4D47-8D0F-89234F90171F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D14136C-3869-4D47-8D0F-89234F90171F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D14136C-3869-4D47-8D0F-89234F90171F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D14136C-3869-4D47-8D0F-89234F90171F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
