SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/solution/Tunalbe_TOSA/Test_Solution/Modules/IlmzPowerUp/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=457669
AssemblyInfo.cs;1904717731;32;1532668365;|512456|2237331
