<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="EmailType">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="EmailType" type="xs:string" minOccurs="0" />
                <xs:element name="EmailAddressList" type="xs:string" minOccurs="0" />
                <xs:element name="EmailSubject" type="xs:string" minOccurs="0" />
                <xs:element name="EmailAdditionalBody" type="xs:string" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <EmailType>
    <EmailType>LowCost_FrequencyError</EmailType>
    <EmailAddressList>jack.zhang@oclaro.com,texen.zhang@oclaro.com,zoe@oclaro.com</EmailAddressList>
    <EmailSubject>LowCost mapping for Hitt</EmailSubject>
    <EmailAdditionalBody xml:space="preserve">  </EmailAdditionalBody>
    <Comment>an example for sending emails to TE core team for helps.</Comment>
  </EmailType>
  <EmailType>
    <EmailType>LowCost_SPC</EmailType>
    <EmailAddressList>tianbao.xu@oclaro.com,mian.gong@oclaro.com</EmailAddressList>
    <EmailSubject>LowCost SPC for Hitt</EmailSubject>
    <EmailAdditionalBody xml:space="preserve"> </EmailAdditionalBody>
    <Comment>This setting is an example for Version Control function.</Comment>
  </EmailType>
  <EmailType>
    <EmailType>CheckSoftwareUpdate</EmailType>
    <EmailAddressList>chongjian.liang@oclaro.com</EmailAddressList>
    <EmailSubject></EmailSubject>
    <EmailAdditionalBody xml:space="preserve"></EmailAdditionalBody>
    <Comment></Comment>
  </EmailType>
  <EmailType>
    <EmailType />
    <EmailAddressList />
    <EmailSubject />
    <EmailAdditionalBody />
    <Comment />
  </EmailType>
</NewDataSet>