<?xml version="1.0" encoding="UTF-8"?>
<Config>
	<!-- If it's true,enable version control function even if test program disable it in hard code.-->
	<!-- If it's false,test program decide whether version control function is enabled.-->
	<EnableVersionControlEvenIfTestProgramDisableIt>Fail</EnableVersionControlEvenIfTestProgramDisableIt>
	<StopProgramWhenPreSolutionIdInvalid>False</StopProgramWhenPreSolutionIdInvalid> 
	<FailProgramWhenPostSolutionIdInvalid>False</FailProgramWhenPostSolutionIdInvalid>
	<VersionListConfigPath>Configuration/VersionListConfig.xml</VersionListConfigPath>
	<EnableVersionWarningEmail>True</EnableVersionWarningEmail>
	<EmailType>ProgramVersionIsNotLatest</EmailType>
</Config>
