SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Utilities/Util_MultiConfigFile/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458577
AssemblyInfo.cs;3610172256;31;1532668431;|29586|2239577
