<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Chassis_Ag662x</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.ChassisNS.Chassis_Ag662x">
            <summary>
            The chassis Ag662x driver class, where x indicates 1 to 9.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_Ag662x.#ctor(System.String,System.String,System.String)">
            <summary>
            Constructor
            </summary>
            <param name="chassisName">Chassis name</param>
            <param name="driverName">Chassis driver name</param>
            <param name="resourceStringId">Resource data</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_Ag662x.CheckErrorStatus">
            <summary>
            Checks the error register status (slot independent)
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_Ag662x.EmptyString_QueryUnchecked(System.String,Bookham.TestEngine.PluginInterfaces.Instrument.Instrument)">
            <summary>
            Specific command to try and catch empty string responses from the 6626
            (put in as a result of integration test issue)
            </summary>
            <param name="cmd">Our string command</param>
            <param name="instr">the instrument</param>
            <returns>the string response</returns>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Ag662x.FirmwareVersion">
            <summary>
            Firmware version
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Ag662x.HardwareIdentity">
            <summary>
            Hardware identity string
            </summary>
        </member>
    </members>
</doc>
