<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F4311C62-6397-41D9-ABD4-C8B1BBF849AD}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>DemoTestControl</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Bookham.DemoTestControlPlugin</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\Tunable_TOSA_bin</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>..\..\..\Tunable_TOSA_bin\DemoTestControl.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\Tunable_TOSA_bin</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>..\..\..\Tunable_TOSA_bin\DemoTestControl.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="TestEngine.Framework.Exceptions">
      <Name>TestEngine.Framework.Exceptions</Name>
      <HintPath>..\..\..\..\..\TestEngine.Framework.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.InternalData">
      <Name>TestEngine.Framework.InternalData</Name>
      <HintPath>..\..\..\..\..\TestEngine.Framework.InternalData.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.Messages">
      <Name>TestEngine.Framework.Messages</Name>
      <HintPath>..\..\..\..\..\TestEngine.Framework.Messages.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.MES">
      <Name>TestEngine.PluginInterfaces.MES</Name>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.MES.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Program">
      <Name>TestEngine.PluginInterfaces.Program</Name>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.Program.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.TestControl">
      <Name>TestEngine.PluginInterfaces.TestControl</Name>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.TestControl.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.TestJig">
      <Name>TestEngine.PluginInterfaces.TestJig</Name>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.TestJig.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DemoBatchViewCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemoLoadBatchDialogueCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemoRetryAbortDialogue.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemoTestControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DemoTestControlEnums.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GuiMessages\EndOfBatchNotification.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GuiMessages\LoadBatchComplete.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GuiMessages\LoadBatchRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GuiMessages\LoadBatchResponse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GuiMessages\MarkedForRetestNotification.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GuiMessages\NonFatalError.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GuiMessages\QueryRetryAbortRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GuiMessages\QueryRetryAbortResponse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GuiMessages\SelectNextDUTRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GuiMessages\SelectNextDUTResponse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GuiMessages\UpdateTestStatuses.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="DemoBatchViewCtl.resx">
      <DependentUpon>DemoBatchViewCtl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemoLoadBatchDialogueCtl.resx">
      <DependentUpon>DemoLoadBatchDialogueCtl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemoRetryAbortDialogue.resx">
      <DependentUpon>DemoRetryAbortDialogue.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>