SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Modules/Temperature/StackedTecControl/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458518
AssemblyInfo.cs;2677687063;31;1532668427;|29497|2239457
