SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/solution/Tunalbe_TOSA/Common/CloseGridWrapper/CloseGridTEEquipment/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=457506
AssemblyInfo.cs;3249069468;32;1532668328;|511719|2236752
