<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Alg_MapAnalysis</name>
    </assembly>
    <members>
        <member name="M:Bookham.TestLibrary.Algorithms.ModeAnalysis.getModeLowerSlopes(Bookham.TestLibrary.Algorithms.Vector@)">
            
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.PassFailAnalysis.runPassFailWithUpperLimit(System.Collections.Generic.List{System.Double})">
            Functionality
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.PassFailAnalysis.threshold">
            the results of pass fail analysis
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.VectorAnalysis.medianFilter(System.Collections.Generic.List{System.Double},System.Collections.Generic.List{System.Double},System.Int32,System.Int32)">
            <summary>
            The median filter is well documented in edge detection as
            being suited to removing noise while preserving edges
            whereas traditionally-used low pass filters effect the
            edge so as to lower its slope.
            This function is for a map where the filter is to be
            applied to each ramp line in isolation from the next
            Hence line_length tells us the length of each line
            If the input is x[i] where i = 0, n-1
            and the output is y[i] where i = 0, n-1
            y[i] = median( x[i-r], ... x[i], ... x[i+r] )
            where r is the rank of the filter
            elements of x outside the range are treated as zero
            </summary>
            <param name="x_in"></param>
            <param name="filtered_x_out"></param>
            <param name="rank"></param>
            <param name="line_length"></param>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.CDSDBRSuperMode._superModeMapAnalysis">
            Super mode analysis
        </member>
        <!-- Badly formed XML comment ignored for member "M:Bookham.TestLibrary.Algorithms.CDSDBRSuperMode.linkJumpsByIndex(Bookham.TestLibrary.Algorithms.CLaserModeMap,System.Boolean)" -->
        <member name="T:Bookham.TestLibrary.Algorithms.CsvReader">
            <summary>
            Simple CsvReader class. No clever stuff with quote values in CSV elements!
            </summary>
            <remarks>This class is disposable, if disposed will close the file</remarks>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.CsvReader.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.CsvReader.OpenFile(System.String)">
            <summary>
            Open file
            </summary>
            <param name="csvFile">File name to open</param>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.CsvReader.CloseFile">
            <summary>
            Close file
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.CsvReader.GetLine">
            <summary>
            Get next line from file. Returns null if empty
            </summary>
            <returns>Array of strings for this line</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.CsvReader.ReadFile(System.String)">
            <summary>
            Reads the entire file
            </summary>
            <param name="csvFile">File name to open</param>
            <returns>List of Array of strings representing the whole file. Array can/will be jagged...</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.CsvReader.Dispose">
            <summary>
            IDisposable method
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.Algorithms.CsvDataLookup">
            <summary>
             Helper class for extracting data from a CloseGrid CSV file
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.CsvDataLookup.GetElement(System.String,System.Int32,System.Int32)">
            <summary>
            Get the value of a single element in a CSV file
            </summary>
            <param name="filename">File to open</param>
            <param name="line">Line number (start from 1)</param>
            <param name="column">Column number (start from 1)</param>
            <returns>Element string - throws exception on bad line/column number or missing file</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.CsvDataLookup.GetColumn(System.String,System.Int32)">
            <summary>
            Get column from a CSV file
            </summary>
            <param name="filename">filename</param>
            <param name="column">Column number (start at 1)</param>
            <returns>List of strings</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.CsvDataLookup.ModalDistortion(System.String,System.Int32,System.Boolean)">
            <summary>
            Calculate Modal Distortion figure
            </summary>
            <param name="smQaAnalysisFile">Path to a supermode QA analysis</param>
            <param name="nbrLongitudinalModes">Number of longitudinal modes</param>
            <param name="ignoreFirstThreeLMs">True if ignore the first 3 LMs when calculate MD</param>
            <returns>Modal Distortion figure</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_MapAnalysis.getSMScreeningPassed(System.Int32)">
            <summary>
            
            </summary>
            <param name="supermode_number">where supermode_number is the supermode number, indexed from 0</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_MapAnalysis.collateDFSMaps(Bookham.TestLibrary.Algorithms.TestInfo,System.String)">
            <summary>
            Collate the DFS (overall front section maps)
            </summary>
            <param name="testInfo">Info describing what to load</param>
            <param name="rampDirStr">Ramp direction</param>
            <returns>Filename of collated map</returns>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.TestInfo.ResultsDir">
            <summary>Results Directory</summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.TestInfo.DateTimeStamp">
            <summary>Date Time Stamp</summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.TestInfo.LaserType">
            <summary>Laser Type</summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.TestInfo.LaserId">
            <summary>Laser ID</summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.TestInfo.ToString">
            <summary>
            Get the string that is commonly used in file names based on this structure.
            Combination of laser type, id and date-time stamp
            </summary>
            <returns>info string</returns>
        </member>
        <member name="T:Bookham.TestLibrary.Algorithms.OverallRampDir">
            <summary>
            Ramp Direction used for Overall Map
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.OverallRampDir.R">
            <summary>Rear Current Ramped</summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.OverallRampDir.F">
            <summary>Front Current Ramped</summary>
        </member>
        <member name="T:Bookham.TestLibrary.Algorithms.SupermodeRampDir">
            <summary>
            Ramp Direction used for Supermode Map
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.SupermodeRampDir.P">
            <summary>Phase Current Ramped</summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.SupermodeRampDir.M">
            <summary>Middle-Line (Combination of Front+Rear) Ramped</summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.ScreeningOverallMapResults.RampDir">
            <summary>Ramp direction</summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.ScreeningOverallMapResults.ScreeningPassed">
            <summary>Overall Map Screening Pass/Fail</summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.ScreeningOverallMapResults.SupermodeCount">
            <summary>Number of supermodes found</summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.ScreeningOverallMapResults.Avg_Ref_Powers_mW">
            <summary>Average power along middle line of each supermode</summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.ScreeningOverallMapResults.Avg_Filter_DAC">
            <summary>
            Average DAC value along middle line of each supermode for FCUMKI Lowcost mapping
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.ScreeningOverallMapResults.MiddleLineCurrentsFile">
            <summary>Middle line currents of each supermode found</summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.ScreeningOverallMapResults.SupermodeLinesFile">
            <summary>A single file containing all lines for all supermodes found</summary>        
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.ScreeningOverallMapResults.PowerRatioSmFile">
            <summary>Power ratio values on Middle lines of all supermodes found</summary>                
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.ScreeningOverallMapResults.QaMetricsFile">
            <summary>Quantitative Analysis results from screening the overall map</summary>                        
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.ScreeningOverallMapResults.PassFailFile">
            <summary>Pass/Fail file</summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.ScreeningOverallMapResults.CombinedDFSMapFile">
            <summary>Collated Front Section summary map</summary>                                
        </member>
        <member name="T:Bookham.TestLibrary.Algorithms.Node">
            <summary>
            Tree node
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.CDSDBROverallModeMap.writeAnalystResultsToFile">
            <summary>
            save temp data  -added by Jim.Liu@2011.10.28
            </summary>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.CDSDBROverallModeMap.screen_New">
            <summary>
            new screen()  -added by Jim.Liu@2011.6.21
            </summary>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Vector.op_Plus(System.Collections.Generic.List{System.Double})">
            <summary>
            Instead of 
            void Vector::operator+(std::vector&lt;double&gt; vectorOfDoubles)
            {
                std::vector&lt;double&gt;::iterator iter;
                for(iter=vectorOfDoubles.begin(); iter!=vectorOfDoubles.end(); iter++)
                {
                    _values.push_back(*iter);
                }
            }
            </summary>
            <param name="vectorOfDoubles"></param>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Vector.op_Equal(System.Collections.Generic.List{System.Double})">
            <summary>
            Instead of 
            void Vector::operator=(std::vector&lt;double&gt; vectorOfDoubles)
            {
                _values.clear();
                _values = vectorOfDoubles;
            }
            </summary>
            <param name="vectorOfDoubles"></param>
        </member>
        <member name="M:MatrixHelper.CoordinatesHelper.GetEquationOfLine(MatrixHelper.CPoint,System.Double)">
            <summary>
            get line via a point and a slope
            </summary>
            <param name="point0"></param>
            <param name="slope"></param>
            <returns></returns>
        </member>
        <member name="M:MatrixHelper.CoordinatesHelper.GetEquationOfLine(System.Double,System.Double,System.Double)">
            <summary>
            get line via a point and a slope
            </summary>
            <param name="x0"></param>
            <param name="y0"></param>
            <param name="slope"></param>
            <returns></returns>
        </member>
        <member name="M:MatrixHelper.CoordinatesHelper.GetEquationOfLine(MatrixHelper.CPoint,MatrixHelper.CPoint)">
            <summary>
            get line via two points
            </summary>
            <param name="point1"></param>
            <param name="point2"></param>
            <returns></returns>
        </member>
        <member name="M:MatrixHelper.CoordinatesHelper.GetEquationOfLine(System.Double,System.Double,System.Double,System.Double)">
            <summary>
            get line via two points
            </summary>
            <param name="x1"></param>
            <param name="y1"></param>
            <param name="x2"></param>
            <param name="y2"></param>
            <returns></returns>
        </member>
        <member name="M:MatrixHelper.CoordinatesHelper.GetEquationOfLineYIntercept(System.Double,System.Double)">
            <summary>
            get line via a yIntercept and a slope
            </summary>
            <param name="yIntercept"></param>
            <param name="slope"></param>
            <returns></returns>
        </member>
        <member name="M:MatrixHelper.CoordinatesHelper.GetEquationOfLineXIntercept(System.Double,System.Double)">
            <summary>
            get line via a xIntercept and a slope
            </summary>
            <param name="xIntercept"></param>
            <param name="slope"></param>
            <returns></returns>
        </member>
        <member name="M:MatrixHelper.CoordinatesHelper.GetDistanceBetweenTwoPoints(MatrixHelper.CPoint,MatrixHelper.CPoint)">
            <summary>
            get distance between two points
            </summary>
            <param name="point1"></param>
            <param name="point2"></param>
            <returns></returns>
        </member>
        <member name="M:MatrixHelper.CoordinatesHelper.GetDistanceBetweenTwoPoints(System.Double,System.Double,System.Double,System.Double)">
            <summary>
            get distance between two points
            </summary>
            <param name="x1"></param>
            <param name="y1"></param>
            <param name="x2"></param>
            <param name="y2"></param>
            <returns></returns>
        </member>
        <member name="M:MatrixHelper.CoordinatesHelper.GetDistanceBetweenPointToLine(MatrixHelper.CPoint,MatrixHelper.EquationOfLine)">
            <summary>
            get distance between a points and a line
            </summary>
            <param name="point"></param>
            <param name="eol"></param>
            <returns></returns>
        </member>
        <member name="M:MatrixHelper.CoordinatesHelper.GetDistanceBetweenPointToLine(System.Double,System.Double,MatrixHelper.EquationOfLine)">
            <summary>
            get distance between a points and a line
            </summary>
            <param name="x"></param>
            <param name="y"></param>
            <param name="eol"></param>
            <returns></returns>
        </member>
        <member name="M:MatrixHelper.CoordinatesHelper.GetDistanceBetweenTwoPointsAlongSlope(MatrixHelper.CPoint,MatrixHelper.CPoint,System.Double)">
            <summary>
            get distance between two points, alone a slope
            </summary>
            <param name="point1"></param>
            <param name="point2"></param>
            <param name="slope"></param>
            <returns></returns>
        </member>
        <member name="M:MatrixHelper.CoordinatesHelper.GetDistanceBetweenTwoPointsAlongSlope(System.Double,System.Double,System.Double,System.Double,System.Double)">
            <summary>
            get distance between two points, alone a slope
            </summary>
            <param name="x1"></param>
            <param name="y1"></param>
            <param name="x2"></param>
            <param name="y2"></param>
            <param name="slope"></param>
            <returns></returns>
        </member>
        <member name="M:MatrixHelper.CoordinatesHelper.GetIntersectionPointOfTwoLine(MatrixHelper.EquationOfLine,MatrixHelper.EquationOfLine)">
            <summary>
            get intersection point of two lines
            </summary>
            <param name="eol1"></param>
            <param name="eol2"></param>
            <returns></returns>
        </member>
        <member name="M:MatrixHelper.CoordinatesHelper.GetIntersectionPointOfPointToLine(MatrixHelper.CPoint,MatrixHelper.EquationOfLine)">
            <summary>
            get vertical intersection point of a point to a line 
            </summary>
            <param name="point"></param>
            <param name="eol"></param>
            <returns></returns>
        </member>
        <member name="M:MatrixHelper.CoordinatesHelper.GetIntersectionPointOfPointToLine(System.Double,System.Double,MatrixHelper.EquationOfLine)">
            <summary>
            get vertical intersection point of a point to a line 
            </summary>
            <param name="x"></param>
            <param name="y"></param>
            <param name="eol"></param>
            <returns></returns>
        </member>
        <member name="T:MatrixHelper.EquationOfLine">
            <summary>
            EquationOfLine
            </summary>
        </member>
        <member name="T:MatrixHelper.CPoint">
            <summary>
            Point
            </summary>
        </member>
        <member name="T:MatrixHelper.CoordinatesException">
            <summary>
            CoordinatesException
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.SuperModeMapAnalysis._stableAreaWidths">
            
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.SuperModeMapAnalysis._superModeNumber">
            
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.SuperModeMapAnalysis.getStableAreaWidths">
            
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.SuperModeMapAnalysis.getPercWorkingRegions">
            
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.SuperModeMapAnalysis.getForwardModeBDCAreas">
            
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.SuperModeMapAnalysis.getReverseModeSlopes">
            
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.SuperModeMapAnalysis.getReverseModeBDCAreas">
            
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.SuperModeMapAnalysis.getReverseModeBDCAreaXLengths">
            
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.SuperModeMapAnalysis.getMaxContinuityValue">
            
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.SuperModeMapAnalysis.writeQaResultsToFile">
            
        </member>
        <!-- Badly formed XML comment ignored for member "M:Bookham.TestLibrary.Algorithms.SuperModeMapAnalysis.writePassFailResultsToFile(Bookham.TestLibrary.Algorithms.CLoseGridFile)" -->
        <member name="F:Bookham.TestLibrary.Algorithms.OverallModeMapAnalysis._modeWidths">
            
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.OverallModeMapAnalysis.getModalDistortionAngles">
            
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.OverallModeMapAnalysis.getModeBDCAreas">
            
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.OverallModeMapAnalysis.getModeBDCAreaXLengths">
            
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.OverallModeMapAnalysis.getMiddleLineRMSValues">
            
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.OverallModeMapAnalysis.getMaxContinuityValue">
            
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.DSDBR01.RELATIVE_REGKEY_DSDBR01_SMQA">
            
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.DSDBR01.FIRST_SM">
            
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.DSDBR01.DEFAULT_DSDBR01_SMPF_MAX_MODE_WIDTH_THRESHOLD">
            
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.DSDBR01.REGNAME_DSDBR01_SMPF_MAX_MODE_WIDTH_THRESHOLD">
            
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.DSDBR01.RELATIVE_REGKEY_DSDBR01_CFREQ">
            
        </member>
    </members>
</doc>
