<?xml version="1.0"?>
<doc>
    <assembly>
        <name>HittSPCPowerHeadCal</name>
    </assembly>
    <members>
        <member name="M:DSDBR.ReadColumnDataFromCSV.#ctor">
            <summary>
            Default constructor. Not used.
            </summary>
        </member>
        <member name="M:DSDBR.ReadColumnDataFromCSV.#ctor(System.String)">
            <summary>
            A class to read a CSV file containing channel file information.
            </summary>
            <param name="FileName">Full path to CSV file</param>
        </member>
        <member name="M:DSDBR.ReadColumnDataFromCSV.readFile(System.Double[]@,System.Double[]@)">
            <summary>
            Reads channel data from an external CSV file.
            </summary>
            <returns>Returns a DatumList containing a DatumList for each channel</returns>
        </member>
        <member name="T:Bookham.TestSolution.TestModules.HittSPCPowerHeadCalGui">
            <summary>
            Module Template GUI User Control
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.HittSPCPowerHeadCalGui.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.HittSPCPowerHeadCalGui.ModuleGui_MsgReceived(System.Object,System.Int64,System.Int64)">
            <summary>
            Incoming message event handler
            </summary>
            <param name="payload">Message Payload</param>
            <param name="inMsgSeq">Incoming message sequence number</param>
            <param name="respSeq">Outgoing message sequence number</param>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.HittSPCPowerHeadCalGui.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.HittSPCPowerHeadCalGui.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.HittSPCPowerHeadCalGui.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:Bookham.TestSolution.TestModules.HittSPCPowerHeadCal">
            <summary>
            Test Module Template.
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.HittSPCPowerHeadCal.DoTest(Bookham.TestEngine.PluginInterfaces.Module.ITestEngine,Bookham.TestEngine.PluginInterfaces.Module.ModulePrivilegeLevel,Bookham.TestEngine.Framework.InternalData.DatumList,Bookham.TestEngine.Equipment.InstrumentCollection,Bookham.TestEngine.Equipment.ChassisCollection,Bookham.TestEngine.Framework.InternalData.DatumList,Bookham.TestEngine.Framework.InternalData.DatumList)">
            <summary>
            
            </summary>
            <param name="engine"></param>
            <param name="userType"></param>
            <param name="configData"></param>
            <param name="instruments"></param>
            <param name="chassis"></param>
            <param name="calData"></param>
            <param name="previousTestData"></param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.HittSPCPowerHeadCal.RunCalRoutineWithoutPXIT(Bookham.TestEngine.PluginInterfaces.Module.ITestEngine,System.Int32,Bookham.TestSolution.IlmzCommonData.DsdbrChannelSetup[])">
            <summary>
            
            </summary>
            <param name="engine"></param>
            <param name="delay_ms"></param>
            <param name="channelList"></param>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.HittSPCPowerHeadCal.RunCalRoutine(Bookham.TestEngine.PluginInterfaces.Module.ITestEngine,System.Int32,System.Int32,Bookham.TestSolution.IlmzCommonData.DsdbrChannelSetup[])">
            <summary>
            
            </summary>
            <param name="engine"></param>
            <param name="numberOfSupermodes"></param>
            <param name="delay_ms"></param>
            <param name="channelList"></param>
        </member>
        <member name="P:Bookham.TestSolution.TestModules.HittSPCPowerHeadCal.UserControl">
            <summary>
            
            </summary>
        </member>
    </members>
</doc>
