<?xml version="1.0"?>
<doc>
    <assembly>
        <name>IlmzMzItuEstimate_ZD</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD">
            <summary>
            TCMZ MZ ITU Channel characterisation
            
            Zero chirp, differential sweep
            
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.keyVpiCorrectionUpperAdjustDelta">
            <summary>the name of a configuration parameter</summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.keyVpiCorrectionLowerAdjustDelta">
            <summary>the name of a configuration parameter</summary>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.DoTest(Bookham.TestEngine.PluginInterfaces.Module.ITestEngine,Bookham.TestEngine.PluginInterfaces.Module.ModulePrivilegeLevel,Bookham.TestEngine.Framework.InternalData.DatumList,Bookham.TestEngine.Equipment.InstrumentCollection,Bookham.TestEngine.Equipment.ChassisCollection,Bookham.TestEngine.Framework.InternalData.DatumList,Bookham.TestEngine.Framework.InternalData.DatumList)">
            <summary>
            
            </summary>
            <param name="engine"></param>
            <param name="userType"></param>
            <param name="configData"></param>
            <param name="instruments"></param>
            <param name="chassis"></param>
            <param name="calData"></param>
            <param name="previousTestData"></param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.GetMzAtNewVcmStatus(Bookham.TestSolution.ILMZFinalData.IlmzChannels,System.Double[],System.String,System.String)">
            <summary>
            Get Mz status at new Vcm
            </summary>
            <param name="ilmzItuChannels"></param>
            <param name="channelsToCheck"></param>
            <param name="resultsFile"></param>
            <param name="fileToCopy">Put MzSweepDataResultsFile into the same file, product engineers' requirement</param>
            <returns>True if Mz status at new Vcm is passed</returns>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.CalculateVoffset(Bookham.TestSolution.ILMZFinalData.MzItuAtVcmData)">
            <summary>
            Calculate the differential Voffset given the individual L and R bias voltages
            </summary>
            <param name="mzItuAtVcmData">A structure containing MZ sweep data</param>
            <returns>Differential voffset</returns>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.InterpolateMZData(System.Int32,Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzChannelData[])">
            <summary>
            Interpolates MZ setup at an ITU channel.
            Returns the setup point for peak power and an estimated Vpi
            Note that if the estimated Vpi fails limits when stored to the channel data structure
            this will cause the channel to be marked as a failure and skipped.
            </summary>
            <param name="ituChannelIndex">ITU channel index</param>
            <param name="mzChannelData">MZ channel characteristics</param>
            <returns>Structure containing MZ setup and calculated Vpi</returns>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.InterpolateMZData(System.Int32,System.Collections.Generic.List{Bookham.TestSolution.ILMZFinalData.MzSweepDataItuChannel})">
            <summary>
            Interpolates MZ setup at an ITU channel.
            Returns the setup point for peak power and an estimated Vpi
            Note that if the estimated Vpi fails limits when stored to the channel data structure
            this will cause the channel to be marked as a failure and skipped.
            </summary>
            <param name="ituChannelIndex">ITU channel index</param>
            <param name="mzChannelData">MZ channel characteristics</param>
            <returns>Structure containing MZ setup and calculated Vpi</returns>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.CalculateMZatNewVcmVpi(Bookham.TestEngine.PluginInterfaces.Module.ITestEngine,System.Collections.Generic.List{Bookham.TestSolution.ILMZFinalData.MzSweepDataItuChannel},System.Boolean@)">
            <summary>
            For each of the two extreme channels this will recalculate Vcm ,
            then recalculate the Vpi and Voffset for start and stop channel.
            The resulting data can then be used to interpolate Voffset and Vpi by channel.
            Values exceeding a Vcm limit are clamped at that limit.
            </summary>
            <param name="testEngine"></param>
            <param name="mzSweepData">A list containing MZ sweep data 2 data points at 2 channels</param>
            <param name="vcmOkFlag"></param>
            <returns>An array containing recalculated VPI and VCM at two ITU channels</returns>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.measureMzAtVcmLevel(Bookham.TestEngine.PluginInterfaces.Module.ITestEngine,System.Int32,System.Double,System.Double,System.Double,System.Double)">
            <summary>
            Characterise MZ at a given common mode bias voltage
            </summary>
            <param name="engine"></param>
            <param name="ituChannelIndex"></param>
            <param name="vcm_V"></param>
            <param name="iImbLeft"></param>
            <param name="iImbRight"></param>
            <returns></returns>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.recordSweepData(Bookham.ToolKit.Mz.ILMZSweepResult,System.String,System.String@)" -->
        <member name="M:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.recordVcmVpi(Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzChannelData[],System.String,System.String)">
            <summary>
            
            </summary>
            <param name="channelData"></param>
            <param name="resultsFile"></param>
            <param name="fileToCopy"></param>
        </member>
        <member name="P:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.UserControl">
            <summary>
            
            </summary>
        </member>
        <member name="T:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.InterpolatedMzData">
            <summary>
            
            </summary>
        </member>
        <member name="T:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzChannelData">
            <summary>
            A container for MZ data which may be useful for interpolation across ITU channels
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzChannelData.ItuChannelIndex">
            <summary>
            The ITU channel index
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzChannelData.Vpi_V">
            <summary>
            VPI calculated at this channel
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzChannelData.Icm_mA">
            <summary>
            Differential Iimbalance calculated at this channel
            </summary>      
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzChannelData.Voffset_V">
            <summary>
            Voffset calculated at this channel
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzChannelData.Vcm_V">
            <summary>
            recalculated VCM
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzChannelData.VpiFit">
            <summary>
            Gradient and offset for VPI vs VCM
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzChannelData.VoffsetFit">
            <summary>
            Gradient and offset for Voffset vs VCM 
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzChannelData.AbsVoffsetFit">
            <summary>
            Gradient and offset for Absolute value of Voffset vs VCM 
            </summary>            
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzChannelData.IimbFit">
            <summary>
            Gradient and offset for Iimb vs VCM 
            </summary>
        </member>
        <member name="T:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzRawData">
            <summary>
            Container for measured MZ data
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzRawData.Vpi_V">
            <summary>
            Vpi
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzRawData.Vcm_V">
            <summary>
            Vcm
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzRawData.Vimb_V">
            <summary>
            Voffset
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzRawData.AbsVimb_V">
            <summary>
            Absolute value of Voffset
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.MzRawData.Iimb_mA">
            <summary>
            Iimbalance
            </summary>
        </member>
        <member name="T:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.StraightLineFit">
            <summary>
            Container to hold the characteristics of a straight line
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.StraightLineFit.Gradient">
            <summary>
            Gradient
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimate_ZD.StraightLineFit.Offset">
            <summary>
            Intercept at X=0
            </summary>
        </member>
        <member name="T:Bookham.TestSolution.TestModules.IlmzMzItuEstimateGui">
            <summary>
            Module Template GUI User Control
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.IlmzMzItuEstimateGui.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.IlmzMzItuEstimateGui.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.IlmzMzItuEstimateGui.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.IlmzMzItuEstimateGui.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.IlmzMzItuEstimateGui.ModuleGui_MsgReceived(System.Object,System.Int64,System.Int64)">
            <summary>
            Incoming message event handler
            </summary>
            <param name="payload">Message Payload</param>
            <param name="inMsgSeq">Incoming message sequence number</param>
            <param name="respSeq">Outgoing message sequence number</param>
        </member>
    </members>
</doc>
