<?xml version="1.0"?>
<doc>
    <assembly>
        <name>IlmzGroupResults</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestSolution.TestModules.IlmzGroupResults">
            <summary>
            TCMZ Group Results Module 
            </summary>
        </member>
    </members>
</doc>
