<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Inst_Burleigh1x00</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Burleigh1x00">
            <summary>
            Burleigh WA1100 / 1600 wavemeter driver
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Burleigh1x00.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Constructor.
            </summary>
            <param name="instrumentName">Instrument name</param>
            <param name="driverName">Instrument driver name</param>
            <param name="slotId">Slot ID for the instrument</param>
            <param name="subSlotId">Sub Slot ID for the instrument</param>
            <param name="chassis">Chassis through which the instrument communicates</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Burleigh1x00.SetDefaultState">
            <summary>
            Configures the instrument into a default state.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Burleigh1x00.HardwareIdentity">
            <summary>
            Unique hardware identification string
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Burleigh1x00.FirmwareVersion">
            <summary>
            Hardware firmware version
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Burleigh1x00.Frequency_GHz">
            <summary>
            Return frequency in GHz
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Burleigh1x00.Wavelength_nm">
            <summary>
            Return wavelength in nm
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Burleigh1x00.Power_dBm">
            <summary>
            Returns the signal input power level in dBm
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Burleigh1x00.Power_mW">
            <summary>
            Returns the signal input power level in mW
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Burleigh1x00.MeasurementMedium">
            <summary>
            Reads/sets the measurement medium
            </summary>
        </member>
    </members>
</doc>
