<?xml version="1.0"?>
<doc>
    <assembly>
        <name>InstType_SimpleSwitch</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.InstrTypes.IInstType_SimpleSwitch">
            <summary>
            Switch channel controller. Should be suitable for both electrical and optical switches!
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_SimpleSwitch.MaximumSwitchState">
            <summary>
            Returns the maximum settable switch position for the output side of the switch channel.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_SimpleSwitch.MinimumSwitchState">
            <summary>
            Returns the minimum settable switch position for the output side of the switch channel.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_SimpleSwitch.SwitchState">
            <summary>
            Reads/sets the current switch position for the output side of the switch channel.
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.InstType_SimpleSwitch">
            <summary>
            Switch channel controller. Should be suitable for both electrical and optical switches!
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.InstType_SimpleSwitch.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Constructor.
            </summary>
            <param name="instrumentName">Instrument name</param>
            <param name="driverName">Instrument driver name</param>
            <param name="slotId">Slot ID for the instrument</param>
            <param name="subSlotId">Sub Slot ID for the instrument</param>
            <param name="chassis">Chassis through which the instrument communicates</param>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_SimpleSwitch.MaximumSwitchState">
            <summary>
            Returns the maximum settable switch position for the output side of the switch channel.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_SimpleSwitch.MinimumSwitchState">
            <summary>
            Returns the minimum settable switch position for the output side of the switch channel.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_SimpleSwitch.SwitchState">
            <summary>
            Reads/sets the current switch position for the output side of the switch channel.
            </summary>
        </member>
    </members>
</doc>
