<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Inst_Bristol_428</name>
    </assembly>
    <members>
        <member name="M:Bookham.TestSolution.Instruments.Inst_Bristol_428.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="instrumentNameInit">Instrument name</param>
            <param name="driverNameInit">Instrument driver name</param>
            <param name="slotInit">Slot ID for the instrument</param>
            <param name="subSlotInit">Sub Slot ID for the instrument</param>
            <param name="chassisInit">Chassis through which the instrument communicates</param>
        </member>
        <member name="M:Bookham.TestSolution.Instruments.Inst_Bristol_428.SetDefaultState">
            <summary>
            Configures the instrument into a default state.
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_Bristol_428.HardwareIdentity">
            <summary>
            Unique hardware identification string
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_Bristol_428.FirmwareVersion">
            <summary>
            Hardware firmware version
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_Bristol_428.IsOnline">
            <summary>
            
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_Bristol_428.Frequency_GHz">
            <summary>
            Return frequency in GHz
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_Bristol_428.Wavelength_nm">
            <summary>
            Return wavelength in nm
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_Bristol_428.Power_dBm">
            <summary>
            Returns the signal input power level in dBm
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_Bristol_428.Power_mW">
            <summary>
            Returns the signal input power level in mW
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_Bristol_428.MeasurementMedium">
            <summary>
            Reads/sets the measurement medium
            </summary>
        </member>
    </members>
</doc>
