<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Instr_FCU</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Instruments.Instr_FCU">
            <summary>
            Instrument driver for the full-band control unit. 
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Instr_FCU.ixoliteChassis">
            <summary>
            Reference to chassis object, wrappimng JC's Ixolite VB code.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Instr_FCU.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Construct FCU instrument driver.
            </summary>
            <param name="instrumentName">Name of instrument.</param>
            <param name="driverName">Name of driver.</param>
            <param name="slotId">Slot id. (Ignored)</param>
            <param name="subSlotId">Sub slot id. (Ignored)</param>
            <param name="chassis">Reference to Ixolite wrapper chassis.</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Instr_FCU.SetDefaultState">
            <summary>
            Set Default State (Does nothing.)
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Instr_FCU.GetLaserTechnology">
            <summary>
            Gets the laser technology identifier string
            </summary>
            <returns>Laser technology identifier</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Instr_FCU.SetLaserTechnology(System.String)">
            <summary>
            Sets the laser technology identifier string
            </summary>
            <param name="laserTech">Laser technology identifier</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Instr_FCU.GetRxSerialNumber">
            <summary>
            Get the Rx Serial Number - Not implemented for FCU
            </summary>
            <returns>The serial Number</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Instr_FCU.SetRxSerialNumber(System.String)">
            <summary>
            Set the Rx Serial Number. Not Implemented for FCU.
            </summary>
            <param name="serno">The serial number</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Instr_FCU.SetControlRegLaserPSUOn(System.Boolean)">
            <summary>
            Set control reg laser PSU state
            </summary>
            <param name="on"></param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Instr_FCU.GetControlRegLaserPSUOn">
            <summary>
            Get control reg laser PSU state
            </summary>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Instr_FCU.SetControlRegLockerOn(System.Boolean)">
            <summary>
            Set control reg locker state
            </summary>
            <param name="on"></param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Instr_FCU.GetControlRegLockerOn">
            <summary>
            Get control reg locker state
            </summary>
            <returns></returns>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Instr_FCU.FirmwareVersion">
            <summary>
            Gets the version of the ixolite driver from the chassis.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Instr_FCU.HardwareIdentity">
            <summary>
            Gest the hardware serial number.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Instr_FCU.SettlingTime_ms">
            <summary>
            Get/set Settling time for settings
            </summary>
        </member>
    </members>
</doc>
