<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Mod_Supermode</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestSolution.TestModules.Mod_SupermodeGui">
            <summary>
            Module Template GUI User Control
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.Mod_SupermodeGui.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.Mod_SupermodeGui.ModuleGui_MsgReceived(System.Object,System.Int64,System.Int64)">
            <summary>
            Incoming message event handler
            </summary>
            <param name="payload">Message Payload</param>
            <param name="inMsgSeq">Incoming message sequence number</param>
            <param name="respSeq">Outgoing message sequence number</param>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.Mod_SupermodeGui.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.Mod_SupermodeGui.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.Mod_SupermodeGui.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:Bookham.TestSolution.TestModules.Mod_Supermode">
            <summary>
            Test Module Template.
            </summary>
        </member>
    </members>
</doc>
