<?xml version="1.0"?>
<doc>
    <assembly>
        <name>PcasDataRead</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.ExternalData.PCASschema">
            <summary>
            A list of schemas currently supported by PCAS.
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.ExternalData.PCASread">
            <summary>
             Worker class to handle all interaction with PCAS
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.ExternalData.PCASread.LOG_LABEL">
            <summary>
            Label used by logging component
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.#ctor(Bookham.TestEngine.PluginInterfaces.ExternalData.ILogging,System.String)">
            <summary>
            Create a PCASread object and open connection to the PCAS database.
            </summary>
            <param name="logger">A logging component to allow use of the TestEngine's logging features.</param>
            <param name="DataSource">The DataSource name. ( e.g. "PCAS" )</param>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.SetArchivePath(System.String)">
            <summary>
            Sets the location of the raw data archive path.
            </summary>
            <param name="DataSource">The data source name</param>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.Connect(System.String)">
            <summary>
            Connects to the data source
            </summary>
            <param name="ConnectionString">The database connection string</param>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.Disconnect">
            <summary>
            Disconnect from the data source
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.resultsTableForSpec(System.String)">
            <summary>
            Given a spec id, return the corresponding results table group
            </summary>
            <param name="spec">The spec_id e.g. inpmz_dc_152700_15</param>
            <returns>The results table name group e.g. a00100</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.resultsTablesForGroup(System.String)">
            <summary>
            For a given results table group (eg a00100),
            return all results tables (eg a00100_0, a00100_1)
            </summary>
            <param name="resultsTableGroup">The results table group e.g. a00100</param>
            <returns>A list of results tables e.g. a00100_0,a00100_1</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.generateWhereClauseFromKeys(System.String,System.String,System.String,System.String)">
            <summary>
            Generates a sql WHERE clause using information provided in the four pass parameters, any of which may be null or zero length.
            </summary>
            <param name="serialNo">The PCAS 'serial_no'</param>
            <param name="testStage">The PCAS 'test_stage'</param>
            <param name="deviceType">The PCAS 'device_type'</param>
            <param name="specification">The PCAS 'spec_id'</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.latestTableGroup(System.String,System.String,System.String,System.String)">
            <summary>
            Finds the group of tables containing the most recent data. 
            </summary>
            <param name="serialNo">The PCAS 'serial_no'</param>
            <param name="testStage">The PCAS 'test_stage'</param>
            <param name="deviceType">The PCAS 'device_type'</param>
            <param name="specification">The PCAS 'spec_id'</param>
            <returns>The table names are without a "_0", "_1" etc. suffix ( e.g. a0012 )</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.tableGroupList(System.String,System.String,System.String,System.String)">
            <summary>
            Returns a list of table groups  that relate to the key information provided.
            </summary>
            <param name="serialNo">The PCAS 'serial_no'</param>
            <param name="testStage">The PCAS 'test_stage'</param>
            <param name="deviceType">The PCAS 'device_type'</param>
            <param name="specification">The PCAS 'spec_id'</param>
            <returns>A collection of table names ( without suffixes ) e.g ( a0123, a0152 )</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.tableGroupListWithSql(System.String)">
            <summary>
            
            </summary>
            <param name="whereClauseSql"></param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.getAllResultsFromSingleTableGroup(System.String,System.Boolean)">
            <summary>
            Retrieve all results from a single table group.
            </summary>
            <param name="sqlStmt">An SQL statement</param>
            <param name="retrieveRawData">True if Blob Data is to be retrieved.</param>
            <returns>An array of datumLists, one item per record found in the table group.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.getResultsFromSingleTableGroup(System.String,Bookham.TestEngine.Framework.InternalData.DatumList,System.Boolean)">
            <summary>
            Retrieve a single set of results from a related group of one or more tables ( e.g. a0012_0 a0012_1 etc )
            </summary>
            <param name="sqlStmt">A SQL statement</param>
            <param name="resultsData">The datumList to update</param>
            <param name="retrieveRawData">True if Blob Data is to be retrieved.</param>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.createDatumListFromSingleTable(Bookham.TestEngine.Framework.InternalData.DatumList,System.Data.OleDb.OleDbDataReader,System.Boolean)">
            <summary>
            Joins data found in one or more related tables into a single datumList.
            </summary>
            <param name="resultsData">The datumList to update.</param>
            <param name="myReader">An existing instance of a DataReader</param>
            <param name="retrieveRawData">True if Blob Data is to be retrieved.</param>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.UpdateFilePaths(System.String,Bookham.TestEngine.Framework.InternalData.DatumList)">
            <summary>
            Ensures that DatumFileLinks are populated with the full path to the raw data files.
            </summary>
            <param name="nodeNumber">PCAS node number</param>
            <param name="resultsData">The results data to update</param>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.getNextDay(System.String)">
            <summary>
            Given a date in the format YYYYMMDD, return the next day in the same format
            </summary>
            <param name="date">The date in format YYYYMMDD</param>
            <returns>The next day in format YYYYMMDD </returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.getPreviousDay(System.String)">
            <summary>
            Given a date in the format YYYYMMDD, return the previous day in the same format
            </summary>
            <param name="date">The date in format YYYYMMDD</param>
            <returns>The previous day in format YYYYMMDD</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.convertToStringWithAtLeastTwoDigits(System.Int32)">
            <summary>
            Convert an integer to a string. Result must have at least two digits.
            </summary>
            <param name="number">The number</param>
            <returns>String representation</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.getMultipleResultsFromTableGroup(System.String,System.String,System.String,System.Boolean)">
            <summary>
            Retrieve a number of sets of results from a set of related results tables.
            </summary>
            <param name="serialNo">The PCAS serial number.</param>
            <param name="resultsTableGroup">The PCAS results table group name ( e.g. a00123 )</param>
            <param name="whereClause">The SQL where clause.</param>
            <param name="retrieveRawData">True if Blob Data is to be retrieved.</param>
            <returns>An array of datumLists, one item per set of results.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.getMultipleResultsFromTableGroup(System.String[],System.String,System.String,System.Boolean)">
            <summary>
            Retrieve a number of sets of results from a set of related results tables.
            </summary>
            <param name="serialNoArray">The PCAS serial number.</param>
            <param name="resultsTableGroup">The PCAS results table group name ( e.g. a00123 )</param>
            <param name="whereClause">The SQL where clause.</param>
            <param name="retrieveRawData">True if Blob Data is to be retrieved.</param>
            <returns>An array of datumLists, one item per set of results.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.getLatestResultsFromTableGroups(System.String,System.String,System.String,System.Boolean)">
            <summary>
            Retrieves the latest results from a set of related tables.
            </summary>
            <param name="serialNo">The PCAS serial number</param>
            <param name="resultsTableGroup">The PCAS results table group ( e.g. a0152 )</param>
            <param name="WhereClause">The SQL where clause.</param>
            <param name="retrieveRawData">True if Blob Data is to be retrieved.</param>
            <returns>A single set of results.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.getLatestResultsFromTableGroups(System.String,System.String,System.Boolean)">
            <summary>
            Retrieves the latest results from a set of related tables.
            </summary>
            <param name="serialNo">The PCAS serial number</param>
            <param name="resultsTableGroup">The PCAS results table group ( e.g. a0152 )</param>
            <param name="retrieveRawData">True if Blob Data is to be retrieved.</param>
            <returns>A single set of results.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.getResultsForDevice(System.String,System.String,System.String,System.Boolean)">
            <summary>
            This function selects results from the ONE TABLE specified by the spec argument.
            Since multiple results can exist for a single device, the user must specify a where clause 
            </summary>
            <param name="serialNo">The device serial number e.g. CL12345.001</param>
            <param name="spec">The spec_id e.g. inpmz_dc_152700_15</param>
            <param name="whereClause">A Where clause. Not starting with the word 'WHERE'</param>
            <param name="retrieveRawData">True if Blob Data is to be retrieved.</param>
            <returns>A single set of results.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.getResultsForDevice(System.String,System.String,System.String,System.String,System.Boolean)">
            <summary>
            Retrieves a set of results for a single device.
            </summary>
            <param name="serialNo">The PCAS serial number.</param>
            <param name="deviceType">The PCAS device type</param>
            <param name="testStage">The PCAS test stage.</param>
            <param name="whereClause">The SQL where clause.</param>
            /// <param name="retrieveRawData">True if Blob Data is to be retrieved.</param>
            <returns>A single set of results.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.getMultipleSnResultsForDevice(System.String,System.String,System.String,System.String,System.Boolean)">
            <summary>
            Retrieves a set of results for a single device.
            </summary>
            <param name="multipleSerialNo">The PCAS serial number.</param>
            <param name="deviceType">The PCAS device type</param>
            <param name="testStage">The PCAS test stage.</param>
            <param name="whereClause">The SQL where clause.</param>
            /// <param name="retrieveRawData">True if Blob Data is to be retrieved.</param>
            <returns>A single set of results.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.getMultipleResultsForDevice(System.String,System.String,System.String,System.String,System.Boolean)">
            <summary>
            Retrieves a number of results entries for a device.
            </summary>
            <param name="serialNo">The PCAS serial number.</param>
            <param name="deviceType">The PCAS device type</param>
            <param name="testStage">The PCAS test stage.</param>
            <param name="whereClause">The SQL where clause.</param>
            <param name="retrieveRawData">True if Blob Data is to be retrieved.</param>
            <returns>An array of results datumLists for the device.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.getMultipleResultsForDevice(System.String,System.String,System.String,System.Boolean)">
            <summary>
            Retrieves a number of results entries for a device.
            </summary>
            <param name="serialNo">The PCAS serial number.</param>
            <param name="specification">The PCAS spec_id</param>
            <param name="whereClause">The SQL where clause.</param>
            <param name="retrieveRawData">True if Blob Data is to be retrieved.</param>
            <returns>An array of results datumLists for the device.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.getMultipleSnMultipleResultsForDevice(System.String,System.String,System.String,System.String,System.Boolean)">
            <summary>
            Retrieves a number of results entries for a device.
            </summary>
            <param name="multipleSerialNo">The PCAS serial number.</param>
            <param name="deviceType">The PCAS device type</param>
            <param name="testStage">The PCAS test stage.</param>
            <param name="whereClause">The SQL where clause.</param>
            <param name="retrieveRawData">True if Blob Data is to be retrieved.</param>
            <returns>An array of results datumLists for the device.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PCASread.getLatestResultsForDevice(System.String,System.String,System.String,System.String,System.Boolean)">
            <summary>
             This is the method used if no WHERE clause is specified.
            </summary>
            <param name="serialNo">The device's SERIAL_NO</param>
            <param name="testStage">The device's TEST_STAGE</param>
            <param name="deviceType">The device's DEVICE_TYPE</param>
            <param name="specification">The device's SPECIFICATION</param>
            <param name="retrieveRawData">True if Blob Data is to be retrieved.</param>
            <returns>Datum list containing all previous results data</returns>
        </member>
        <member name="F:Bookham.TestLibrary.ExternalData.PCASread.logger">
            <summary>
            Reference to logging component.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.ExternalData.PCASread.dbConnection">
            <summary>
            Database connection
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.ExternalData.PCASread.resultsArchive">
            <summary>
            Location of results archive
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.ExternalData.PCASread.keyInfo">
            <summary>
            Key data structure
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ExternalData.PCASread.DeviceInfo">
            <summary>
            Gets/Sets the value of the keyInfo structure.
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.ExternalData.PcasFindFile">
            <summary>
            
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PcasFindFile.GetBlobFile(System.String,System.String,System.String,System.String,System.String,System.String,System.Boolean,System.String,System.Int32,System.String,System.String,System.String)">
            <summary>
            Get a blob file to the designated local folder 
            </summary>
            <param name="webServiceUrl">Example -> http://10.22.3.170/PCAS/getblobfile.asmx</param>
            <param name="methodName">Example -> GetSZNBlobFile</param>
            <param name="nodeId">Example -> node1210</param>
            <param name="fileName">Example -> MATRIX_reversePD1Current_DSDBR01_TC419845.001_20150626080639_SM5_P.csv</param>
            <param name="timeDate">Example -> 20150625</param>
            <param name="localDir">Example- -> c:\\blobfile</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PcasFindFile.GetBlobFilePath(System.String,System.String,System.String,System.String,System.String,System.Boolean,System.String,System.Int32,System.String,System.String,System.String)">
            <summary>
            Get a blob file to the designated local folder 
            </summary>
            <param name="webServiceUrl">Example -> http://10.22.3.170/PCAS/getblobfile.asmx</param>
            <param name="methodName">Example -> GetSZNBlobFile</param>
            <param name="nodeId">Example -> node1210</param>
            <param name="fileName">Example -> MATRIX_reversePD1Current_DSDBR01_TC419845.001_20150626080639_SM5_P.csv</param>
            <param name="timeDate">Example -> 20150625</param>
            <returns></returns>
        </member>
        <member name="T:Bookham.TestLibrary.ExternalData.WebServiceCaller">
            <summary>
             Use WebRequest/WebResponse call WebService
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.WebServiceCaller.QueryPostWebService(System.String,System.String,System.Collections.Hashtable,System.Boolean,System.String,System.Int32,System.String,System.String,System.String)">
            <summary>
            Need WebService support Post calling
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.WebServiceCaller.QueryGetWebService(System.String,System.String,System.Collections.Hashtable,System.Boolean,System.String,System.Int32,System.String,System.String,System.String)">
            <summary>
            Need WebService support Get calling
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.WebServiceCaller.QuerySoapWebService(System.String,System.String,System.Collections.Hashtable,System.Boolean,System.String,System.Int32,System.String,System.String,System.String)">
            <summary>
             Call WebService
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.WebServiceCaller.SetWebRequest(System.Net.HttpWebRequest,System.Boolean,System.String,System.Int32,System.String,System.String,System.String)">
            <summary>
            
            </summary>
            <param name="request"></param>
        </member>
        <member name="T:Bookham.TestLibrary.ExternalData.PcasDataRead">
            <summary>
            Implementation of IDataRead for PCAS
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.ExternalData.PcasDataRead.LOG_LABEL">
            <summary>
            Used by the Logging component as the 'searchLabel' 
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PcasDataRead.#ctor(Bookham.TestEngine.PluginInterfaces.ExternalData.ILogging,System.String)">
            <summary>
            Constructor that allows a data source to be specified.
            </summary>
            <param name="logger">A component providing an ILogger interface. This will be used to access TestEngine.Framework.Logging</param>
            <param name="dataSource">Data source name ( e.g. 'PCAS' )</param>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PcasDataRead.ProcessKeyData(System.Collections.Specialized.StringDictionary)">
            <summary>
            Extracts key parameters from the keyTable
            </summary>
            <param name="keyTable">Name/value pairs of keys</param>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PcasDataRead.GetSnFromStringDictionary(System.Collections.Specialized.StringDictionary)">
            <summary>
            
            </summary>
            <param name="keyTable"></param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PcasDataRead.CheckKeyData">
            <summary>
             Checks for existence of keys.
            SERIAL_NO and SCHEMA must be present. Others are optional.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PcasDataRead.CheckSchema(System.String)">
            <summary>
            Checks that the schema exists in the PCASschema enum.
            </summary>
            <param name="schemaName">A string containing the schema name</param>
            <returns>TRUE if the schema exists.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PcasDataRead.UpdateKeyData(System.Collections.Specialized.StringDictionary,System.String,System.String)">
            <summary>
            Updates the key data collection to correspond with the data that was retrieved.
            </summary>
            <param name="keyObject">Name of keyObject to update</param>
            <param name="paramName">Name of param within key object.</param>
            <param name="newValue">A new value to assign to the specified paramName</param>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PcasDataRead.GetLatestResults(System.Collections.Specialized.StringDictionary,System.Boolean,System.String)">
            <summary>
            Retrieves latest results for the device specified by keyObject
            </summary>
            <param name="keyObject">Must contain SCHEMA and SERIAL_NUMBER. May contain one or more of DEVICE_TYPE , TEST_STAGE , SPECIFICATION. Additional value pairs will be treated as string data and appended to the where clause. Quotes must be included if appropriate to the data type ( e.g. "USER_NAME","'Fred Bloggs'".</param>
            <param name="retrieveRawData">Not implemented in this release..</param>
            <param name="whereClause">A clause to append to the SQL SELECT statement. Should not contain the word 'WHERE'.</param>
            <returns>DatumList containing a single set of results.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PcasDataRead.GetLatestResults(System.Collections.Specialized.StringDictionary,System.Boolean)">
            <summary>
            Retrieves latest results for the device specified by keyObject
            </summary>
            <param name="keyObject">Must contain SCHEMA and SERIAL_NUMBER. May contain one or more of DEVICE_TYPE , TEST_STAGE , SPECIFICATION. Additional value pairs will be treated as strings data and appended to the where clause.</param>
            <param name="retrieveRawData">Not implemented in this release..</param>
            <returns>DatumList containing a single set of results.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PcasDataRead.GetResults(System.Collections.Specialized.StringDictionary,System.Boolean,System.String)">
            <summary>
            Retrieves all test results for the device specified by keyObject.
            </summary>
            <param name="keyObject">Must contain SCHEMA and SERIAL_NUMBER. May contain one or more of DEVICE_TYPE , TEST_STAGE , SPECIFICATION. Additional value pairs will be treated as strings data and appended to the where clause.</param>
            <param name="retrieveRawData">Not implemented in this release.</param>
            <param name="whereClause">'Where' clause to append to SQL SELECT statement. Should not include the word 'WHERE'</param>
            <returns>Array of DatumLists containing all matching results sets.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.PcasDataRead.GetResultsWithSQL(System.Collections.Specialized.StringDictionary,System.Boolean,System.String)">
            <summary>
            Retrieves all test results for the device specified by keyObject.
            </summary>
            <param name="keyObject">Must contain SCHEMA and SERIAL_NUMBER. May contain one or more of DEVICE_TYPE , TEST_STAGE , SPECIFICATION. Additional value pairs will be treated as strings data and appended to the where clause.</param>
            <param name="retrieveRawData">Not implemented in this release.</param>
            <param name="whereClause">'Where' clause to append to SQL SELECT statement. Should not include the word 'WHERE'</param>
            <returns>Array of DatumLists containing all matching results sets.</returns>
        </member>
        <member name="F:Bookham.TestLibrary.ExternalData.PcasDataRead.dataSource">
            <summary>
            Holds the name of the data source.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.ExternalData.PcasDataRead.logger">
            <summary>
            This is used to pass logging messages back to the core Log component.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.ExternalData.PcasDataRead.keyDataWhereClause">
            <summary>
            This is constructed from any extra key/value pairs passed in via the key data collection.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.ExternalData.PcasDataRead.inputKeyData">
            <summary>
            A structure containing key data relating to one device.
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.ExternalData.deviceInfo">
            <summary>
            A structure containing key data relating to one device.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.ExternalData.deviceInfo.serialNo">
            <summary>
            Serial number of the device
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.ExternalData.deviceInfo.deviceType">
            <summary>
            PCAS device type
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.ExternalData.deviceInfo.testStage">
            <summary>
            PCAS test stage
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.ExternalData.deviceInfo.specification">
            <summary>
            PCAS spec_id
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.ExternalData.deviceInfo.schema">
            <summary>
            PCAS schema name
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.ExternalData.NativeMethods">
            <summary>
            Provides read access to INI files.
            Original code from
            http://archive.devx.com/dotnet/discussions/040902/cominterop.asp
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.NativeMethods.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.NativeMethods.GetPrivateProfileString(System.String,System.String,System.String,System.Text.StringBuilder,System.Int32,System.String)">
            <summary>
            Reads from an ini file.
            </summary>
            <param name="lpAppName">The name of the section containing the key name</param>
            <param name="lpKeyName">The name of the key whose associated string is to be retrieved</param>
            <param name="lpDefault">Default value if no data is found.</param>
            <param name="lpReturnedString">A string buffer to hold the return value. Allocate space first.</param>
            <param name="nSize">The size of the buffer 'lpReturnedString'</param>
            <param name="lpFileName">The file name of the ini file to be accessed</param>
            <returns>An integer representing the number of characters copied to the buffer, not including the terminating null character</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ExternalData.NativeMethods.GetINIValue(System.String,System.String,System.String)">
            <summary>
            Read a string from an INI file.
            </summary>
            <param name="filename">The name of the file.</param>
            <param name="section">The section name containing the key to be retrieved.</param>
            <param name="key">The key whose value is to be retrieved.</param>
            <returns>The value associated with the key. Return NULL if either section or key are not found, or "" if no value found for the key.</returns>
        </member>
    </members>
</doc>
