<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TcmzChannelChar_ND_Config</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config">
            <summary>
            This structure encapsulates all the data requirements of the test module
            At test program level the user declares an instance of the structure, but not a new instance, 
            ie mystruct myInstance;
            then they can make populate the members of the struct
            ie
            myInstance.param1 = 20;
            myInstance.param2 = 20;
            
            Only when the structure is fully populated can they call
            DatumList myD = myInstance.GetDatumList();
            
            Else they will get a compile time error, as the object myInstance
            only exists at the point where all members are populated!
            
            In the test module level the user simply calls
            mystruct myInstance = new mystruct(configData);
            and they can read the myInstance.param1, myInstance.param2 = 20 values;
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.GetDatumList">
            <summary>
            Method populates a datumlist based on this structure data
            </summary>
            <returns>datumlist</returns>
        </member>
        <member name="M:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.#ctor(Bookham.TestEngine.Framework.InternalData.DatumList)">
            <summary>
            Constructor which takes a datumList and populates the type
            </summary>
            <param name="mydata"></param>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.ItuChar_TestIfChansMissing">
            <summary>
            Test flag
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.Tune_IsoaPowerSlope">
            <summary>
            Tune constant Isoa/Power slope
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.Tune_OpticalPowerTolerance_dB">
            <summary>
            Tune power tolerance dB
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.PtrPosOffset_GHz">
            <summary>
            PTR positive frequency offset
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.PtrNegOffset_GHz">
            <summary>
            PTR negative frequency offset
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.ItuFreqTolerance_GHz">
            <summary>
            ITU frequency tolerance
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.AcVpiScaleFactor">
            <summary>
            Ac Vpi scale factor
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SoaSweep_MinCurrent_mA">
            <summary>
            Soa Sweep Minimum current
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SoaSweep_MaxCurrent_mA">
            <summary>
            Soa Sweep Maximum current
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SoaSweep_RefCurrent_mA">
            <summary>
            Soa Sweep Reference current
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SoaSweep_Stepdelay_ms">
            <summary>
            Soa Sweep step delay
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.LockerBias_V">
            <summary>
            Locker Bias voltage
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.Tune_IrearAdjustFreq_GHz">
            <summary>
            Tuning Irear adjust frequency
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SMSRMeasure_Span_nm">
            <summary>
            Span - narrow span around ITU
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SMSRMeasure_RBW_nm">
            <summary>
            Resolution bandwidth
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SMSRMeasure_OSASensitivity_dBm">
            <summary>
            OSA sensitivity setting - set to resolve lower peaks
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SMSRMeasure_NumPts">
            <summary>
            Number of trace points
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SupermodeSRMeasure_Span_nm">
            <summary>
            Span - wide span to observe supermodes
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SupermodeSRMeasure_RBW_nm">
            <summary>
            Resolution bandwidth
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SupermodeSRMeasure_OSASensitivity_dBm">
            <summary>
            OSA sensitivity setting - set to resolve lower peaks
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SupermodeSRMeasure_NumPts">
            <summary>
            Number of trace points
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SupermodeSRMeasure_Exclude_nm">
            <summary>
            Exclusion region around carrier
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SoaShutter_MaxCurrent_mA">
            <summary>
            SOA Shutter max current
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SoaShutter_MaxVoltage_V">
            <summary>
            SOA Shutter max voltage
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SoaShutter_MaxSoaElectricalPower_mW">
            <summary>
            SOA Shutter max electrical power
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.SoaShutter_VoltageComplianceOffset_V">
            <summary>
            SOA Shutter SOA source voltage compliance setting offset
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.PtrIphaseOutset_mA">
            <summary>
            IphaseOutset_mA in Phase tuning range
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.TestModules.TcmzChannelChar_ND_Config.TTRLVSweepChanCount">
            <summary>
            Count of channels with actual LV sweeps for TTR
            </summary>
        </member>
    </members>
</doc>
