<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TestEngine.PluginInterfaces.TestControl</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestControl.AutoManual">
            <summary>
            Automatic or Manual Test
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.AutoManual.AUTO">
            <summary>Automatic test</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.AutoManual.MANUAL">
            <summary>Manual test</summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestControl.ButtonInfo">
            <summary>
            Container for a single button for use with ITestEngine.ShowUserQuery.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.ButtonInfo.ButtonText">
            <summary>
            Text to write on button.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.ButtonInfo.ResponsePayload">
            <summary>
            Message to send in response to a click of this button.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ButtonInfo.#ctor(System.String,System.Object)">
            <summary>
            Construct information for button.
            </summary>
            <param name="buttonText">Text to write on button.</param>
            <param name="responsePayload">Message to send in response.</param>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestControl.ButtonId">
            <summary>
            Enum indicating a user query response.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.ButtonId.Yes">
            <summary>User clicked a "Yes" button.</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.ButtonId.No">
            <summary>User clicked a "No" button.</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.ButtonId.Continue">
            <summary>User clicked a "Continue" button.</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.ButtonId.Cancel">
            <summary>User clicked a "Cancel" button.</summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestControl.TestControlTab">
            <summary>
            Enum indicating if a user query box should appear in the Test Control or Batch View tab.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.TestControlTab.TestControl">
            <summary>Show user query box in Test Control tab.</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.TestControlTab.BatchView">
            <summary>Show user query box in Batch View tab.</summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestControl.CtlMsg">
            <summary>
            Message class for TestControl user controls
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.CtlMsg.#ctor(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl,System.Object,System.Int64,System.Int64)">
            <summary>
            Constructor
            </summary>
            <param name="ctl">User control type</param>
            <param name="payload">Message payload</param>
            <param name="msgSeq">Message sequence number</param>
            <param name="respSeq">Message response sequence number</param>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.CtlMsg.Ctl">
            <summary>User control type</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.CtlMsg.Payload">
            <summary>Message payload</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.CtlMsg.MsgSeq">
            <summary>Message sequence number</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.CtlMsg.RespSeq">
            <summary>Message response sequence number</summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestControl.ITestControl">
            <summary>
            Interface that all TestControl plug-ins must implement
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestControl.LoadBatch(Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine,Bookham.TestEngine.PluginInterfaces.MES.IMES,System.String,Bookham.TestEngine.PluginInterfaces.TestControl.TestControlPrivilegeLevel)">
            <summary>
            Load a batch of devices for testing.
            </summary>
            <param name="testEngine">Object implementing TestControl.ITestEngine</param>
            <param name="mes">Object implementing IMES</param>
            <param name="operatorName">Name of current user/operation</param>
            <param name="operatorType">Type of current user/operation</param>
            <returns>The name of the loaded batch</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestControl.GetNextDUT(Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine,Bookham.TestEngine.PluginInterfaces.TestJig.ITestJig,System.String,Bookham.TestEngine.PluginInterfaces.TestControl.TestControlPrivilegeLevel)">
            <summary>
            Get the next device to test from the previously loaded batch.
            </summary>
            <param name="testEngine">Object implementing ITestEngine</param>
            <param name="testJigArg">Object implementing ITestJig</param>
            <param name="operatorName">Name of current user/operation</param>
            <param name="operatorType">Type of current user/operation</param>
            <returns>DUT Object describing the DUT and the plugin to use - null if none available</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestControl.PostDevice(Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine,Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus,Bookham.TestEngine.PluginInterfaces.TestControl.TestResults)">
            <summary>
            Prepare any post-test MES updates.
            </summary>
            <param name="testEngine">Object implementing ITestEngine</param>
            <param name="programStatus">The Status of the test program run (i.e. complete, aborted, errored etc.)</param>
            <param name="testResults">The pass/fail status of the test</param>
            <returns>The outcome of this operation</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestControl.PostDeviceCommit(Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine,System.Boolean)">
            <summary>
            Commit any post-test MES updates prepared in method PostDevice.
            </summary>
            <param name="testEngine">Object implementing ITestEngine</param>
            <param name="dataWriteError">True if there was a problem writing Test Results to the database.</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestControl.PostBatch(Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine)">
            <summary>
            Perform any post-batch MES updates.
            </summary>
            <param name="testEngine">Object implementing ITestEngine</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestControl.RestartBatch(Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine)">
            <summary>
            Mark all devices as untested.
            </summary>
            <param name="testEngine">Object implementing ITestEngine</param>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.TestControl.ITestControl.BatchContentsCtlTypeList">
            <summary>
            An array of types of the user defined 'BatchContents' controls. Each entry 
            must point to a unique User Control System Type to be valid.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.TestControl.ITestControl.TestControlCtlTypeList">
            <summary>
            An array of types of the user defined 'TestControl' controls. Each entry 
            must point to a unique User Control System Type to be valid.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.TestControl.ITestControl.TestType">
            <summary>
            Automatic or manual test?
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine">
            <summary>
            The subset of test engine functionality exposed to TestControl domain.
            </summary>
            <remarks>Each method should check for abort first</remarks>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.GuiClear(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl)">
            <summary>
            Clear the GUI for the specified Tab
            </summary>
            <param name="ctl">The Tab to be cleared. </param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.SelectBatchCtlToDisplay(System.Type)">
            <summary>
            Select which Batch User control to display on the Batch dynamic Area Tab.
            </summary>
            <param name="userControlType">The System Type of the control to be displayed. </param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.SelectTestControlCtlToDisplay(System.Type)">
            <summary>
            Select which Batch User control to display oon the Batch dynamic Area Tab.
            </summary>
            <param name="userControlType">The System Type of the control to be displayed. </param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.PageToFront(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl)">
            <summary>
            Bring the dynamic area tab containing the specified
            user control to the front.
            </summary>
            <param name="ctl"></param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.SendToCtl(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl,System.Type,System.Object)">
            <summary>
            Send a message to the specified user control.
            </summary>
            <param name="ctl">Enum to specify the user control</param>
            <param name="userControlType">The System Type of the control to be messaged. </param>
            <param name="msg">Message payload</param>
            <returns>MsgSeq of message sent</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.SendToCtl(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl,System.Type,System.Object,System.Int64)">
            <summary>
            Send a message to the specified user control.
            </summary>
            <param name="ctl">Enum to specify the user control</param>
            <param name="userControlType">The System Type of the control to be messaged. </param>
            <param name="msg">Message payload</param>
            <param name="respSeq">RespSeq x-referencing MsgSeq of prior request message</param>
            <returns>MsgSeq of message sent</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.WaitForCtlMsg">
            <summary>
            Wait for a message from the GUI or an abort from the Core.
            </summary>
            <returns>Message received</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.SendStatusMsg(System.String)">
            <summary>
            Send a status message to the GUI.
            Note the message is also logged.
            </summary>
            <param name="msg">Message text</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.GetUserAttention(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl)">
            <summary>
            Get user's attention via GUI
            </summary>
            <param name="ctl">Control - BatchView or TestControl</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.CancelUserAttention(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl)">
            <summary>
            Stop getting user's attention via GUI
            </summary>
            <param name="ctl">Control - BatchView or TestControl</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.CheckForAbort">
            <summary>
            Checks for a system abort voluntarily
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.ErrorRaise(System.String)">
            <summary>
            Called when user wants to indicate an error has occured
            </summary>
            <param name="description">What happended</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.ShowUserQuery(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlTab,System.String,Bookham.TestEngine.PluginInterfaces.TestControl.ButtonInfo[])">
            <summary>
            Show a user query within the test program tab and wait for a response.
            </summary>
            <remarks>"User Attention" LED will blink.</remarks>
            <param name="tab">Tabbed page to display this popup in.</param>
            <param name="questionText">Text to show to user.</param>
            <param name="buttons">A set of choices for the user to respond to.</param>
            <returns>The responsePayload object for the button clicked.</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.ShowYesNoUserQuery(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlTab,System.String)">
            <summary>
            Show a user query with Yes/No buttons and wait for a response.
            </summary>
            <remarks>"User Attention" LED will blink.</remarks>
            <param name="tab">Tabbed page to display this popup in.</param>
            <param name="questionText">Text to show to the user.</param>
            <returns>Enum value indicating button clicked.</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.ShowYesNoCancelUserQuery(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlTab,System.String)">
            <summary>
            Show a user query with Yes/No/Cancel buttons and wait for a response.
            </summary>
            <remarks>"User Attention" LED will blink.</remarks>
            <param name="tab">Tabbed page to display this popup in.</param>
            <param name="questionText">Text to show to the user.</param>
            <returns>Enum value indicating button clicked.</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.ShowContinueUserQuery(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlTab,System.String)">
            <summary>
            Show a user query with a Continue button and wait for a response.
            </summary>
            <remarks>"User Attention" LED will blink.</remarks>
            <param name="tab">Tabbed page to display this popup in.</param>
            <param name="questionText">Text to show to the user.</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.ShowContinueCancelUserQuery(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlTab,System.String)">
            <summary>
            Show a user query with Continue/Cancel buttons and wait for a response.
            </summary>
            <remarks>"User Attention" LED will blink.</remarks>
            <param name="tab">Tabbed page to display this popup in.</param>
            <param name="questionText">Text to show to the user.</param>
            <returns>Enum value indicating button clicked.</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.SetMainFormTitle(System.String)">
            <summary>
            Sets main form title
            </summary>
            <param name="mainFormTitle">main form title.</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.SendEmail(System.String,System.String,System.String)">
            <summary>
            Sends email.
            This method only works if EmailerEnable is true in config "EmailerConfig.xml".
            </summary>
            <param name="emailType">The type of email.</param>
            <param name="emailSubject">The subject of email.</param>
            <param name="emailBody">The body of email.</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.GetDataReader">
            <summary>
            Get the default external data read source accessor object.
            </summary>
            <returns>IDataRead object that allows reading of external data</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.GetDataReader(System.String)">
            <summary>
            Get a non-default external data read source accessor object.
            </summary>
            <param name="label">Label of the external data read source</param>
            <returns>IDataRead object that allows reading of external data</returns>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.InDebugMode">
            <summary>
            If true, run in debug mode.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine.InSimulationMode">
            <summary>
            If true, run in simulation mode.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestControl.NamespaceDoc">
            <summary>
            Test Engine Test Control Plug-in Interface Definition.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestControl.PlugInFailureException">
            <summary>
            Test Control PlugInFailureException.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.PlugInFailureException.#ctor(System.String)">
            <summary>
            Constructor
            </summary>
            <param name="failReasonArg">Why the plug-in failed</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.PlugInFailureException.#ctor(System.String,System.Exception)">
            <summary>
            COnstructor
            </summary>
            <param name="failReasonArg">Why the plug-in failed</param>
            <param name="e">Associated Exception</param>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData">
            <summary>
            Meta data associated with a plug-in 
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData.#ctor(System.String,System.String)">
            <summary>
            Constructor
            </summary>
            <param name="className">Class (type) name</param>
            <param name="assemblyVersion">Version of assembly containing plug-in class</param>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData.Classname">
            <summary>Class (type) name</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData.AssemblyVersion">
            <summary>Version of assembly containing plug-in class</summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestControl.SpecResults">
            <summary>
            This class gives the outcome of a program measured aginst a single 
            specification at the end of the test.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.SpecResults.#ctor(Bookham.TestEngine.Framework.Limits.Specification)">
            <summary>
            Create a summary of results for this specification. Takes the full specification results
            and extracts the overall status, and the list of failed and missing parameters.
            </summary>
            <param name="spec">Specification object</param>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.SpecResults.Status">
            <summary>
            Pass/Fail and Complete/incomplete status for this specification
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.SpecResults.FailedParams">
            <summary>
            List of failed parameters in this specification
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.SpecResults.MissingParams">
            <summary>
            List of missing parameters in this specification
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.TestControl.SpecResults.Name">
            <summary>
            Specification name
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.TestControl.SpecResults.Priority">
            <summary>
            Priority of the specification
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestControl.SpecResultsList">
            <summary>
            This class gives the summary of all the specifications at the end of the test. 
            It is a collection of SpecResult objects.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.TestControl.SpecResultsList.Item(System.String)">
            <summary>
            List accessor by string name
            </summary>
            <param name="specName">the name of the Specification object</param>
            <returns>reference to the internal Specification object, throws exception if not present</returns>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl">
            <summary>
            Enum of user controls definable as part of a TestControl plug-in
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl.BatchView">
            <summary>The 'BatchView' user control, typically combining batch entry and subsequent display of contents</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl.TestControl">
            <summary>The 'TestControl' user control, typically allowing user input during PostDevice and PostBatch operations</summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestControl.TestControlPrivilegeLevel">
            <summary>
            Privilege level of the user
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.TestControlPrivilegeLevel.Operator">
            <summary>
            Operator privilege level
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.TestControlPrivilegeLevel.Technician">
            <summary>
            Technician privilege level
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestControl.TestResults">
            <summary>
            This contains the complete test results of a single test program
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestControl.TestResults.#ctor(Bookham.TestEngine.Framework.Limits.PassFail,Bookham.TestEngine.Framework.Limits.MultiSpecStatus,Bookham.TestEngine.PluginInterfaces.TestControl.SpecResultsList)">
            <summary>
            Constructor for Test Results class
            </summary>
            <param name="overallPassFail">Simplified Overall Pass/Fail taking into account 
            any error or non-param fail</param>
            <param name="programStatus">Overall Pass/Fail and completeness status of the program (Multi-specification)</param>
            <param name="specResults">SpecResultsList object</param>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.TestResults.OverallPassFail">
            <summary>
            Simplified Overall Pass/Fail taking into account 
            any error or non-param fail
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.TestResults.ProgramStatus">
            <summary>
            Overall Pass/Fail and completeness status of the program (Multi-specification)
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.TestControl.TestResults.SpecResults">
            <summary>
            SpecResultsList object
            </summary>
        </member>
    </members>
</doc>
