<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TestEngine.ExternalData</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestEngine.ExternalData.DataSink">
            <summary>
            A data sink class contains the necessary details to create an object implementing IDataWrite
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.ExternalData.DataSink.connectionString">
            <summary>
            Connection string used to connect to the database.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.ExternalData.DataSink.typeName">
            <summary>
            The type name of the component to load that implements IDataWrite
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.ExternalData.DataSink.version">
            <summary>
            Version number of the plugin providing IDataWrite. The latest version will be used if this is left blank.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.DataSink.#ctor(System.String,System.String,System.String)">
            <summary>
            Default constructor
            </summary>
            <param name="connectString">The data source connection string</param>
            <param name="typeName">The class name of the component implementing IDataWrite</param>
            <param name="versionNumber">Version number of the component to load. Leave blank if unsure.</param>
        </member>
        <member name="P:Bookham.TestEngine.ExternalData.DataSink.ConnectionString">
            <summary>
            The data source connection string
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.ExternalData.DataSink.TypeName">
            <summary>
            The class name of the component implementing IDataWrite
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.ExternalData.DataSink.Version">
            <summary>
            Version number of the component to load. Leave blank to load latest version.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.ExternalData.ExtData">
            <summary>
            Wrapper to load DataRead , DataWrite and LimitRead plugins.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.ExternalData.ExtData.readLimitsPluginFamily">
            <summary>
            The plugIn family name for readLimits plugins.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.ExternalData.ExtData.readDataPluginFamily">
            <summary>
            The plugIn family name for readData plugins.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.ExternalData.ExtData.writeDataPluginFamily">
            <summary>
            The plugIn family name for writeData plugins.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.Initialise">
            <summary>
            Initialisation method for External Data Read/Writes
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.Initialise(System.String[])">
            <summary>
            Initialisation method for External Data Read/Writes
            </summary>
            <param name="pluginSearchPath">Array of paths to search when looking for plugins.</param>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.Logging">
            <summary>
            Returns a subset of functions provided by the Logging component.
            </summary>
            <returns>Interface ILogging used by plugins to log error messages and debug information.</returns>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.ReadData(System.String)">
            <summary>
            Returns the IDataRead interface belonging to 'label'
            </summary>
            <param name="label">The label assigned to the ReadSource. This is the first argument passed to 'AddReadSource' when the read source was created.</param>
            <returns>Interface IDataRead</returns>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.ReadData">
            <summary>
            Interface to the default ReadData component
            </summary>
            <returns>IDataRead interface</returns>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.AddReadSource(System.String,System.String,System.String,System.String,System.Boolean)">
            <summary>
            Add a Read source to the list of available sources.
            </summary>
            <param name="label">A name that is used to refer to the data source</param>
            <param name="componentName">The type of the component ( e.g. 'PcasDataRead')</param>
            <param name="version">The version of the plugin component. If empty the latest version will be used.</param>
            <param name="dataSource">Data source connection string. See implementation of the Read component for requirements.</param>
            <param name="defaultFlag">Sets this source as 'default' for future operations.</param>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.ListAvailableReadSources">
            <summary>
            Returns a list of the available Read sources that have been added by AddReadSource
            </summary>
            <returns>Collection of Read source 'labels'</returns>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.ListAvailableWriteSources">
            <summary>
            Returns a list of the available Write sources that have been added by AddWriteSource
            </summary>
            <returns>Collection of Write source 'labels'</returns>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.ListAvailableLimitSources">
            <summary>
            Returns a list of the available Limit sources that have been added by AddLimitSource
            </summary>
            <returns>Collection of Write source 'labels' as an array of strings.</returns>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.WriteData(System.Boolean,System.String,System.Collections.Specialized.StringDictionary,Bookham.TestEngine.Framework.Limits.TestData)">
            <summary>
            Writes data to all data sources defined by the default 'label'
            </summary>
            <param name="ignoreMissing">If not set an exception will be raised if there is any missing data.</param>
            <param name="specId">Specification name containing parameters to be stored.</param>
            <param name="keyData">Keys used to store data to data source. (Database specific)</param>
            <param name="dataSet">The structure containing the results to be written.</param>
            <returns>Was there missing data? Always false if "ignoreMissing" is true</returns>				
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.WriteData(System.String,System.Boolean,System.String,System.Collections.Specialized.StringDictionary,Bookham.TestEngine.Framework.Limits.TestData)">
            <summary>
            Writes data to all data sources defined by 'label'
            </summary>
            <param name="label">A name that is used to refer to the data source</param>
            <param name="ignoreMissing">If not set an exception will be raised if there is any missing data.</param>
            <param name="specId">Specification name containing parameters to be stored.</param>
            <param name="keyData">Keys used to store data to data source. (Database specific)</param>
            <param name="dataSet">The structure containing the results to be written.</param>
            <returns>Was there missing data? Always false if "ignoreMissing" is true</returns>		
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.AddWriteSource(System.String,Bookham.TestEngine.ExternalData.DataSink[],System.Boolean)">
            <summary>
            Add a group of data sinks identified by 'label'
            </summary>
            <param name="label">Name by which to refer to this group.</param>
            <param name="dataSinkGroup">Collection of structures containing information necessary to create a component implementing IDataWrite</param>
            <param name="defaultFlag">Set this to make this the default write location.</param>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.ReadLimits(System.String)">
             <summary>
             Returns ILimitRead interface belonging to the specified label
             </summary>
             <param name="label">Label of source as created by AddLimitSource</param>
            <paramref name="AddLimitSource"/>
             <returns>Interface ILimitRead</returns>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.ReadLimits">
            <summary>
            Returns ILimitRead interface belonging to the default label
            </summary>
            <returns>Interface to the default 'limit read' plugin</returns>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.AddLimitSource(System.String,System.String,System.String,System.String,System.Boolean)">
            <summary>
            Add a limit source 
            </summary>
            <param name="label">Label by which to refer to this limit source.</param>
            <param name="componentName">The type of plugin component. ( e.g. 'PcasLimitsRead' )</param>
            <param name="version">Version of plugin component. If empty the latest version will be used.</param>
            <param name="dataSource">Connection string for this plugin.</param>
            <param name="defaultFlag">Set TRUE to make this the default source</param>
        </member>
        <member name="F:Bookham.TestEngine.ExternalData.ExtData.defaultReadSrc">
            <summary>
            This holds the name of the 'default' read source
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.ExternalData.ExtData.defaultWriteSrc">
            <summary>
            This holds the name of the 'default' write location
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.ExternalData.ExtData.defaultLimitSrc">
            <summary>
            This holds the name of the 'default' limits source
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.ExternalData.ExtData.readSrcList">
            <summary>
            A collection of read sources
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.ExternalData.ExtData.writeSrcList">
            <summary>
            A collection of write locations
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.ExternalData.ExtData.limitSrcList">
            <summary>
            A collection of limit sources
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.CreateReadObject(System.String,System.String,System.String)">
            <summary>
            Creates an instance of a 'read data' plugin.
            </summary>
            <param name="className">The type of the component ( e.g. 'PcasDataRead')</param>
            <param name="version">The version of the plugin component. If empty the latest version will be used.</param>
            <param name="dataSource">Data source connection string. See implementation of the Read component for requirements.</param>
            <returns>IDataRead belonging to the component that was loaded.</returns>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.CreateWriteObject(System.String,System.String,System.String)">
            <summary>
            Creates an instance of a 'write data' plugin.
            </summary>
            <param name="className">The type of the component ( e.g. 'PcasDataWrite')</param>
            <param name="version">The version of the plugin component. If empty the latest version will be used.</param>
            <param name="dataSource">Data source connection string. See implementation of the Read component for requirements.</param>
            <returns>IDataWrite belonging to the component that was loaded.</returns>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.CreateLimitsObject(System.String,System.String,System.String)">
            <summary>
            Creates an instance of a 'limit data' plugin.
            </summary>
            <param name="className">The type of the component ( e.g. 'PcasDataRead')</param>
            <param name="version">The version of the plugin component. If empty the latest version will be used.</param>
            <param name="dataSource">Data source connection string. See implementation of the Read component for requirements.</param>
            <returns>ILimitRead belonging to the component that was loaded.</returns>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.loadPlugin(System.String,System.String,System.String,System.String)">
            <summary>
            Loads and instantiates a plugin component
            </summary>
            <param name="plugInFamily">Plug in family name ( e.g. readLimitsPluginFamily)</param>
            <param name="plugInName">The type of the component ( e.g. 'PcasDataRead')</param>
            <param name="version">The version of the plugin component. If empty the latest version will be used.</param>
            <param name="constructorArgs">Any constructor arguments requires by the plugin component ( e.g. dataSource ) </param>
            <returns>The plugin component as an object.</returns>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.ExtData.CheckArgIsValid(System.String,System.String)">
            <summary>
            Throws an exception if the argument is null or of zero length.
            </summary>
            <param name="label">The string to be checked</param>
            <param name="labelName">A description of the string being checked.</param>
        </member>
        <member name="T:Bookham.TestEngine.ExternalData.Logging">
            <summary>
            Logging Class for External Data domain
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.Logging.#ctor">
            <summary>
            Default constructor
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.Logging.ErrorInExternalDataPlugin(System.String)">
            <summary>
            Implementation of ILogging
            Called when user wants to indicate an External Data Plug-in error has occured - and 
            throw an exception        
            </summary>
            <param name="description">The string to be logged</param>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.Logging.ErrorWrite(System.String)">
            <summary>
            Called when user wants to indicate an error has occured - write
            into the error log and continue execution
            </summary>
            <param name="description">Message to be logged</param>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.Logging.DatabaseTransactionWrite(System.String,System.String)">
            <summary>
            Method to be used by plugin components to call Log.DatabaseTransactionWrite
            </summary>
            <param name="searchLabel">A label to be used to filter log messages</param>
            <param name="message">The messasge to be logged.</param>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.Logging.DeveloperWrite(System.String,System.String)">
            <summary>
            Method to be used by plugin components to call Log.DeveloperWrite
            </summary>
            <param name="searchLabel">A label to be used to filter log messages</param>
            <param name="userMessage">The messasge to be logged.</param>
        </member>
        <member name="M:Bookham.TestEngine.ExternalData.Logging.DebugOut(System.String,System.String)">
            <summary>
            Method to be used by plugin components to call 'BugOut'
            </summary>
            <param name="label">The log label</param>
            <param name="message">A debug message</param>
        </member>
        <member name="T:Bookham.TestEngine.ExternalData.NamespaceDoc">
            <summary>
            Test Engine Framework External Data domain code
            </summary>
        </member>
        <member name="T:BookhamNUnitTests.TestHarness">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Setup">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.TearDown">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.SanityTest">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_A">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_B">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_C">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_D">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_DD">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_E">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_EE">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_F">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_G">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_H">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_I">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_J">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_K">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_L">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_M">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_N">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_O">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_P">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_Q">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_NoData1">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_NoData2">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_BadSchema1">
            <exclude />
        </member>
        <member name="M:BookhamNUnitTests.TestHarness.Test_BadSchema2">
            <exclude />
        </member>
    </members>
</doc>
