<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TestEngine.PluginInterfaces.TestJig</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestJig.ITestJig">
            <summary>
            Interface to be implemented by all TestJig plug-ins
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.TestJig.ITestJig.GetJigID(System.Boolean,System.Boolean)">
            <summary>
            Returns the ID of the test jig
            </summary>
            <param name="InDebugMode">True if running in debug mode</param>
            <param name="InSimulationMode">True if running in simulation mode</param>
            <returns></returns>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.TestJig.ITestJig.InstCollection">
            <summary>
            The instrument collection
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.TestJig.ITestJig.ChassisCollection">
            <summary>
            The chassis collection
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.TestJig.NamespaceDoc">
            <summary>
            Test Engine Test Jig Plug-in Interface Definition.
            </summary>
        </member>
    </members>
</doc>
