<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Util_SpecValuesToDatumList</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Utilities.SpecValuesToDatumList">
            <summary>
            Helper class to read Test Conditions and Values
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Utilities.SpecValuesToDatumList.GetTestConditions(Bookham.TestEngine.Framework.Limits.Specification,System.String[])">
            <summary>
            Read the following conditions from the Test Spec. The conditions
            are found in the lower and upper limit of the PCAS limit file. Just
            use the lower limit here. 
            
            Once read back, set the actual result value in the parameter to match the 
            condition value.
            </summary>
            <param name="spec">Specification object</param>
            <param name="paramNames">List of descriptors to read</param>
            <returns>DatumList of the values</returns>
            <remarks>If parameter name isn't found, it is skipped. This makes it simpler
            to deal with "optional" parameters. Just ask for them all... 
            Then detect whether the DatumList has the Datum of the required name</remarks>
        </member>
        <member name="M:Bookham.TestLibrary.Utilities.SpecValuesToDatumList.GetTestConditions(Bookham.TestEngine.Framework.Limits.Specification,System.String[],System.Boolean)">
            <summary>
            Read the following conditions from the Test Spec. The conditions
            are found in the lower and upper limit of the PCAS limit file. Just
            use the lower limit here. 
            
            Once read back, set the actual result value in the parameter to match the 
            condition value.
            </summary>
            <param name="spec">Specification object</param>
            <param name="paramNames">List of descriptors to read</param>
            <param name="useLowLimit">if true,use low limit;otherwise,use high limit.</param>
            <returns>DatumList of the values</returns>
            <remarks>If parameter name isn't found, it is skipped. This makes it simpler
            to deal with "optional" parameters. Just ask for them all... 
            Then detect whether the DatumList has the Datum of the required name</remarks>
        </member>
    </members>
</doc>
