<?xml version="1.0" standalone="yes"?>
<Config>
  <xs:schema id="Config" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="Config" msdata:IsDataSet="true" msdata:Locale="en-GB">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ProgramConfig">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Index" type="xs:int" minOccurs="0" />
                <xs:element name="StartupMessage" type="xs:string" minOccurs="0" />
                <xs:element name="ReadFromPcas" type="xs:boolean" minOccurs="0" />
                <xs:element name="PauseAtBegin" type="xs:boolean" minOccurs="0" />
                <xs:element name="PauseAtEnd" type="xs:boolean" minOccurs="0" />
                <xs:element name="FailProgramSim" type="xs:boolean" minOccurs="0" />
                <xs:element name="ErrorProgramSim" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <ProgramConfig>
    <Index>1</Index>
    <StartupMessage>Example program!!</StartupMessage>
    <ReadFromPcas>false</ReadFromPcas>
    <PauseAtBegin>false</PauseAtBegin>
    <PauseAtEnd>false</PauseAtEnd>
    <FailProgramSim>false</FailProgramSim>
    <ErrorProgramSim />
  </ProgramConfig>
</Config>