SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/solution/Tunalbe_TOSA/Test_Solution/Modules/IlmzChannelChar_SPC/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=457629
AssemblyInfo.cs;1195003897;32;1532668361;|766583|2237235
