SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Modules/Temperature/ParallelTecControl/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458509
AssemblyInfo.cs;2955496751;31;1532668426;|29477|2239429
