SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/solution/Tunalbe_TOSA/Test_Solution/IlmzFinalData/Visual Studio 2005/Backup Files/TOSA_Final
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=457610
~AutoRecover.DsdbrTuning.cs;1757214106;32;1532668359;|512354|2237164
~AutoRecover.TcmzFinalData.csproj;2650034854;32;1532668359;|512355|2237165
~AutoRecover.TraceToneTest.cs;2383658098;32;1532668359;|512356|2237166
