<?xml version="1.0" encoding="UTF-8"?>
<?mso-infoPathSolution name="urn:schemas-microsoft-com:office:infopath:Core-Plug-ins-Configuration-Editor:" href="manifest.xsf" solutionVersion="1.0.0.2" productVersion="11.0.6357" PIVersion="1.0.0.0" ?>
<?mso-application progid="InfoPath.Document"?>
<CorePluginsConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="http://schemas.microsoft.com/office/infopath/2003/myXSD/2005-09-21T09:39:30" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2005-09-30T10:12:21" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003">
	<SecurityPlugin>
		<SecurityPluginName></SecurityPluginName>
		<SecurityPluginVersion></SecurityPluginVersion>
	</SecurityPlugin> 
	<ExternalApplications>
		<ExternalApplication>
			<ExternalApplicationLabel></ExternalApplicationLabel>
			<ExternalApplicationName></ExternalApplicationName>
			<ExternalApplicationPath></ExternalApplicationPath>
			<ExternalApplicationArguments></ExternalApplicationArguments>
		</ExternalApplication>
	</ExternalApplications>
	<TestJigPlugin>
		<TestJigPluginTypeName></TestJigPluginTypeName>
		<TestJigPluginVersion></TestJigPluginVersion>
	</TestJigPlugin>
	<TestControlPlugins>
		<TestControlPlugin>
			<TestControlPluginName></TestControlPluginName>
			<TestControlPluginVersion></TestControlPluginVersion>
			<TestControlPluginPrivilege>Operator</TestControlPluginPrivilege>
		</TestControlPlugin>
	</TestControlPlugins>
	<MesPlugin>
		<MesPluginTypeName></MesPluginTypeName>
		<MesPluginVersion></MesPluginVersion>
		<MesPluginConnectionString></MesPluginConnectionString>
	</MesPlugin>
	<ExternalDataPlugins>
		<ReadLimitsPlugins>
			<ReadLimitPlugin>
				<ReadLimitPluginLabel></ReadLimitPluginLabel>
				<ReadLimitPluginConnectionString></ReadLimitPluginConnectionString>
				<ReadLimitPluginTypeName></ReadLimitPluginTypeName>
				<ReadLimitPluginVersion></ReadLimitPluginVersion>
				<ReadLimitPluginDefaultFlag>false</ReadLimitPluginDefaultFlag>
			</ReadLimitPlugin>
		</ReadLimitsPlugins>
		<ReadDataPlugins>
			<ReadDataPlugin>
				<ReadDataPluginLabel></ReadDataPluginLabel>
				<ReadDataPluginConnectionString></ReadDataPluginConnectionString>
				<ReadDataPluginTypeName></ReadDataPluginTypeName>
				<ReadDataPluginVersion></ReadDataPluginVersion>
				<ReadDataPluginDefaultFlag>false</ReadDataPluginDefaultFlag>
			</ReadDataPlugin>
		</ReadDataPlugins>
		<WriteDataSinkPlugins>
			<DataSinks>
				<DataSink>
					<WriteDataSinkLabel></WriteDataSinkLabel>
					<WriteDataSinkPluginConnectionString></WriteDataSinkPluginConnectionString>
					<WriteDataSinkPluginTypeName></WriteDataSinkPluginTypeName>
					<WriteDataSinkPluginVersion></WriteDataSinkPluginVersion>
				</DataSink>
			</DataSinks>
			<WriteDataSinkGroup>
				<WriteDataSinkGroupLabel></WriteDataSinkGroupLabel>
				<WriteDataSinkLabel_1></WriteDataSinkLabel_1>
				<WriteDataSinkLabel_2></WriteDataSinkLabel_2>
				<WriteDataSinkLabel_3></WriteDataSinkLabel_3>
				<WriteDataSinkLabel_4></WriteDataSinkLabel_4>
				<WriteDataSinkLabel_5></WriteDataSinkLabel_5>
				<WriteDataSinkGroupDefaultFlag>false</WriteDataSinkGroupDefaultFlag>
			</WriteDataSinkGroup>
		</WriteDataSinkPlugins>
	</ExternalDataPlugins>
</CorePluginsConfig>
