SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/PXIT_105/Inst_PXIT105/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458349
AssemblyInfo.cs;878456453;31;1532668414;|29217|2239130
