SCMBranch=LowCostTest_Solution
SCMRepository=Oclaro_Test/TestEngine/Plugins/SrcCommon/Equipment/Ag34970A/TEST_DigiIO/TEST.Ag34970_DigiIO/Properties
SCMMainlineUUID={5d0c3479-1286-4df2-9795-a47157806d1f}
SCMBranchRepositoryID=458043
AssemblyInfo.cs;1507522720;31;1532668394;|28482|2238487
